m6in.4xlarge	$1.36656	16	64 GiB	EBS Only	Up to 50000 Megabit
r6idn.4xlarge	$1.872	16	128 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
r6in.4xlarge	$1.66608	16	128 GiB	EBS Only	Up to 50000 Megabit
c6in.4xlarge	$1.0416	16	32 GiB	EBS Only	Up to 50000 Megabit
m6idn.4xlarge	$1.56312	16	64 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
t4g.2xlarge	$0.3392	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0528	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.medium	$0.0472	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.2xlarge	$0.3776	8	32 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0106	2	1 GiB	EBS Only	Up to 5 Gigabit
t3a.xlarge	$0.1888	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.4224	8	32 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0212	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.1056	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0424	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.nano	$0.0059	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3a.small	$0.0236	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0066	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.2112	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.nano	$0.0053	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3a.micro	$0.0118	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0264	2	2 GiB	EBS Only	Up to 5 Gigabit
t3a.large	$0.0944	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.0848	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0132	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.1696	4	16 GiB	EBS Only	Up to 5 Gigabit
c6in.2xlarge	$0.5208	8	16 GiB	EBS Only	Up to 40000 Megabit
r6idn.2xlarge	$0.936	8	64 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
r6in.2xlarge	$0.83304	8	64 GiB	EBS Only	Up to 40000 Megabit
m6in.2xlarge	$0.68328	8	32 GiB	EBS Only	Up to 40000 Megabit
m6idn.2xlarge	$0.78156	8	32 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
c6in.xlarge	$0.2604	4	8 GiB	EBS Only	Up to 30000 Megabit
m6in.xlarge	$0.34164	4	16 GiB	EBS Only	Up to 30000 Megabit
m6idn.xlarge	$0.39078	4	16 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
r6idn.xlarge	$0.468	4	32 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
r6in.xlarge	$0.41652	4	32 GiB	EBS Only	Up to 30000 Megabit
m6idn.large	$0.19539	2	8 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
m6in.large	$0.17082	2	8 GiB	EBS Only	Up to 25000 Megabit
r6idn.large	$0.234	2	16 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
r6in.large	$0.20826	2	16 GiB	EBS Only	Up to 25000 Megabit
c6in.large	$0.1302	2	4 GiB	EBS Only	Up to 25000 Megabit
d3en.2xlarge	$1.318	8	32 GiB	4 x 14000 HDD	Up to 25 Gigabit
is4gen.xlarge	$0.69105	4	24 GiB	1 x 3750 SSD	Up to 25 Gigabit
is4gen.medium	$0.17276	1	6 GiB	1 x 937 SSD	Up to 25 Gigabit
r5n.2xlarge	$0.712	8	64 GiB	EBS Only	Up to 25 Gigabit
m5zn.3xlarge	$1.239	12	48 GiB	EBS Only	Up to 25 Gigabit
c6gn.2xlarge	$0.396	8	16 GiB	EBS Only	Up to 25 Gigabit
r5dn.xlarge	$0.40	4	32 GiB	1 x 150 NVMe SSD	Up to 25 Gigabit
c5n.4xlarge	$0.992	16	42 GiB	EBS Only	Up to 25 Gigabit
g4dn.xlarge	$0.736	4	16 GiB	125 GB NVMe SSD	Up to 25 Gigabit
m5dn.large	$0.167	2	8 GiB	1 x 75 NVMe SSD	Up to 25 Gigabit
i3en.large	$0.271	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
d3en.xlarge	$0.659	4	16 GiB	2 x 14000 HDD	Up to 25 Gigabit
i4g.4xlarge	$1.48104	16	128 GiB	1 x 3750 SSD	Up to 25 Gigabit
m5zn.large	$0.2065	2	8 GiB	EBS Only	Up to 25 Gigabit
inf1.xlarge	$0.308	4	8 GiB	EBS Only	Up to 25 Gigabit
im4gn.2xlarge	$0.87217	8	32 GiB	1 x 3750 SSD	Up to 25 Gigabit
x2iedn.4xlarge	$4.83525	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
x2iedn.xlarge	$1.20881	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
m5zn.2xlarge	$0.826	8	32 GiB	EBS Only	Up to 25 Gigabit
c6gn.xlarge	$0.198	4	8 GiB	EBS Only	Up to 25 Gigabit
m5n.large	$0.146	2	8 GiB	EBS Only	Up to 25 Gigabit
im4gn.xlarge	$0.43608	4	16 GiB	1 x 1875 SSD	Up to 25 Gigabit
m5n.xlarge	$0.292	4	16 GiB	EBS Only	Up to 25 Gigabit
i3en.2xlarge	$1.084	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
g4dn.4xlarge	$1.685	16	64 GiB	225 GB NVMe SSD	Up to 25 Gigabit
r5n.4xlarge	$1.424	16	128 GiB	EBS Only	Up to 25 Gigabit
inf2.8xlarge	$2.755	32	128 GiB	EBS Only	Up to 25 Gigabit
c5n.2xlarge	$0.496	8	21 GiB	EBS Only	Up to 25 Gigabit
c6gn.large	$0.099	2	4 GiB	EBS Only	Up to 25 Gigabit
x2iedn.2xlarge	$2.41763	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
m5dn.4xlarge	$1.336	16	64 GiB	2 x 300 NVMe SSD	Up to 25 Gigabit
r5n.xlarge	$0.356	4	32 GiB	EBS Only	Up to 25 Gigabit
g4dn.2xlarge	$1.052	8	32 GiB	225 GB NVMe SSD	Up to 25 Gigabit
m5dn.xlarge	$0.334	4	16 GiB	1 x 150 NVMe SSD	Up to 25 Gigabit
m5n.4xlarge	$1.168	16	64 GiB	EBS Only	Up to 25 Gigabit
m5zn.xlarge	$0.413	4	16 GiB	EBS Only	Up to 25 Gigabit
inf1.2xlarge	$0.489	8	16 GiB	EBS Only	Up to 25 Gigabit
is4gen.large	$0.34553	2	12 GiB	1 x 1875 SSD	Up to 25 Gigabit
i3en.3xlarge	$1.626	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
is4gen.2xlarge	$1.3821	8	48 GiB	1 x 7500 SSD	Up to 25 Gigabit
c5n.large	$0.124	2	5.25 GiB	EBS Only	Up to 25 Gigabit
i3en.xlarge	$0.542	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
c6gn.medium	$0.0495	1	2 GiB	EBS Only	Up to 25 Gigabit
im4gn.large	$0.21804	2	8 GiB	1 x 937 SSD	Up to 25 Gigabit
r5dn.4xlarge	$1.60	16	128 GiB	2 x 300 NVMe SSD	Up to 25 Gigabit
r5n.large	$0.178	2	16 GiB	EBS Only	Up to 25 Gigabit
r5dn.2xlarge	$0.80	8	64 GiB	1 x 300 NVMe SSD	Up to 25 Gigabit
m5n.2xlarge	$0.584	8	32 GiB	EBS Only	Up to 25 Gigabit
c5n.xlarge	$0.248	4	10.5 GiB	EBS Only	Up to 25 Gigabit
i4i.4xlarge	$1.646	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
m5dn.2xlarge	$0.668	8	32 GiB	1 x 300 NVMe SSD	Up to 25 Gigabit
r5dn.large	$0.20	2	16 GiB	1 x 75 NVMe SSD	Up to 25 Gigabit
r7g.4xlarge	$1.0336	16	128 GiB	EBS Only	Up to 15 Gigabit
m7gd.2xlarge	$0.533	8	32 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
r7gd.2xlarge	$0.6577	8	64 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
inf2.xlarge	$1.06148	4	16 GiB	EBS Only	Up to 15 Gigabit
m7gd.4xlarge	$1.066	16	64 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
c7gd.2xlarge	$0.4234	8	16 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
d3.4xlarge	$2.504	16	128 GiB	12 x 2000 HDD	Up to 15 Gigabit
m7g.2xlarge	$0.408	8	32 GiB	EBS Only	Up to 15 Gigabit
c7g.4xlarge	$0.6664	16	32 GiB	EBS Only	Up to 15 Gigabit
r7gd.4xlarge	$1.3154	16	128 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
r7g.2xlarge	$0.5168	8	64 GiB	EBS Only	Up to 15 Gigabit
c7g.2xlarge	$0.3332	8	16 GiB	EBS Only	Up to 15 Gigabit
d3.2xlarge	$1.252	8	64 GiB	6 x 2000 HDD	Up to 15 Gigabit
m7g.4xlarge	$0.816	16	64 GiB	EBS Only	Up to 15 Gigabit
d3.xlarge	$0.626	4	32 GiB	3 x 2000 HDD	Up to 15 Gigabit
c7gd.4xlarge	$0.8467	16	32 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
m6a.xlarge	$0.216	4	16 GiB	EBS Only	Up to 12500 Megabit
m6id.4xlarge	$1.1844	16	64 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
r6a.large	$0.1368	2	16 GiB	EBS Only	Up to 12500 Megabit
c6a.2xlarge	$0.3528	8	16 GiB	EBS Only	Up to 12500 Megabit
m7i.4xlarge	$1.008	16	64 GiB	EBS Only	Up to 12500 Megabit
r6a.2xlarge	$0.5472	8	64 GiB	EBS Only	Up to 12500 Megabit
r7g.large	$0.1292	2	16 GiB	EBS Only	Up to 12500 Megabit
c7i.4xlarge	$0.8232	16	32 GiB	EBS Only	Up to 12500 Megabit
m6a.4xlarge	$0.864	16	64 GiB	EBS Only	Up to 12500 Megabit
r7gd.xlarge	$0.3289	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r7i.large	$0.1596	2	16 GiB	EBS Only	Up to 12500 Megabit
flex.4xlarge	$0.9576	16	64 GiB	EBS Only	Up to 12500 Megabit
c6i.xlarge	$0.196	4	8 GiB	EBS Only	Up to 12500 Megabit
c6id.2xlarge	$0.4704	8	16 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
m7i-flex.2xlarge	$0.4788	8	32 GiB	EBS Only	Up to 12500 Megabit
c7g.xlarge	$0.1666	4	8 GiB	EBS Only	Up to 12500 Megabit
c6id.xlarge	$0.2352	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
c7i.large	$0.1029	2	4 GiB	EBS Only	Up to 12500 Megabit
r6id.2xlarge	$0.7308	8	64 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
c6id.large	$0.1176	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c7g.large	$0.0833	2	4 GiB	EBS Only	Up to 12500 Megabit
m6i.large	$0.12	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i.2xlarge	$0.504	8	32 GiB	EBS Only	Up to 12500 Megabit
r6a.xlarge	$0.2736	4	32 GiB	EBS Only	Up to 12500 Megabit
c7gd.medium	$0.0529	1	2 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
c6a.large	$0.0882	2	4 GiB	EBS Only	Up to 12500 Megabit
m7gd.large	$0.1332	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c6id.4xlarge	$0.9408	16	32 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
m7i.xlarge	$0.252	4	16 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.2768	16	128 GiB	EBS Only	Up to 12500 Megabit
m7g.large	$0.102	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.xlarge	$0.2394	4	16 GiB	EBS Only	Up to 12500 Megabit
r7gd.large	$0.1644	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m6a.large	$0.108	2	8 GiB	EBS Only	Up to 12500 Megabit
r7i.xlarge	$0.3192	4	32 GiB	EBS Only	Up to 12500 Megabit
c7gd.xlarge	$0.2117	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m6i.2xlarge	$0.48	8	32 GiB	EBS Only	Up to 12500 Megabit
m7gd.xlarge	$0.2665	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r6i.xlarge	$0.304	4	32 GiB	EBS Only	Up to 12500 Megabit
r7g.xlarge	$0.2584	4	32 GiB	EBS Only	Up to 12500 Megabit
r6i.2xlarge	$0.608	8	64 GiB	EBS Only	Up to 12500 Megabit
m6id.2xlarge	$0.5922	8	32 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
m6i.xlarge	$0.24	4	16 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.8xlarge	$1.9152	32	128 GiB	EBS Only	Up to 12500 Megabit
c6i.large	$0.098	2	4 GiB	EBS Only	Up to 12500 Megabit
m7g.medium	$0.051	1	4 GiB	EBS Only	Up to 12500 Megabit
c6i.2xlarge	$0.392	8	16 GiB	EBS Only	Up to 12500 Megabit
r6id.4xlarge	$1.4616	16	128 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
m6id.large	$0.14805	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r6a.4xlarge	$1.0944	16	128 GiB	EBS Only	Up to 12500 Megabit
c7gd.large	$0.1058	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r6i.large	$0.152	2	16 GiB	EBS Only	Up to 12500 Megabit
r6id.large	$0.1827	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m7g.xlarge	$0.204	4	16 GiB	EBS Only	Up to 12500 Megabit
m7i.large	$0.126	2	8 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.6384	8	64 GiB	EBS Only	Up to 12500 Megabit
m7gd.medium	$0.0666	1	4 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
c7i.2xlarge	$0.4116	8	16 GiB	EBS Only	Up to 12500 Megabit
c7g.medium	$0.0417	1	2 GiB	EBS Only	Up to 12500 Megabit
m6i.4xlarge	$0.96	16	64 GiB	EBS Only	Up to 12500 Megabit
c6a.4xlarge	$0.7056	16	32 GiB	EBS Only	Up to 12500 Megabit
c6a.xlarge	$0.1764	4	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.large	$0.1197	2	8 GiB	EBS Only	Up to 12500 Megabit
m6id.xlarge	$0.2961	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r7g.medium	$0.0646	1	8 GiB	EBS Only	Up to 12500 Megabit
c6i.4xlarge	$0.784	16	32 GiB	EBS Only	Up to 12500 Megabit
r7gd.medium	$0.0822	1	8 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
r6i.4xlarge	$1.216	16	128 GiB	EBS Only	Up to 12500 Megabit
m6a.2xlarge	$0.432	8	32 GiB	EBS Only	Up to 12500 Megabit
c7i.xlarge	$0.2058	4	8 GiB	EBS Only	Up to 12500 Megabit
r6id.xlarge	$0.3654	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
g5g.8xlarge	$1.9198	32	64 GiB	EBS Only	Up to 12 Gigabit
i4g.2xlarge	$0.74052	8	64 GiB	1 x 1875 SSD	Up to 12 Gigabit
i4i.2xlarge	$0.823	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
c5ad.large	$0.101	2	4 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5ad.8xlarge	$2.544	32	256 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
r5d.xlarge	$0.348	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.2xlarge	$0.564	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
z1d.3xlarge	$1.356	12	96 GiB	1 x 450 NVMe SSD	Up to 10 Gigabit
r6gd.medium	$0.0695	1	8 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m6gd.xlarge	$0.226	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c5a.2xlarge	$0.352	8	16 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.304	4	32 GiB	EBS Only	Up to 10 Gigabit
r5ad.4xlarge	$1.272	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r6gd.large	$0.139	2	16 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
z1d.2xlarge	$0.904	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5a.4xlarge	$1.088	16	128 GiB	EBS Only	Up to 10 Gigabit
c5.large	$0.098	2	4 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.1568	4	8 GiB	EBS Only	Up to 10 Gigabit
m5ad.xlarge	$0.258	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5b.xlarge	$0.356	4	32 GiB	EBS Only	Up to 10 Gigabit
r5ad.2xlarge	$0.636	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
x1e.8xlarge	$9.672	32	976 GiB	1 x 960 SSD	Up to 10 Gigabit
c5d.large	$0.112	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
r5.large	$0.152	2	16 GiB	EBS Only	Up to 10 Gigabit
i3.xlarge	$0.374	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m5.2xlarge	$0.48	8	32 GiB	EBS Only	Up to 10 Gigabit
r6g.2xlarge	$0.4864	8	64 GiB	EBS Only	Up to 10 Gigabit
r5b.2xlarge	$0.712	8	64 GiB	EBS Only	Up to 10 Gigabit
i3.large	$0.187	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
r5ad.large	$0.159	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m5ad.2xlarge	$0.516	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m5ad.8xlarge	$2.064	32	128 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
m5a.xlarge	$0.216	4	16 GiB	EBS Only	Up to 10 Gigabit
r5d.2xlarge	$0.696	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r4.4xlarge	$1.28	16	122 GiB	EBS Only	Up to 10 Gigabit
c6gd.medium	$0.045	1	2 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
r6gd.4xlarge	$1.112	16	128 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
c6gd.large	$0.09	2	4 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
i4g.large	$0.18513	2	16 GiB	1 x 468 SSD	Up to 10 Gigabit
r5.4xlarge	$1.216	16	128 GiB	EBS Only	Up to 10 Gigabit
r4.2xlarge	$0.64	8	61 GiB	EBS Only	Up to 10 Gigabit
m5a.2xlarge	$0.432	8	32 GiB	EBS Only	Up to 10 Gigabit
m6g.xlarge	$0.192	4	16 GiB	EBS Only	Up to 10 Gigabit
z1d.xlarge	$0.452	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r4.xlarge	$0.32	4	30.5 GiB	EBS Only	Up to 10 Gigabit
m5ad.large	$0.129	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r4.large	$0.16	2	15.25 GiB	EBS Only	Up to 10 Gigabit
r6g.xlarge	$0.2432	4	32 GiB	EBS Only	Up to 10 Gigabit
c5a.xlarge	$0.176	4	8 GiB	EBS Only	Up to 10 Gigabit
r5b.4xlarge	$1.424	16	128 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.1216	2	16 GiB	EBS Only	Up to 10 Gigabit
g5g.xlarge	$0.5877	4	8 GiB	EBS Only	Up to 10 Gigabit
r5a.large	$0.136	2	16 GiB	EBS Only	Up to 10 Gigabit
c6g.medium	$0.0392	1	2 GiB	EBS Only	Up to 10 Gigabit
r5.2xlarge	$0.608	8	64 GiB	EBS Only	Up to 10 Gigabit
x1e.4xlarge	$4.836	16	488 GiB	1 x 480 SSD	Up to 10 Gigabit
m5ad.4xlarge	$1.032	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c6gd.4xlarge	$0.72	16	32 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r6gd.xlarge	$0.278	4	32 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c5.xlarge	$0.196	4	8 GiB	EBS Only	Up to 10 Gigabit
m6gd.4xlarge	$0.904	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m5a.4xlarge	$0.864	16	64 GiB	EBS Only	Up to 10 Gigabit
x1e.2xlarge	$2.418	8	244 GiB	1 x 240 SSD	Up to 10 Gigabit
m6g.medium	$0.048	1	4 GiB	EBS Only	Up to 10 Gigabit
m5d.xlarge	$0.282	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
i3.2xlarge	$0.748	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
r6gd.2xlarge	$0.556	8	64 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
c6gd.xlarge	$0.18	4	8 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
m5.xlarge	$0.24	4	16 GiB	EBS Only	Up to 10 Gigabit
r5a.2xlarge	$0.544	8	64 GiB	EBS Only	Up to 10 Gigabit
m5a.large	$0.108	2	8 GiB	EBS Only	Up to 10 Gigabit
c5ad.2xlarge	$0.404	8	16 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
x1e.xlarge	$1.209	4	122 GiB	1 x 120 SSD	Up to 10 Gigabit
r5ad.xlarge	$0.318	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m6g.2xlarge	$0.384	8	32 GiB	EBS Only	Up to 10 Gigabit
m5a.8xlarge	$1.728	32	128 GiB	EBS Only	Up to 10 Gigabit
i4i.xlarge	$0.411	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
p3.2xlarge	$4.234	8	61 GiB	EBS Only	Up to 10 Gigabit
g3.4xlarge	$1.67	16	122 GiB	EBS Only	Up to 10 Gigabit
m5d.large	$0.141	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r6g.medium	$0.0608	1	8 GiB	EBS Only	Up to 10 Gigabit
i4i.large	$0.206	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
c5a.4xlarge	$0.704	16	32 GiB	EBS Only	Up to 10 Gigabit
m6g.4xlarge	$0.768	16	64 GiB	EBS Only	Up to 10 Gigabit
z1d.large	$0.226	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
i3.4xlarge	$1.496	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
c6g.2xlarge	$0.3136	8	16 GiB	EBS Only	Up to 10 Gigabit
c5d.xlarge	$0.224	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
r5a.xlarge	$0.272	4	32 GiB	EBS Only	Up to 10 Gigabit
r5d.4xlarge	$1.392	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c5a.large	$0.088	2	4 GiB	EBS Only	Up to 10 Gigabit
r5a.8xlarge	$2.176	32	256 GiB	EBS Only	Up to 10 Gigabit
m6gd.medium	$0.0565	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
c5ad.xlarge	$0.202	4	8 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c5ad.4xlarge	$0.808	16	32 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$0.896	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
r6g.4xlarge	$0.9728	16	128 GiB	EBS Only	Up to 10 Gigabit
m5.4xlarge	$0.96	16	64 GiB	EBS Only	Up to 10 Gigabit
c5.2xlarge	$0.392	8	16 GiB	EBS Only	Up to 10 Gigabit
c6g.large	$0.0784	2	4 GiB	EBS Only	Up to 10 Gigabit
m5.large	$0.12	2	8 GiB	EBS Only	Up to 10 Gigabit
g5g.2xlarge	$0.778	8	16 GiB	EBS Only	Up to 10 Gigabit
r5d.large	$0.174	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
c6gd.2xlarge	$0.36	8	16 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
i4g.xlarge	$0.37026	4	32 GiB	1 x 937 SSD	Up to 10 Gigabit
r5b.large	$0.178	2	16 GiB	EBS Only	Up to 10 Gigabit
c6g.4xlarge	$0.6272	16	32 GiB	EBS Only	Up to 10 Gigabit
m6gd.large	$0.113	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
c5.4xlarge	$0.784	16	32 GiB	EBS Only	Up to 10 Gigabit
c5d.2xlarge	$0.448	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
m5d.4xlarge	$1.128	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
g5g.4xlarge	$1.1586	16	32 GiB	EBS Only	Up to 10 Gigabit
m6g.large	$0.096	2	8 GiB	EBS Only	Up to 10 Gigabit
m6gd.2xlarge	$0.452	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
t2.2xlarge	$0.4672	8	32 GiB	EBS Only	Moderate
c4.large	$0.115	2	3.75 GiB	EBS Only	Moderate
t2.xlarge	$0.2336	4	16 GiB	EBS Only	Moderate
m4.large	$0.125	2	8 GiB	EBS Only	Moderate
t2.large	$0.1168	2	8 GiB	EBS Only	Low to Moderate
t2.small	$0.0292	1	2 GiB	EBS Only	Low to Moderate
t2.medium	$0.0584	2	4 GiB	EBS Only	Low to Moderate
t2.micro	$0.0146	1	1 GiB	EBS Only	Low to Moderate
t2.nano	$0.0073	1	0.5 GiB	EBS Only	Low
p2.xlarge	$1.718	4	61 GiB	EBS Only	High
c4.xlarge	$0.231	4	7.5 GiB	EBS Only	High
m4.xlarge	$0.25	4	16 GiB	EBS Only	High
c4.2xlarge	$0.462	8	15 GiB	EBS Only	High
m4.2xlarge	$0.50	8	32 GiB	EBS Only	High
x1.32xlarge	$19.341	128	1952 GiB	2 x 1920 SSD	High
m4.4xlarge	$1.00	16	64 GiB	EBS Only	High
c4.4xlarge	$0.924	16	30 GiB	EBS Only	High
x1.16xlarge	$9.671	64	976 GiB	1 x 1920 SSD	High
r6idn.12xlarge	$5.616	48	384 GiB	2 x 1425 NVMe SSD	75000 Megabit
m6in.12xlarge	$4.09968	48	192 GiB	EBS Only	75000 Megabit
m6idn.12xlarge	$4.68936	48	192 GiB	2 x 1425 NVMe SSD	75000 Megabit
c6in.12xlarge	$3.1248	48	96 GiB	EBS Only	75000 Megabit
i4i.32xlarge	$13.1648	128	1024 GiB	8 x 3750 SSD	75000 Megabit
r6in.12xlarge	$4.99824	48	384 GiB	EBS Only	75000 Megabit
i4i.metal	$13.165	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
c6gn.12xlarge	$2.376	48	96 GiB	EBS Only	75 Gigabit
r5dn.16xlarge	$6.40	64	512 GiB	4 x 600 NVMe SSD	75 Gigabit
m5dn.16xlarge	$5.344	64	256 GiB	4 x 600 NVMe SSD	75 Gigabit
x2iedn.24xlarge	$29.0115	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
d3en.12xlarge	$7.90752	48	192 GiB	24 x 14000 HDD	75 Gigabit
m5n.16xlarge	$4.672	64	256 GiB	EBS Only	75 Gigabit
r5n.16xlarge	$5.696	64	512 GiB	EBS Only	75 Gigabit
x2idn.24xlarge	$14.50575	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
i4i.24xlarge	$9.8736	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
c7i.metal-48xl	$9.8784	192	384 GiB	EBS Only	50000 Megabit
m6idn.8xlarge	$3.12624	32	128 GiB	1 x 1900 NVMe SSD	50000 Megabit
r6a.metal	$13.1328	192	1536 GiB	EBS Only	50000 Megabit
m6id.metal	$9.4752	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
m6in.8xlarge	$2.73312	32	128 GiB	EBS Only	50000 Megabit
c6a.32xlarge	$5.6448	128	256 GiB	EBS Only	50000 Megabit
r7i.48xlarge	$15.3216	192	1536 GiB	EBS Only	50000 Megabit
m7i.metal-48xl	$12.096	192	768 GiB	EBS Only	50000 Megabit
c6id.32xlarge	$7.5264	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
m6id.32xlarge	$9.4752	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
m7i.48xlarge	$12.096	192	768 GiB	EBS Only	50000 Megabit
c6a.metal	$8.4672	192	384 GiB	EBS Only	50000 Megabit
r6i.metal	$9.728	128	1024 GiB	EBS Only	50000 Megabit
r6idn.8xlarge	$3.744	32	256 GiB	1 x 1900 NVMe SSD	50000 Megabit
r6id.32xlarge	$11.6928	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
m6i.32xlarge	$7.68	128	512 GiB	EBS Only	50000 Megabit
r6id.metal	$11.6928	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
c6a.48xlarge	$8.4672	192	384 GiB	EBS Only	50000 Megabit
c6i.32xlarge	$6.272	128	256 GiB	EBS Only	50000 Megabit
c6i.metal	$6.272	128	256 GiB	EBS Only	50000 Megabit
c6in.8xlarge	$2.0832	32	64 GiB	EBS Only	50000 Megabit
r6a.48xlarge	$13.1328	192	1536 GiB	EBS Only	50000 Megabit
m6a.48xlarge	$10.368	192	768 GiB	EBS Only	50000 Megabit
c6id.metal	$7.5264	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
r6a.32xlarge	$8.7552	128	1024 GiB	EBS Only	50000 Megabit
m6a.metal	$10.368	192	768 GiB	EBS Only	50000 Megabit
c7i.48xlarge	$9.8784	192	384 GiB	EBS Only	50000 Megabit
m6i.metal	$7.68	128	512 GiB	EBS Only	50000 Megabit
m6a.32xlarge	$6.912	128	512 GiB	EBS Only	50000 Megabit
r7i.metal-48xl	$15.3216	192	1536 GiB	EBS Only	50000 Megabit
r6in.8xlarge	$3.33216	32	256 GiB	EBS Only	50000 Megabit
r6i.32xlarge	$9.728	128	1024 GiB	EBS Only	50000 Megabit
m5n.12xlarge	$3.504	48	192 GiB	EBS Only	50 Gigabit
u-3tb1.56xlarge	$32.93	224	3072 GiB	EBS Only	50 Gigabit
x2idn.16xlarge	$9.6705	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
g4dn.16xlarge	$6.089	64	256 GiB	900 GB NVMe SSD	50 Gigabit
g4dn.8xlarge	$3.045	32	128 GiB	900 GB NVMe SSD	50 Gigabit
is4gen.8xlarge	$5.52842	32	192 GiB	4 x 7500 SSD	50 Gigabit
m5dn.12xlarge	$4.008	48	192 GiB	2 x 900 GB NVMe SSD	50 Gigabit
g4dn.12xlarge	$5.474	48	192 GiB	900 GB NVMe SSD	50 Gigabit
r5n.12xlarge	$4.272	48	384 GiB	EBS Only	50 Gigabit
d3en.8xlarge	$5.27168	32	128 GiB	16 x 14000 HDD	50 Gigabit
im4gn.8xlarge	$3.48867	32	128 GiB	2 x 7500 SSD	50 Gigabit
x2iedn.16xlarge	$19.341	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
r5dn.12xlarge	$4.80	48	384 GiB	2 x 900 GB NVMe SSD	50 Gigabit
c5n.9xlarge	$2.232	36	96 GiB	EBS Only	50 Gigabit
inf2.24xlarge	$9.08689	96	384 GiB	EBS Only	50 Gigabit
c6gn.8xlarge	$1.584	32	64 GiB	EBS Only	50 Gigabit
m5zn.6xlarge	$2.478	24	96 GiB	EBS Only	50 Gigabit
i3en.12xlarge	$6.504	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
p4d.24xlarge	$39.3271	96	1152 GiB	8 x 1000 SSD	400 Gigabit
p4de.24xlarge	$49.159	96	1152 GiB	8 x 1000 SSD	400 Gigabit
d3en.6xlarge	$3.954	24	96 GiB	12 x 14000 HDD	40 Gigabit
c7i.24xlarge	$4.9392	96	192 GiB	EBS Only	37500 Megabit
i4g.16xlarge	$5.92416	64	512 GiB	4 x 3750 SSD	37500 Megabit
r7i.metal-24xl	$7.6608	96	768 GiB	EBS Only	37500 Megabit
c6i.24xlarge	$4.704	96	192 GiB	EBS Only	37500 Megabit
r6id.24xlarge	$8.7696	96	768 GiB	4 x 1425 NVMe SSD	37500 Megabit
c7i.metal-24xl	$4.9392	96	192 GiB	EBS Only	37500 Megabit
c6a.24xlarge	$4.2336	96	192 GiB	EBS Only	37500 Megabit
r6a.24xlarge	$6.5664	96	768 GiB	EBS Only	37500 Megabit
r6i.24xlarge	$7.296	96	768 GiB	EBS Only	37500 Megabit
r7i.24xlarge	$7.6608	96	768 GiB	EBS Only	37500 Megabit
m7i.24xlarge	$6.048	96	384 GiB	EBS Only	37500 Megabit
m6a.24xlarge	$5.184	96	384 GiB	EBS Only	37500 Megabit
m6id.24xlarge	$7.1064	96	384 GiB	4 x 1425 NVMe SSD	37500 Megabit
m7i.metal-24xl	$6.048	96	384 GiB	EBS Only	37500 Megabit
c6id.24xlarge	$5.6448	96	192 GiB	4 x 1425 NVMe SSD	37500 Megabit
m6i.24xlarge	$5.76	96	384 GiB	EBS Only	37500 Megabit
i4i.16xlarge	$6.582	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
c7g.16xlarge	$2.6656	64	128 GiB	EBS Only	30 Gigabit
r7gd.16xlarge	$5.2618	64	512 GiB	2 x 1900 NVMe SSD	30 Gigabit
m7g.metal	$3.264	64	256 GiB	EBS Only	30 Gigabit
m7gd.16xlarge	$4.2638	64	256 GiB	2 x 1900 NVMe SSD	30 Gigabit
m7g.16xlarge	$3.264	64	256 GiB	EBS Only	30 Gigabit
r7g.16xlarge	$4.1344	64	512 GiB	EBS Only	30 Gigabit
c7gd.16xlarge	$3.3869	64	128 GiB	2 x 1900 NVMe SSD	30 Gigabit
c7g.metal	$2.6656	64	128 GiB	EBS Only	30 Gigabit
r7g.metal	$4.1344	64	512 GiB	EBS Only	30 Gigabit
i4i.12xlarge	$4.937	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
r6id.16xlarge	$5.8464	64	512 GiB	2 x 1900 NVMe SSD	25000 Megabit
r6a.16xlarge	$4.3776	64	512 GiB	EBS Only	25000 Megabit
m7i.16xlarge	$4.032	64	256 GiB	EBS Only	25000 Megabit
m6a.16xlarge	$3.456	64	256 GiB	EBS Only	25000 Megabit
r6i.16xlarge	$4.864	64	512 GiB	EBS Only	25000 Megabit
r7i.16xlarge	$5.1072	64	512 GiB	EBS Only	25000 Megabit
c6id.16xlarge	$3.7632	64	128 GiB	2 x 1900 NVMe SSD	25000 Megabit
m6i.16xlarge	$3.84	64	256 GiB	EBS Only	25000 Megabit
c7i.16xlarge	$3.2928	64	128 GiB	EBS Only	25000 Megabit
c6a.16xlarge	$2.8224	64	128 GiB	EBS Only	25000 Megabit
m6id.16xlarge	$4.7376	64	256 GiB	2 x 1900 NVMe SSD	25000 Megabit
c6i.16xlarge	$3.136	64	128 GiB	EBS Only	25000 Megabit
r5b.metal	$8.544	96	768 GiB	EBS Only	25 Gigabit
r5d.24xlarge	$8.352	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
c6gn.4xlarge	$0.792	16	32 GiB	EBS Only	25 Gigabit
r5d.metal	$8.352	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
g5g.16xlarge	$3.8395	64	128 GiB	EBS Only	25 Gigabit
i3.metal	$5.984	72	512 GiB	8 x 1900 NVMe SSD	25 Gigabit
r6g.16xlarge	$3.8912	64	512 GiB	EBS Only	25 Gigabit
c6gd.metal	$2.88	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c6g.16xlarge	$2.5088	64	128 GiB	EBS Only	25 Gigabit
i3en.6xlarge	$3.252	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
c5d.24xlarge	$5.376	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
r5.metal	$7.296	96	768 GiB	EBS Only	25 Gigabit
m5d.metal	$6.768	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
inf1.6xlarge	$1.594	24	48 GiB	EBS Only	25 Gigabit
m5.metal	$5.76	96	384 GiB	EBS Only	25 Gigabit
d3en.4xlarge	$2.636	16	64 GiB	8 x 14000 HDD	25 Gigabit
d3.8xlarge	$5.00808	32	256 GiB	24 x 2000 HDD	25 Gigabit
c5.24xlarge	$4.704	96	192 GiB	EBS Only	25 Gigabit
m5d.24xlarge	$6.768	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
z1d.12xlarge	$5.424	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
z1d.metal	$5.424	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
im4gn.4xlarge	$1.74434	16	64 GiB	1 x 7500 SSD	25 Gigabit
x1e.32xlarge	$38.688	128	3904 GiB	2 x 1920 SSD	25 Gigabit
m6gd.16xlarge	$3.616	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m6g.16xlarge	$3.072	64	256 GiB	EBS Only	25 Gigabit
p3.16xlarge	$33.872	64	488 GiB	EBS Only	25 Gigabit
is4gen.4xlarge	$2.76421	16	96 GiB	2 x 7500 SSD	25 Gigabit
r6g.metal	$3.8912	64	512 GiB	EBS Only	25 Gigabit
c6g.metal	$2.5088	64	128 GiB	EBS Only	25 Gigabit
m5.24xlarge	$5.76	96	384 GiB	EBS Only	25 Gigabit
c6gd.16xlarge	$2.88	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5d.metal	$5.376	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
r5.24xlarge	$7.296	96	768 GiB	EBS Only	25 Gigabit
r6gd.16xlarge	$4.448	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5.metal	$4.704	96	192 GiB	EBS Only	25 Gigabit
r5b.24xlarge	$8.544	96	768 GiB	EBS Only	25 Gigabit
x2iedn.8xlarge	$9.6705	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
m6g.metal	$3.072	64	256 GiB	EBS Only	25 Gigabit
r5dn.8xlarge	$3.20	32	256 GiB	2 x 600 NVMe SSD	25 Gigabit
c5.18xlarge	$3.528	72	144 GiB	EBS Only	25 Gigabit
m5dn.8xlarge	$2.672	32	128 GiB	2 x 600 NVMe SSD	25 Gigabit
r6gd.metal	$4.448	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5d.18xlarge	$4.032	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
g5g.metal	$3.8395	64	128 GiB	EBS Only	25 Gigabit
m5n.8xlarge	$2.336	32	128 GiB	EBS Only	25 Gigabit
r5n.8xlarge	$2.848	32	256 GiB	EBS Only	25 Gigabit
m6gd.metal	$3.616	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m7g.12xlarge	$2.448	48	192 GiB	EBS Only	22500 Megabit
c7gd.12xlarge	$2.5402	48	96 GiB	2 x 1425 NVMe SSD	22500 Megabit
r7g.12xlarge	$3.1008	48	384 GiB	EBS Only	22500 Megabit
m7gd.12xlarge	$3.1979	48	192 GiB	2 x 1425 NVMe SSD	22500 Megabit
r7gd.12xlarge	$3.9463	48	384 GiB	2 x 1425 NVMe SSD	22500 Megabit
c7g.12xlarge	$1.9992	48	96 GiB	EBS Only	22500 Megabit
m6idn.metal	$12.50496	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6in.metal	$10.93248	128	512 GiB	EBS Only	200000 Megabit
m6in.32xlarge	$10.93248	128	512 GiB	EBS Only	200000 Megabit
c6in.metal	$8.3328	128	256 GiB	EBS Only	200000 Megabit
m6idn.32xlarge	$12.50496	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
r6in.metal	$13.32864	128	1024 GiB	EBS Only	200000 Megabit
r6idn.metal	$14.976	128	1024 GiB	4 x 1900 NVMe SSD	200000 Megabit
r6in.32xlarge	$13.32864	128	1024 GiB	EBS Only	200000 Megabit
r6idn.32xlarge	$14.976	128	1024 GiB	4 x 1900 NVMe SSD	200000 Megabit
c6in.32xlarge	$8.3328	128	256 GiB	EBS Only	200000 Megabit
r5ad.24xlarge	$7.632	96	768 GiB	4 x 900 NVMe SSD	20 Gigabit
r6gd.12xlarge	$3.336	48	384 GiB	2 x 1425 NVMe SSD	20 Gigabit
m6gd.12xlarge	$2.712	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
r5a.24xlarge	$6.528	96	768 GiB	EBS Only	20 Gigabit
i3.16xlarge	$5.984	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
m4.16xlarge	$4.00	64	256 GiB	EBS Only	20 Gigabit
m5d.16xlarge	$4.512	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
m5.16xlarge	$3.84	64	256 GiB	EBS Only	20 Gigabit
c5ad.16xlarge	$3.232	64	128 GiB	2 x 1200 NVMe SSD	20 Gigabit
p2.16xlarge	$27.488	64	732 GiB	EBS Only	20 Gigabit
r5d.16xlarge	$5.568	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
c6g.12xlarge	$1.8816	48	96 GiB	EBS Only	20 Gigabit
c5a.16xlarge	$2.816	64	128 GiB	EBS Only	20 Gigabit
c6gd.12xlarge	$2.16	48	96 GiB	2 x 1425 NVMe SSD	20 Gigabit
r4.16xlarge	$5.12	64	488 GiB	EBS Only	20 Gigabit
g3.16xlarge	$6.68	64	488 GiB	EBS Only	20 Gigabit
r5b.16xlarge	$5.696	64	512 GiB	EBS Only	20 Gigabit
m6g.12xlarge	$2.304	48	192 GiB	EBS Only	20 Gigabit
c5ad.24xlarge	$4.848	96	192 GiB	2 x 1900 NVMe SSD	20 Gigabit
m5a.24xlarge	$5.184	96	384 GiB	EBS Only	20 Gigabit
r6g.12xlarge	$2.9184	48	384 GiB	EBS Only	20 Gigabit
r5.16xlarge	$4.864	64	512 GiB	EBS Only	20 Gigabit
c5a.24xlarge	$4.224	96	192 GiB	EBS Only	20 Gigabit
m5ad.24xlarge	$6.192	96	384 GiB	4 x 900 NVMe SSD	20 Gigabit
r6i.12xlarge	$3.648	48	384 GiB	EBS Only	18750 Megabit
c7i.12xlarge	$2.4696	48	96 GiB	EBS Only	18750 Megabit
m6i.12xlarge	$2.88	48	192 GiB	EBS Only	18750 Megabit
c6a.12xlarge	$2.1168	48	96 GiB	EBS Only	18750 Megabit
m6id.12xlarge	$3.5532	48	192 GiB	2 x 1425 NVMe SSD	18750 Megabit
r6a.12xlarge	$3.2832	48	384 GiB	EBS Only	18750 Megabit
c6i.12xlarge	$2.352	48	96 GiB	EBS Only	18750 Megabit
r6id.12xlarge	$4.3848	48	384 GiB	2 x 1425 NVMe SSD	18750 Megabit
i4g.8xlarge	$2.96208	32	256 GiB	2 x 3750 SSD	18750 Megabit
m7i.12xlarge	$3.024	48	192 GiB	EBS Only	18750 Megabit
c6id.12xlarge	$2.8224	48	96 GiB	2 x 1425 NVMe SSD	18750 Megabit
m6a.12xlarge	$2.592	48	192 GiB	EBS Only	18750 Megabit
i4i.8xlarge	$3.291	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
r7i.12xlarge	$3.8304	48	384 GiB	EBS Only	18750 Megabit
m6idn.24xlarge	$9.37872	96	384 GiB	4 x 1425 NVMe SSD	150000 Megabit
r6idn.24xlarge	$11.232	96	768 GiB	4 x 1425 NVMe SSD	150000 Megabit
m6in.24xlarge	$8.19936	96	384 GiB	EBS Only	150000 Megabit
r6in.24xlarge	$9.99648	96	768 GiB	EBS Only	150000 Megabit
c6in.24xlarge	$6.2496	96	192 GiB	EBS Only	150000 Megabit
c7g.8xlarge	$1.3328	32	64 GiB	EBS Only	15 Gigabit
r7gd.8xlarge	$2.6309	32	256 GiB	1 x 1900 NVMe SSD	15 Gigabit
c7gd.8xlarge	$1.6934	32	64 GiB	1 x 1900 NVMe SSD	15 Gigabit
m7gd.8xlarge	$2.1319	32	128 GiB	1 x 1900 NVMe SSD	15 Gigabit
m7g.8xlarge	$1.632	32	128 GiB	EBS Only	15 Gigabit
r7g.8xlarge	$2.0672	32	256 GiB	EBS Only	15 Gigabit
r7i.8xlarge	$2.5536	32	256 GiB	EBS Only	12500 Megabit
m7i.8xlarge	$2.016	32	128 GiB	EBS Only	12500 Megabit
r6a.8xlarge	$2.1888	32	256 GiB	EBS Only	12500 Megabit
c6i.8xlarge	$1.568	32	64 GiB	EBS Only	12500 Megabit
r6id.8xlarge	$2.9232	32	256 GiB	1 x 1900 NVMe SSD	12500 Megabit
c7i.8xlarge	$1.6464	32	64 GiB	EBS Only	12500 Megabit
r6i.8xlarge	$2.432	32	256 GiB	EBS Only	12500 Megabit
c6a.8xlarge	$1.4112	32	64 GiB	EBS Only	12500 Megabit
m6a.8xlarge	$1.728	32	128 GiB	EBS Only	12500 Megabit
c6id.8xlarge	$1.8816	32	64 GiB	1 x 1900 NVMe SSD	12500 Megabit
m6id.8xlarge	$2.3688	32	128 GiB	1 x 1900 NVMe SSD	12500 Megabit
m6i.8xlarge	$1.92	32	128 GiB	EBS Only	12500 Megabit
m6gd.8xlarge	$1.808	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
c6gd.8xlarge	$1.44	32	64 GiB	1 x 1900 NVMe SSD	12 Gigabit
c6g.8xlarge	$1.2544	32	64 GiB	EBS Only	12 Gigabit
r6g.8xlarge	$1.9456	32	256 GiB	EBS Only	12 Gigabit
r5ad.16xlarge	$5.088	64	512 GiB	4 x 600 NVMe SSD	12 Gigabit
r6gd.8xlarge	$2.224	32	256 GiB	1 x 1900 NVMe SSD	12 Gigabit
c5ad.12xlarge	$2.424	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c5.12xlarge	$2.352	48	96 GiB	EBS Only	12 Gigabit
r5a.16xlarge	$4.352	64	512 GiB	EBS Only	12 Gigabit
m5ad.16xlarge	$4.128	64	256 GiB	4 x 600 NVMe SSD	12 Gigabit
m6g.8xlarge	$1.536	32	128 GiB	EBS Only	12 Gigabit
m5a.16xlarge	$3.456	64	256 GiB	EBS Only	12 Gigabit
c5a.12xlarge	$2.112	48	96 GiB	EBS Only	12 Gigabit
c5d.12xlarge	$2.688	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
m6in.16xlarge	$5.46624	64	256 GiB	EBS Only	100000 Megabit
m6idn.16xlarge	$6.25248	64	256 GiB	2 x 1900 NVMe SSD	100000 Megabit
r6in.16xlarge	$6.66432	64	512 GiB	EBS Only	100000 Megabit
r6idn.16xlarge	$7.488	64	512 GiB	2 x 1900 NVMe SSD	100000 Megabit
c6in.16xlarge	$4.1664	64	128 GiB	EBS Only	100000 Megabit
x2iedn.metal	$38.682	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
hpc6a.48xlarge	$3.3205	96	384 GiB	EBS Only	100 Gigabit
m5n.metal	$7.008	96	384 GiB	EBS Only	100 Gigabit
r5n.metal	$8.544	96	768 GiB	EBS Only	100 Gigabit
i3en.metal	$13.008	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
u-12tb1.112xlarge	$131.733	448	12288 GiB	EBS Only	100 Gigabit
m5dn.24xlarge	$8.016	96	384 GiB	4 x 900 NVMe SSD	100 Gigabit
g4dn.metal	$10.948	96	384 GiB	2 x 900 GB NVMe SSD	100 Gigabit
m5n.24xlarge	$7.008	96	384 GiB	EBS Only	100 Gigabit
u-9tb1.112xlarge	$98.80	448	9216 GiB	EBS Only	100 Gigabit
u-6tb1.56xlarge	$55.9796	224	6144 GiB	EBS Only	100 Gigabit
i3en.24xlarge	$13.008	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
r5dn.metal	$9.60	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
m5zn.metal	$4.956	48	192 GiB	EBS Only	100 Gigabit
c5n.metal	$4.464	72	192 GiB	EBS Only	100 Gigabit
x2iedn.32xlarge	$38.682	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
m5dn.metal	$8.016	96	384 GiB	4 x 900 NVMe SSD	100 Gigabit
inf1.24xlarge	$6.376	96	192 GiB	EBS Only	100 Gigabit
r5n.24xlarge	$8.544	96	768 GiB	EBS Only	100 Gigabit
inf2.48xlarge	$18.17377	192	768 GiB	EBS Only	100 Gigabit
c5n.18xlarge	$4.464	72	192 GiB	EBS Only	100 Gigabit
r5dn.24xlarge	$9.60	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
c6gn.16xlarge	$3.168	64	128 GiB	EBS Only	100 Gigabit
u-6tb1.112xlarge	$65.867	448	6144 GiB	EBS Only	100 Gigabit
im4gn.16xlarge	$6.97734	64	256 GiB	4 x 7500 SSD	100 Gigabit
m5zn.12xlarge	$4.956	48	192 GiB	EBS Only	100 Gigabit
x2idn.32xlarge	$19.341	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2idn.metal	$19.341	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
c5.9xlarge	$1.764	36	72 GiB	EBS Only	10 Gigabit
r5d.8xlarge	$2.784	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
i3.8xlarge	$2.992	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
m4.10xlarge	$2.50	40	160 GiB	EBS Only	10 Gigabit
r5b.8xlarge	$2.848	32	256 GiB	EBS Only	10 Gigabit
m5a.12xlarge	$2.592	48	192 GiB	EBS Only	10 Gigabit
m5.12xlarge	$2.88	48	192 GiB	EBS Only	10 Gigabit
x1e.16xlarge	$19.344	64	1952 GiB	1 x 1920 SSD	10 Gigabit
r4.8xlarge	$2.56	32	244 GiB	EBS Only	10 Gigabit
r5d.12xlarge	$4.176	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
m5d.8xlarge	$2.256	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
r5.12xlarge	$3.648	48	384 GiB	EBS Only	10 Gigabit
m5d.12xlarge	$3.384	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
m5ad.12xlarge	$3.096	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
m5.8xlarge	$1.92	32	128 GiB	EBS Only	10 Gigabit
r5b.12xlarge	$4.272	48	384 GiB	EBS Only	10 Gigabit
c5ad.8xlarge	$1.616	32	64 GiB	2 x 600 NVMe SSD	10 Gigabit
p2.8xlarge	$13.744	32	488 GiB	EBS Only	10 Gigabit
p3.8xlarge	$16.936	32	244 GiB	EBS Only	10 Gigabit
c5a.8xlarge	$1.408	32	64 GiB	EBS Only	10 Gigabit
r5ad.12xlarge	$3.816	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
g3.8xlarge	$3.34	32	244 GiB	EBS Only	10 Gigabit
c5d.9xlarge	$2.016	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
r5.8xlarge	$2.432	32	256 GiB	EBS Only	10 Gigabit
r5a.12xlarge	$3.264	48	384 GiB	EBS Only	10 Gigabit
z1d.6xlarge	$2.712	24	192 GiB	1 x 900 NVMe SSD	10 Gigabit
c4.8xlarge	$1.848	36	60 GiB	EBS Only	10 Gigabit
