c6in.4xlarge	$1.0416	16	32 GiB	EBS Only	Up to 50000 Megabit
t3.small	$0.0264	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.1056	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0066	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0106	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.0848	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.3392	8	32 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.1696	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0424	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0212	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.2112	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0528	2	4 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.4224	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0132	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.nano	$0.0053	2	0.5 GiB	EBS Only	Up to 5 Gigabit
c6in.2xlarge	$0.5208	8	16 GiB	EBS Only	Up to 40000 Megabit
c6in.xlarge	$0.2604	4	8 GiB	EBS Only	Up to 30000 Megabit
c6in.large	$0.1302	2	4 GiB	EBS Only	Up to 25000 Megabit
c5n.2xlarge	$0.496	8	21 GiB	EBS Only	Up to 25 Gigabit
i3en.2xlarge	$1.084	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
x2iedn.xlarge	$1.20881	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
x2iedn.4xlarge	$4.83525	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
i3en.3xlarge	$1.626	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
i4i.4xlarge	$1.646	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
c6gn.large	$0.0992	2	4 GiB	EBS Only	Up to 25 Gigabit
i3en.xlarge	$0.542	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
c5n.4xlarge	$0.992	16	42 GiB	EBS Only	Up to 25 Gigabit
g5.4xlarge	$2.27295	16	64 GiB	1 x 600 GB NVMe SSD	Up to 25 Gigabit
c5n.xlarge	$0.248	4	10.5 GiB	EBS Only	Up to 25 Gigabit
c6gn.medium	$0.0496	1	2 GiB	EBS Only	Up to 25 Gigabit
c5n.large	$0.124	2	5.25 GiB	EBS Only	Up to 25 Gigabit
x2iedn.2xlarge	$2.41763	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
i3en.large	$0.271	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
c6gn.xlarge	$0.1984	4	8 GiB	EBS Only	Up to 25 Gigabit
c6gn.2xlarge	$0.3968	8	16 GiB	EBS Only	Up to 25 Gigabit
m6i.xlarge	$0.24	4	16 GiB	EBS Only	Up to 12500 Megabit
m6i.4xlarge	$0.96	16	64 GiB	EBS Only	Up to 12500 Megabit
m6i.2xlarge	$0.48	8	32 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.6384	8	64 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.2768	16	128 GiB	EBS Only	Up to 12500 Megabit
r7i.xlarge	$0.3192	4	32 GiB	EBS Only	Up to 12500 Megabit
r7i.large	$0.1596	2	16 GiB	EBS Only	Up to 12500 Megabit
m6i.large	$0.12	2	8 GiB	EBS Only	Up to 12500 Megabit
i4i.2xlarge	$0.823	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
m5d.2xlarge	$0.564	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r6gd.xlarge	$0.278	4	32 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c5d.2xlarge	$0.448	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
g5.2xlarge	$1.69632	8	32 GiB	1 x 450 GB NVMe SSD	Up to 10 Gigabit
r6g.2xlarge	$0.4864	8	64 GiB	EBS Only	Up to 10 Gigabit
c6g.2xlarge	$0.3136	8	16 GiB	EBS Only	Up to 10 Gigabit
r6gd.medium	$0.0695	1	8 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
r6gd.4xlarge	$1.112	16	128 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r6g.xlarge	$0.2432	4	32 GiB	EBS Only	Up to 10 Gigabit
m6gd.xlarge	$0.226	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
m5d.large	$0.141	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m6gd.4xlarge	$0.904	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m6g.4xlarge	$0.768	16	64 GiB	EBS Only	Up to 10 Gigabit
g5.xlarge	$1.408	4	16 GiB	1 x 250 GB NVMe SSD	Up to 10 Gigabit
i3.4xlarge	$1.496	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
m5d.xlarge	$0.282	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5.2xlarge	$0.608	8	64 GiB	EBS Only	Up to 10 Gigabit
c6gd.2xlarge	$0.36	8	16 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m6g.large	$0.096	2	8 GiB	EBS Only	Up to 10 Gigabit
c5d.xlarge	$0.224	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
m6gd.2xlarge	$0.452	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
r6gd.2xlarge	$0.556	8	64 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
c6g.medium	$0.0392	1	2 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.1568	4	8 GiB	EBS Only	Up to 10 Gigabit
i3.2xlarge	$0.748	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
m5.large	$0.12	2	8 GiB	EBS Only	Up to 10 Gigabit
i3.xlarge	$0.374	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r6g.medium	$0.0608	1	8 GiB	EBS Only	Up to 10 Gigabit
r6gd.large	$0.139	2	16 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r5.large	$0.152	2	16 GiB	EBS Only	Up to 10 Gigabit
c6gd.large	$0.09	2	4 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
c6gd.4xlarge	$0.72	16	32 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m5.2xlarge	$0.48	8	32 GiB	EBS Only	Up to 10 Gigabit
i4i.large	$0.206	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
c5.4xlarge	$0.784	16	32 GiB	EBS Only	Up to 10 Gigabit
i3.large	$0.187	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
r5d.xlarge	$0.348	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.4xlarge	$1.128	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m6g.xlarge	$0.192	4	16 GiB	EBS Only	Up to 10 Gigabit
c5.xlarge	$0.196	4	8 GiB	EBS Only	Up to 10 Gigabit
r5d.2xlarge	$0.696	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
c6g.large	$0.0784	2	4 GiB	EBS Only	Up to 10 Gigabit
m6g.medium	$0.048	1	4 GiB	EBS Only	Up to 10 Gigabit
m6g.2xlarge	$0.384	8	32 GiB	EBS Only	Up to 10 Gigabit
r5d.4xlarge	$1.392	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
i4i.xlarge	$0.411	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
c5.large	$0.098	2	4 GiB	EBS Only	Up to 10 Gigabit
c6gd.medium	$0.045	1	2 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
c6gd.xlarge	$0.18	4	8 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
m6gd.large	$0.113	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r5.4xlarge	$1.216	16	128 GiB	EBS Only	Up to 10 Gigabit
c5d.large	$0.112	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
r5d.large	$0.174	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$0.896	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
m6gd.medium	$0.0565	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m5.xlarge	$0.24	4	16 GiB	EBS Only	Up to 10 Gigabit
c5.2xlarge	$0.392	8	16 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.304	4	32 GiB	EBS Only	Up to 10 Gigabit
r6g.4xlarge	$0.9728	16	128 GiB	EBS Only	Up to 10 Gigabit
m5.4xlarge	$0.96	16	64 GiB	EBS Only	Up to 10 Gigabit
c6g.4xlarge	$0.6272	16	32 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.1216	2	16 GiB	EBS Only	Up to 10 Gigabit
c6in.12xlarge	$3.1248	48	96 GiB	EBS Only	75000 Megabit
i4i.32xlarge	$13.1648	128	1024 GiB	8 x 3750 SSD	75000 Megabit
i4i.metal	$13.165	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
c6gn.12xlarge	$2.3808	48	96 GiB	EBS Only	75 Gigabit
x2idn.24xlarge	$14.50575	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2iedn.24xlarge	$29.0115	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
i4i.24xlarge	$9.8736	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
r7i.metal-48xl	$15.3216	192	1536 GiB	EBS Only	50000 Megabit
c6in.8xlarge	$2.0832	32	64 GiB	EBS Only	50000 Megabit
m6i.32xlarge	$7.68	128	512 GiB	EBS Only	50000 Megabit
m6i.metal	$7.68	128	512 GiB	EBS Only	50000 Megabit
r7i.48xlarge	$15.3216	192	1536 GiB	EBS Only	50000 Megabit
c5n.9xlarge	$2.232	36	96 GiB	EBS Only	50 Gigabit
x2iedn.16xlarge	$19.341	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
x2idn.16xlarge	$9.6705	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
g5.24xlarge	$11.39836	96	384 GiB	1 x 3800 GB NVMe SSD	50 Gigabit
i3en.12xlarge	$6.504	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
c6gn.8xlarge	$1.5872	32	64 GiB	EBS Only	50 Gigabit
g5.12xlarge	$7.93854	48	192 GiB	1 x 3800 GB NVMe SSD	40 Gigabit
r7i.24xlarge	$7.6608	96	768 GiB	EBS Only	37500 Megabit
r7i.metal-24xl	$7.6608	96	768 GiB	EBS Only	37500 Megabit
m6i.24xlarge	$5.76	96	384 GiB	EBS Only	37500 Megabit
i4i.16xlarge	$6.582	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
i4i.12xlarge	$4.937	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
r7i.16xlarge	$5.1072	64	512 GiB	EBS Only	25000 Megabit
m6i.16xlarge	$3.84	64	256 GiB	EBS Only	25000 Megabit
c6gd.16xlarge	$2.88	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5d.18xlarge	$4.032	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
c6g.metal	$2.5088	64	128 GiB	EBS Only	25 Gigabit
i3en.6xlarge	$3.252	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
r5d.24xlarge	$8.352	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
m6g.metal	$3.072	64	256 GiB	EBS Only	25 Gigabit
r5.metal	$7.296	96	768 GiB	EBS Only	25 Gigabit
c6gd.metal	$2.88	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
x2iedn.8xlarge	$9.6705	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
r5.24xlarge	$7.296	96	768 GiB	EBS Only	25 Gigabit
g5.8xlarge	$3.42623	32	128 GiB	1 x 900 GB NVMe SSD	25 Gigabit
r6gd.16xlarge	$4.448	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5d.24xlarge	$5.376	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
c5.18xlarge	$3.528	72	144 GiB	EBS Only	25 Gigabit
c6gn.4xlarge	$0.7936	16	32 GiB	EBS Only	25 Gigabit
r5d.metal	$8.352	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
m6gd.16xlarge	$3.616	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6g.16xlarge	$3.8912	64	512 GiB	EBS Only	25 Gigabit
m5.metal	$5.76	96	384 GiB	EBS Only	25 Gigabit
r6gd.metal	$4.448	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5d.metal	$5.376	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
c6g.16xlarge	$2.5088	64	128 GiB	EBS Only	25 Gigabit
m5.24xlarge	$5.76	96	384 GiB	EBS Only	25 Gigabit
m5d.24xlarge	$6.768	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
c5.metal	$4.704	96	192 GiB	EBS Only	25 Gigabit
r6g.metal	$3.8912	64	512 GiB	EBS Only	25 Gigabit
c5.24xlarge	$4.704	96	192 GiB	EBS Only	25 Gigabit
m6g.16xlarge	$3.072	64	256 GiB	EBS Only	25 Gigabit
m5d.metal	$6.768	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
g5.16xlarge	$5.73277	64	256 GiB	1 x 1900 GB NVMe SSD	25 Gigabit
m6gd.metal	$3.616	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
c6in.32xlarge	$8.3328	128	256 GiB	EBS Only	200000 Megabit
c6in.metal	$8.3328	128	256 GiB	EBS Only	200000 Megabit
r5.16xlarge	$4.864	64	512 GiB	EBS Only	20 Gigabit
r5d.16xlarge	$5.568	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
c6gd.12xlarge	$2.16	48	96 GiB	2 x 1425 NVMe SSD	20 Gigabit
i3.16xlarge	$5.984	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
r6gd.12xlarge	$3.336	48	384 GiB	2 x 1425 NVMe SSD	20 Gigabit
m5d.16xlarge	$4.512	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
c6g.12xlarge	$1.8816	48	96 GiB	EBS Only	20 Gigabit
m6gd.12xlarge	$2.712	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
r6g.12xlarge	$2.9184	48	384 GiB	EBS Only	20 Gigabit
m5.16xlarge	$3.84	64	256 GiB	EBS Only	20 Gigabit
m6g.12xlarge	$2.304	48	192 GiB	EBS Only	20 Gigabit
m6i.12xlarge	$2.88	48	192 GiB	EBS Only	18750 Megabit
r7i.12xlarge	$3.8304	48	384 GiB	EBS Only	18750 Megabit
i4i.8xlarge	$3.291	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
c6in.24xlarge	$6.2496	96	192 GiB	EBS Only	150000 Megabit
r7i.8xlarge	$2.5536	32	256 GiB	EBS Only	12500 Megabit
m6i.8xlarge	$1.92	32	128 GiB	EBS Only	12500 Megabit
r6gd.8xlarge	$2.224	32	256 GiB	1 x 1900 NVMe SSD	12 Gigabit
c6gd.8xlarge	$1.44	32	64 GiB	1 x 1900 NVMe SSD	12 Gigabit
c5.12xlarge	$2.352	48	96 GiB	EBS Only	12 Gigabit
c6g.8xlarge	$1.2544	32	64 GiB	EBS Only	12 Gigabit
m6g.8xlarge	$1.536	32	128 GiB	EBS Only	12 Gigabit
c5d.12xlarge	$2.688	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
m6gd.8xlarge	$1.808	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
r6g.8xlarge	$1.9456	32	256 GiB	EBS Only	12 Gigabit
c6in.16xlarge	$4.1664	64	128 GiB	EBS Only	100000 Megabit
g5.48xlarge	$22.79672	192	768 GiB	2 x 3800 GB NVMe SSD	100 Gigabit
c5n.18xlarge	$4.464	72	192 GiB	EBS Only	100 Gigabit
i3en.metal	$13.008	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
x2idn.metal	$19.341	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2idn.32xlarge	$19.341	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
c6gn.16xlarge	$3.1744	64	128 GiB	EBS Only	100 Gigabit
i3en.24xlarge	$13.008	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
x2iedn.metal	$38.682	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
c5n.metal	$4.464	72	192 GiB	EBS Only	100 Gigabit
x2iedn.32xlarge	$38.682	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
c5d.9xlarge	$2.016	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
m5.12xlarge	$2.88	48	192 GiB	EBS Only	10 Gigabit
m5d.12xlarge	$3.384	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
i3.8xlarge	$2.992	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
m5.8xlarge	$1.92	32	128 GiB	EBS Only	10 Gigabit
r5d.12xlarge	$4.176	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
m5d.8xlarge	$2.256	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
r5d.8xlarge	$2.784	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
r5.8xlarge	$2.432	32	256 GiB	EBS Only	10 Gigabit
r5.12xlarge	$3.648	48	384 GiB	EBS Only	10 Gigabit
c5.9xlarge	$1.764	36	72 GiB	EBS Only	10 Gigabit
