c6in.4xlarge	$1.1844	16	32 GiB	EBS Only	Up to 50000 Megabit
m6in.4xlarge	$1.404	16	64 GiB	EBS Only	Up to 50000 Megabit
m6idn.4xlarge	$1.60992	16	64 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
t3.2xlarge	$0.4224	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0528	2	4 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.2112	4	16 GiB	EBS Only	Up to 5 Gigabit
t3a.large	$0.095	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0066	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3a.medium	$0.0475	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0212	2	2 GiB	EBS Only	Up to 5 Gigabit
t3a.xlarge	$0.1901	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0424	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.micro	$0.0119	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.1056	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.3392	8	32 GiB	EBS Only	Up to 5 Gigabit
t3a.2xlarge	$0.3802	8	32 GiB	EBS Only	Up to 5 Gigabit
t3a.nano	$0.0059	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.0848	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0132	2	1 GiB	EBS Only	Up to 5 Gigabit
t3a.small	$0.0238	2	2 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0106	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.1696	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0264	2	2 GiB	EBS Only	Up to 5 Gigabit
t4g.nano	$0.0053	2	0.5 GiB	EBS Only	Up to 5 Gigabit
m6in.2xlarge	$0.702	8	32 GiB	EBS Only	Up to 40000 Megabit
c6in.2xlarge	$0.5922	8	16 GiB	EBS Only	Up to 40000 Megabit
m6idn.2xlarge	$0.80496	8	32 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
c6in.xlarge	$0.2961	4	8 GiB	EBS Only	Up to 30000 Megabit
m6in.xlarge	$0.351	4	16 GiB	EBS Only	Up to 30000 Megabit
m6idn.xlarge	$0.40248	4	16 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
c6in.large	$0.14805	2	4 GiB	EBS Only	Up to 25000 Megabit
m6idn.large	$0.20124	2	8 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
m6in.large	$0.1755	2	8 GiB	EBS Only	Up to 25000 Megabit
g4dn.xlarge	$0.684	4	16 GiB	125 GB NVMe SSD	Up to 25 Gigabit
i3en.large	$0.271	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
i3en.xlarge	$0.542	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
is4gen.large	$0.34553	2	12 GiB	1 x 1875 SSD	Up to 25 Gigabit
m5zn.xlarge	$0.413	4	16 GiB	EBS Only	Up to 25 Gigabit
r5dn.2xlarge	$0.816	8	64 GiB	1 x 300 NVMe SSD	Up to 25 Gigabit
x2iedn.xlarge	$1.20881	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
r5n.2xlarge	$0.724	8	64 GiB	EBS Only	Up to 25 Gigabit
m5zn.3xlarge	$1.239	12	48 GiB	EBS Only	Up to 25 Gigabit
m5zn.large	$0.2065	2	8 GiB	EBS Only	Up to 25 Gigabit
im4gn.xlarge	$0.43608	4	16 GiB	1 x 1875 SSD	Up to 25 Gigabit
c6gn.xlarge	$0.226	4	8 GiB	EBS Only	Up to 25 Gigabit
c5n.4xlarge	$1.128	16	42 GiB	EBS Only	Up to 25 Gigabit
m5zn.2xlarge	$0.826	8	32 GiB	EBS Only	Up to 25 Gigabit
inf1.xlarge	$0.285	4	8 GiB	EBS Only	Up to 25 Gigabit
r5n.xlarge	$0.362	4	32 GiB	EBS Only	Up to 25 Gigabit
x2iedn.4xlarge	$4.83525	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
c5n.xlarge	$0.282	4	10.5 GiB	EBS Only	Up to 25 Gigabit
c6gn.2xlarge	$0.452	8	16 GiB	EBS Only	Up to 25 Gigabit
i3en.2xlarge	$1.084	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
i4i.4xlarge	$1.646	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
c6gn.large	$0.113	2	4 GiB	EBS Only	Up to 25 Gigabit
g4dn.4xlarge	$1.566	16	64 GiB	225 GB NVMe SSD	Up to 25 Gigabit
r5dn.large	$0.204	2	16 GiB	1 x 75 NVMe SSD	Up to 25 Gigabit
inf1.2xlarge	$0.453	8	16 GiB	EBS Only	Up to 25 Gigabit
c5n.2xlarge	$0.564	8	21 GiB	EBS Only	Up to 25 Gigabit
im4gn.2xlarge	$0.87217	8	32 GiB	1 x 3750 SSD	Up to 25 Gigabit
i3en.3xlarge	$1.626	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
r5dn.4xlarge	$1.632	16	128 GiB	2 x 300 NVMe SSD	Up to 25 Gigabit
c5n.large	$0.141	2	5.25 GiB	EBS Only	Up to 25 Gigabit
is4gen.2xlarge	$1.3821	8	48 GiB	1 x 7500 SSD	Up to 25 Gigabit
g4dn.2xlarge	$0.978	8	32 GiB	225 GB NVMe SSD	Up to 25 Gigabit
g5.4xlarge	$2.11152	16	64 GiB	1 x 600 GB NVMe SSD	Up to 25 Gigabit
r5n.4xlarge	$1.448	16	128 GiB	EBS Only	Up to 25 Gigabit
r5n.large	$0.181	2	16 GiB	EBS Only	Up to 25 Gigabit
is4gen.medium	$0.17276	1	6 GiB	1 x 937 SSD	Up to 25 Gigabit
is4gen.xlarge	$0.69105	4	24 GiB	1 x 3750 SSD	Up to 25 Gigabit
c6gn.medium	$0.0565	1	2 GiB	EBS Only	Up to 25 Gigabit
im4gn.large	$0.21804	2	8 GiB	1 x 937 SSD	Up to 25 Gigabit
x2iedn.2xlarge	$2.41763	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
r5dn.xlarge	$0.408	4	32 GiB	1 x 150 NVMe SSD	Up to 25 Gigabit
d3.4xlarge	$2.504	16	128 GiB	12 x 2000 HDD	Up to 15 Gigabit
m7gd.2xlarge	$0.5368	8	32 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
c7gd.4xlarge	$0.9526	16	32 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
c7g.4xlarge	$0.7549	16	32 GiB	EBS Only	Up to 15 Gigabit
r7g.4xlarge	$1.0269	16	128 GiB	EBS Only	Up to 15 Gigabit
r7gd.2xlarge	$0.6264	8	64 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
r7g.2xlarge	$0.5134	8	64 GiB	EBS Only	Up to 15 Gigabit
d3.2xlarge	$1.252	8	64 GiB	6 x 2000 HDD	Up to 15 Gigabit
c7g.2xlarge	$0.3774	8	16 GiB	EBS Only	Up to 15 Gigabit
m7g.4xlarge	$0.816	16	64 GiB	EBS Only	Up to 15 Gigabit
m7gd.4xlarge	$1.0735	16	64 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
c7gd.2xlarge	$0.4763	8	16 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
r7gd.4xlarge	$1.2528	16	128 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
d3.xlarge	$0.626	4	32 GiB	3 x 2000 HDD	Up to 15 Gigabit
m7g.2xlarge	$0.408	8	32 GiB	EBS Only	Up to 15 Gigabit
r7i.large	$0.15855	2	16 GiB	EBS Only	Up to 12500 Megabit
r7gd.medium	$0.0783	1	8 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
c6i.xlarge	$0.222	4	8 GiB	EBS Only	Up to 12500 Megabit
m6a.large	$0.108	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.8xlarge	$1.9152	32	128 GiB	EBS Only	Up to 12500 Megabit
m7gd.xlarge	$0.2684	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7g.xlarge	$0.204	4	16 GiB	EBS Only	Up to 12500 Megabit
r7g.xlarge	$0.2567	4	32 GiB	EBS Only	Up to 12500 Megabit
c6id.2xlarge	$0.5292	8	16 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
c7gd.medium	$0.0595	1	2 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
m6a.2xlarge	$0.432	8	32 GiB	EBS Only	Up to 12500 Megabit
r7gd.xlarge	$0.3132	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r7g.medium	$0.0642	1	8 GiB	EBS Only	Up to 12500 Megabit
c7i.xlarge	$0.2331	4	8 GiB	EBS Only	Up to 12500 Megabit
c6i.4xlarge	$0.888	16	32 GiB	EBS Only	Up to 12500 Megabit
r6id.large	$0.174	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m7i.2xlarge	$0.504	8	32 GiB	EBS Only	Up to 12500 Megabit
c6a.4xlarge	$0.7992	16	32 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.2xlarge	$0.4788	8	32 GiB	EBS Only	Up to 12500 Megabit
c7i.4xlarge	$0.9324	16	32 GiB	EBS Only	Up to 12500 Megabit
m6i.large	$0.12	2	8 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.6342	8	64 GiB	EBS Only	Up to 12500 Megabit
c6a.large	$0.0999	2	4 GiB	EBS Only	Up to 12500 Megabit
r7i.xlarge	$0.3171	4	32 GiB	EBS Only	Up to 12500 Megabit
c6a.xlarge	$0.1998	4	8 GiB	EBS Only	Up to 12500 Megabit
r6i.4xlarge	$1.208	16	128 GiB	EBS Only	Up to 12500 Megabit
m6a.xlarge	$0.216	4	16 GiB	EBS Only	Up to 12500 Megabit
c6id.large	$0.1323	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r6a.4xlarge	$1.0872	16	128 GiB	EBS Only	Up to 12500 Megabit
m7gd.large	$0.1342	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m7i-flex.4xlarge	$0.9576	16	64 GiB	EBS Only	Up to 12500 Megabit
c6i.large	$0.111	2	4 GiB	EBS Only	Up to 12500 Megabit
r7g.large	$0.1284	2	16 GiB	EBS Only	Up to 12500 Megabit
r6a.xlarge	$0.2718	4	32 GiB	EBS Only	Up to 12500 Megabit
r6a.2xlarge	$0.5436	8	64 GiB	EBS Only	Up to 12500 Megabit
r7gd.large	$0.1566	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m7g.medium	$0.051	1	4 GiB	EBS Only	Up to 12500 Megabit
c7i.large	$0.11655	2	4 GiB	EBS Only	Up to 12500 Megabit
m6id.large	$0.1491	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m6id.2xlarge	$0.5964	8	32 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
r6id.2xlarge	$0.696	8	64 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
c6id.xlarge	$0.2646	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m6i.4xlarge	$0.96	16	64 GiB	EBS Only	Up to 12500 Megabit
m7i.4xlarge	$1.008	16	64 GiB	EBS Only	Up to 12500 Megabit
c7g.xlarge	$0.1887	4	8 GiB	EBS Only	Up to 12500 Megabit
c6i.2xlarge	$0.444	8	16 GiB	EBS Only	Up to 12500 Megabit
r6id.xlarge	$0.348	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7i.large	$0.126	2	8 GiB	EBS Only	Up to 12500 Megabit
c7gd.xlarge	$0.2382	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r6i.xlarge	$0.302	4	32 GiB	EBS Only	Up to 12500 Megabit
m6a.4xlarge	$0.864	16	64 GiB	EBS Only	Up to 12500 Megabit
m6i.2xlarge	$0.48	8	32 GiB	EBS Only	Up to 12500 Megabit
c7g.medium	$0.0472	1	2 GiB	EBS Only	Up to 12500 Megabit
c6id.4xlarge	$1.0584	16	32 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
r6id.4xlarge	$1.392	16	128 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
r6i.2xlarge	$0.604	8	64 GiB	EBS Only	Up to 12500 Megabit
m7i.xlarge	$0.252	4	16 GiB	EBS Only	Up to 12500 Megabit
c7i.2xlarge	$0.4662	8	16 GiB	EBS Only	Up to 12500 Megabit
m6id.4xlarge	$1.1928	16	64 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
m7g.large	$0.102	2	8 GiB	EBS Only	Up to 12500 Megabit
m6id.xlarge	$0.2982	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7i-flex.xlarge	$0.2394	4	16 GiB	EBS Only	Up to 12500 Megabit
c7g.large	$0.0944	2	4 GiB	EBS Only	Up to 12500 Megabit
r6i.large	$0.151	2	16 GiB	EBS Only	Up to 12500 Megabit
m7gd.medium	$0.0671	1	4 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
r6a.large	$0.1359	2	16 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.2684	16	128 GiB	EBS Only	Up to 12500 Megabit
c6a.2xlarge	$0.3996	8	16 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.large	$0.1197	2	8 GiB	EBS Only	Up to 12500 Megabit
m6i.xlarge	$0.24	4	16 GiB	EBS Only	Up to 12500 Megabit
c7gd.large	$0.1191	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
i4i.2xlarge	$0.823	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
m6gd.2xlarge	$0.456	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m5d.large	$0.142	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
i3.large	$0.187	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m6gd.medium	$0.057	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
g5.xlarge	$1.308	4	16 GiB	1 x 250 GB NVMe SSD	Up to 10 Gigabit
c5ad.xlarge	$0.226	4	8 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.2xlarge	$0.568	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5d.4xlarge	$1.392	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m6g.medium	$0.048	1	4 GiB	EBS Only	Up to 10 Gigabit
i3.xlarge	$0.374	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m5a.2xlarge	$0.432	8	32 GiB	EBS Only	Up to 10 Gigabit
r4.2xlarge	$0.6384	8	61 GiB	EBS Only	Up to 10 Gigabit
r6gd.2xlarge	$0.556	8	64 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
r5a.xlarge	$0.272	4	32 GiB	EBS Only	Up to 10 Gigabit
i3.4xlarge	$1.496	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
m6gd.4xlarge	$0.912	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r5b.large	$0.181	2	16 GiB	EBS Only	Up to 10 Gigabit
i3.2xlarge	$0.748	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
m5.large	$0.12	2	8 GiB	EBS Only	Up to 10 Gigabit
r4.large	$0.1596	2	15.25 GiB	EBS Only	Up to 10 Gigabit
m5ad.large	$0.13	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
g3.4xlarge	$1.754	16	122 GiB	EBS Only	Up to 10 Gigabit
i4i.xlarge	$0.411	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
m6gd.large	$0.114	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r6g.4xlarge	$0.9664	16	128 GiB	EBS Only	Up to 10 Gigabit
c6gd.4xlarge	$0.808	16	32 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
c6gd.large	$0.101	2	4 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
g5.2xlarge	$1.57584	8	32 GiB	1 x 450 GB NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$1.008	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
c6g.xlarge	$0.1776	4	8 GiB	EBS Only	Up to 10 Gigabit
x1e.xlarge	$1.209	4	122 GiB	1 x 120 SSD	Up to 10 Gigabit
i4i.large	$0.206	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
r5ad.large	$0.159	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
c5a.xlarge	$0.20	4	8 GiB	EBS Only	Up to 10 Gigabit
m5a.xlarge	$0.216	4	16 GiB	EBS Only	Up to 10 Gigabit
c5.2xlarge	$0.444	8	16 GiB	EBS Only	Up to 10 Gigabit
m5a.8xlarge	$1.728	32	128 GiB	EBS Only	Up to 10 Gigabit
r5ad.2xlarge	$0.636	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r4.xlarge	$0.3192	4	30.5 GiB	EBS Only	Up to 10 Gigabit
r5d.2xlarge	$0.696	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
c5.xlarge	$0.222	4	8 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.302	4	32 GiB	EBS Only	Up to 10 Gigabit
r5.large	$0.151	2	16 GiB	EBS Only	Up to 10 Gigabit
z1d.3xlarge	$1.356	12	96 GiB	1 x 450 NVMe SSD	Up to 10 Gigabit
m5a.4xlarge	$0.864	16	64 GiB	EBS Only	Up to 10 Gigabit
m5d.4xlarge	$1.136	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c6gd.xlarge	$0.202	4	8 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c6g.4xlarge	$0.7104	16	32 GiB	EBS Only	Up to 10 Gigabit
m6gd.xlarge	$0.228	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c6g.large	$0.0888	2	4 GiB	EBS Only	Up to 10 Gigabit
m5ad.xlarge	$0.26	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r6g.medium	$0.0604	1	8 GiB	EBS Only	Up to 10 Gigabit
x1e.2xlarge	$2.418	8	244 GiB	1 x 240 SSD	Up to 10 Gigabit
r5b.4xlarge	$1.448	16	128 GiB	EBS Only	Up to 10 Gigabit
c5d.2xlarge	$0.504	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
c5a.2xlarge	$0.40	8	16 GiB	EBS Only	Up to 10 Gigabit
z1d.xlarge	$0.452	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c6gd.2xlarge	$0.404	8	16 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m5a.large	$0.108	2	8 GiB	EBS Only	Up to 10 Gigabit
c5ad.4xlarge	$0.904	16	32 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5.4xlarge	$0.96	16	64 GiB	EBS Only	Up to 10 Gigabit
r6gd.medium	$0.0695	1	8 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
r5d.large	$0.174	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5a.2xlarge	$0.544	8	64 GiB	EBS Only	Up to 10 Gigabit
c5ad.large	$0.113	2	4 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m6g.2xlarge	$0.384	8	32 GiB	EBS Only	Up to 10 Gigabit
r6gd.xlarge	$0.278	4	32 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
r5ad.xlarge	$0.318	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c6g.medium	$0.0444	1	2 GiB	EBS Only	Up to 10 Gigabit
m6g.4xlarge	$0.768	16	64 GiB	EBS Only	Up to 10 Gigabit
m5.xlarge	$0.24	4	16 GiB	EBS Only	Up to 10 Gigabit
r5a.4xlarge	$1.088	16	128 GiB	EBS Only	Up to 10 Gigabit
r5a.8xlarge	$2.176	32	256 GiB	EBS Only	Up to 10 Gigabit
c6g.2xlarge	$0.3552	8	16 GiB	EBS Only	Up to 10 Gigabit
m5.2xlarge	$0.48	8	32 GiB	EBS Only	Up to 10 Gigabit
c5.large	$0.111	2	4 GiB	EBS Only	Up to 10 Gigabit
f1.2xlarge	$1.981	8	122 GiB	1 x 470 NVMe SSD	Up to 10 Gigabit
m5ad.2xlarge	$0.52	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m5ad.8xlarge	$2.08	32	128 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
r5ad.4xlarge	$1.272	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
z1d.2xlarge	$0.904	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
x1e.4xlarge	$4.836	16	488 GiB	1 x 480 SSD	Up to 10 Gigabit
r4.4xlarge	$1.2768	16	122 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.1208	2	16 GiB	EBS Only	Up to 10 Gigabit
r6g.xlarge	$0.2416	4	32 GiB	EBS Only	Up to 10 Gigabit
m6g.xlarge	$0.192	4	16 GiB	EBS Only	Up to 10 Gigabit
r5b.xlarge	$0.362	4	32 GiB	EBS Only	Up to 10 Gigabit
c5ad.2xlarge	$0.452	8	16 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
x1e.8xlarge	$9.672	32	976 GiB	1 x 960 SSD	Up to 10 Gigabit
z1d.large	$0.226	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5.2xlarge	$0.604	8	64 GiB	EBS Only	Up to 10 Gigabit
r6gd.4xlarge	$1.112	16	128 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r6g.2xlarge	$0.4832	8	64 GiB	EBS Only	Up to 10 Gigabit
c5.4xlarge	$0.888	16	32 GiB	EBS Only	Up to 10 Gigabit
c5d.xlarge	$0.252	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
r5.4xlarge	$1.208	16	128 GiB	EBS Only	Up to 10 Gigabit
p3.2xlarge	$4.234	8	61 GiB	EBS Only	Up to 10 Gigabit
r5a.large	$0.136	2	16 GiB	EBS Only	Up to 10 Gigabit
r5ad.8xlarge	$2.544	32	256 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
c5d.large	$0.126	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
r5b.2xlarge	$0.724	8	64 GiB	EBS Only	Up to 10 Gigabit
r6gd.large	$0.139	2	16 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r5d.xlarge	$0.348	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5ad.4xlarge	$1.04	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c5a.large	$0.10	2	4 GiB	EBS Only	Up to 10 Gigabit
m5d.xlarge	$0.284	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c6gd.medium	$0.0505	1	2 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
c5a.4xlarge	$0.80	16	32 GiB	EBS Only	Up to 10 Gigabit
m6g.large	$0.096	2	8 GiB	EBS Only	Up to 10 Gigabit
m4.large	$0.125	2	8 GiB	EBS Only	Moderate
t2.2xlarge	$0.4672	8	32 GiB	EBS Only	Moderate
c4.large	$0.13	2	3.75 GiB	EBS Only	Moderate
t2.xlarge	$0.2336	4	16 GiB	EBS Only	Moderate
t2.micro	$0.0146	1	1 GiB	EBS Only	Low to Moderate
t2.small	$0.0292	1	2 GiB	EBS Only	Low to Moderate
t2.large	$0.1168	2	8 GiB	EBS Only	Low to Moderate
t2.medium	$0.0584	2	4 GiB	EBS Only	Low to Moderate
t2.nano	$0.0073	1	0.5 GiB	EBS Only	Low
x1.32xlarge	$19.341	128	1952 GiB	2 x 1920 SSD	High
x1.16xlarge	$9.671	64	976 GiB	1 x 1920 SSD	High
m4.xlarge	$0.25	4	16 GiB	EBS Only	High
c4.2xlarge	$0.522	8	15 GiB	EBS Only	High
c4.4xlarge	$1.042	16	30 GiB	EBS Only	High
m4.2xlarge	$0.50	8	32 GiB	EBS Only	High
m4.4xlarge	$1.00	16	64 GiB	EBS Only	High
c4.xlarge	$0.261	4	7.5 GiB	EBS Only	High
p2.xlarge	$1.542	4	61 GiB	EBS Only	High
i4i.metal	$13.165	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
m6in.12xlarge	$4.212	48	192 GiB	EBS Only	75000 Megabit
c6in.12xlarge	$3.5532	48	96 GiB	EBS Only	75000 Megabit
i4i.32xlarge	$13.1648	128	1024 GiB	8 x 3750 SSD	75000 Megabit
m6idn.12xlarge	$4.82976	48	192 GiB	2 x 1425 NVMe SSD	75000 Megabit
r5dn.16xlarge	$6.528	64	512 GiB	4 x 600 NVMe SSD	75 Gigabit
c6gn.12xlarge	$2.712	48	96 GiB	EBS Only	75 Gigabit
r5n.16xlarge	$5.792	64	512 GiB	EBS Only	75 Gigabit
x2iedn.24xlarge	$29.0115	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2idn.24xlarge	$14.50575	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
i4i.24xlarge	$9.8736	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
m6in.8xlarge	$2.808	32	128 GiB	EBS Only	50000 Megabit
c6id.32xlarge	$8.4672	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
m7i.48xlarge	$12.096	192	768 GiB	EBS Only	50000 Megabit
c6i.metal	$7.104	128	256 GiB	EBS Only	50000 Megabit
m6a.32xlarge	$6.912	128	512 GiB	EBS Only	50000 Megabit
c6a.metal	$9.5904	192	384 GiB	EBS Only	50000 Megabit
c6i.32xlarge	$7.104	128	256 GiB	EBS Only	50000 Megabit
r6id.32xlarge	$11.136	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
r6a.48xlarge	$13.0464	192	1536 GiB	EBS Only	50000 Megabit
m6id.32xlarge	$9.5424	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
c7i.metal-48xl	$11.1888	192	384 GiB	EBS Only	50000 Megabit
r6id.metal	$11.136	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
m6i.metal	$7.68	128	512 GiB	EBS Only	50000 Megabit
m6a.metal	$10.368	192	768 GiB	EBS Only	50000 Megabit
r6i.32xlarge	$9.664	128	1024 GiB	EBS Only	50000 Megabit
c6id.metal	$8.4672	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
r6i.metal	$9.664	128	1024 GiB	EBS Only	50000 Megabit
r6a.metal	$13.0464	192	1536 GiB	EBS Only	50000 Megabit
c6in.8xlarge	$2.3688	32	64 GiB	EBS Only	50000 Megabit
r7i.48xlarge	$15.2208	192	1536 GiB	EBS Only	50000 Megabit
c7i.48xlarge	$11.1888	192	384 GiB	EBS Only	50000 Megabit
m7i.metal-48xl	$12.096	192	768 GiB	EBS Only	50000 Megabit
m6a.48xlarge	$10.368	192	768 GiB	EBS Only	50000 Megabit
m6i.32xlarge	$7.68	128	512 GiB	EBS Only	50000 Megabit
m6id.metal	$9.5424	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
c6a.48xlarge	$9.5904	192	384 GiB	EBS Only	50000 Megabit
r7i.metal-48xl	$15.2208	192	1536 GiB	EBS Only	50000 Megabit
r6a.32xlarge	$8.6976	128	1024 GiB	EBS Only	50000 Megabit
m6idn.8xlarge	$3.21984	32	128 GiB	1 x 1900 NVMe SSD	50000 Megabit
c6a.32xlarge	$6.3936	128	256 GiB	EBS Only	50000 Megabit
im4gn.8xlarge	$3.48867	32	128 GiB	2 x 7500 SSD	50 Gigabit
r5n.12xlarge	$4.344	48	384 GiB	EBS Only	50 Gigabit
c6gn.8xlarge	$1.808	32	64 GiB	EBS Only	50 Gigabit
x2iedn.16xlarge	$19.341	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
x2idn.16xlarge	$9.6705	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
m5zn.6xlarge	$2.478	24	96 GiB	EBS Only	50 Gigabit
u-3tb1.56xlarge	$32.715	224	3072 GiB	EBS Only	50 Gigabit
is4gen.8xlarge	$5.52842	32	192 GiB	4 x 7500 SSD	50 Gigabit
g4dn.8xlarge	$2.83	32	128 GiB	900 GB NVMe SSD	50 Gigabit
g5.24xlarge	$10.58882	96	384 GiB	1 x 3800 GB NVMe SSD	50 Gigabit
c5n.9xlarge	$2.538	36	96 GiB	EBS Only	50 Gigabit
g4dn.16xlarge	$5.659	64	256 GiB	900 GB NVMe SSD	50 Gigabit
i3en.12xlarge	$6.504	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
g4dn.12xlarge	$5.087	48	192 GiB	900 GB NVMe SSD	50 Gigabit
r5dn.12xlarge	$4.896	48	384 GiB	2 x 900 GB NVMe SSD	50 Gigabit
g5.12xlarge	$7.37473	48	192 GiB	1 x 3800 GB NVMe SSD	40 Gigabit
r7i.metal-24xl	$7.6104	96	768 GiB	EBS Only	37500 Megabit
r6id.24xlarge	$8.352	96	768 GiB	4 x 1425 NVMe SSD	37500 Megabit
c6a.24xlarge	$4.7952	96	192 GiB	EBS Only	37500 Megabit
r6i.24xlarge	$7.248	96	768 GiB	EBS Only	37500 Megabit
m6i.24xlarge	$5.76	96	384 GiB	EBS Only	37500 Megabit
c7i.metal-24xl	$5.5944	96	192 GiB	EBS Only	37500 Megabit
c7i.24xlarge	$5.5944	96	192 GiB	EBS Only	37500 Megabit
r7i.24xlarge	$7.6104	96	768 GiB	EBS Only	37500 Megabit
m7i.metal-24xl	$6.048	96	384 GiB	EBS Only	37500 Megabit
c6id.24xlarge	$6.3504	96	192 GiB	4 x 1425 NVMe SSD	37500 Megabit
c6i.24xlarge	$5.328	96	192 GiB	EBS Only	37500 Megabit
m7i.24xlarge	$6.048	96	384 GiB	EBS Only	37500 Megabit
m6a.24xlarge	$5.184	96	384 GiB	EBS Only	37500 Megabit
m6id.24xlarge	$7.1568	96	384 GiB	4 x 1425 NVMe SSD	37500 Megabit
r6a.24xlarge	$6.5232	96	768 GiB	EBS Only	37500 Megabit
i4i.16xlarge	$6.582	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
m7g.16xlarge	$3.264	64	256 GiB	EBS Only	30 Gigabit
m7gd.16xlarge	$4.2941	64	256 GiB	2 x 1900 NVMe SSD	30 Gigabit
c7g.metal	$3.0195	64	128 GiB	EBS Only	30 Gigabit
c7g.16xlarge	$3.0195	64	128 GiB	EBS Only	30 Gigabit
c7gd.16xlarge	$3.8106	64	128 GiB	2 x 1900 NVMe SSD	30 Gigabit
r7g.metal	$4.1075	64	512 GiB	EBS Only	30 Gigabit
m7g.metal	$3.264	64	256 GiB	EBS Only	30 Gigabit
r7gd.16xlarge	$5.0112	64	512 GiB	2 x 1900 NVMe SSD	30 Gigabit
r7g.16xlarge	$4.1075	64	512 GiB	EBS Only	30 Gigabit
i4i.12xlarge	$4.937	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
r6id.16xlarge	$5.568	64	512 GiB	2 x 1900 NVMe SSD	25000 Megabit
c6i.16xlarge	$3.552	64	128 GiB	EBS Only	25000 Megabit
c6a.16xlarge	$3.1968	64	128 GiB	EBS Only	25000 Megabit
r7i.16xlarge	$5.0736	64	512 GiB	EBS Only	25000 Megabit
c6id.16xlarge	$4.2336	64	128 GiB	2 x 1900 NVMe SSD	25000 Megabit
m6id.16xlarge	$4.7712	64	256 GiB	2 x 1900 NVMe SSD	25000 Megabit
r6a.16xlarge	$4.3488	64	512 GiB	EBS Only	25000 Megabit
c7i.16xlarge	$3.7296	64	128 GiB	EBS Only	25000 Megabit
r6i.16xlarge	$4.832	64	512 GiB	EBS Only	25000 Megabit
m6a.16xlarge	$3.456	64	256 GiB	EBS Only	25000 Megabit
m7i.16xlarge	$4.032	64	256 GiB	EBS Only	25000 Megabit
m6i.16xlarge	$3.84	64	256 GiB	EBS Only	25000 Megabit
r5b.24xlarge	$8.688	96	768 GiB	EBS Only	25 Gigabit
c5d.24xlarge	$6.048	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
r5.24xlarge	$7.248	96	768 GiB	EBS Only	25 Gigabit
g5.8xlarge	$3.18289	32	128 GiB	1 x 900 GB NVMe SSD	25 Gigabit
r5d.24xlarge	$8.352	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
r5.metal	$7.248	96	768 GiB	EBS Only	25 Gigabit
r6gd.metal	$4.448	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6gd.16xlarge	$4.448	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
inf1.6xlarge	$1.475	24	48 GiB	EBS Only	25 Gigabit
r5d.metal	$8.352	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
m6g.16xlarge	$3.072	64	256 GiB	EBS Only	25 Gigabit
is4gen.4xlarge	$2.76421	16	96 GiB	2 x 7500 SSD	25 Gigabit
m6g.metal	$3.072	64	256 GiB	EBS Only	25 Gigabit
m5d.metal	$6.816	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
c6g.metal	$2.8416	64	128 GiB	EBS Only	25 Gigabit
i3.metal	$5.984	72	512 GiB	8 x 1900 NVMe SSD	25 Gigabit
r5n.8xlarge	$2.896	32	256 GiB	EBS Only	25 Gigabit
r6g.16xlarge	$3.8656	64	512 GiB	EBS Only	25 Gigabit
r5dn.8xlarge	$3.264	32	256 GiB	2 x 600 NVMe SSD	25 Gigabit
z1d.12xlarge	$5.424	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
r6g.metal	$3.8656	64	512 GiB	EBS Only	25 Gigabit
m5d.24xlarge	$6.816	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
m5.metal	$5.76	96	384 GiB	EBS Only	25 Gigabit
c6g.16xlarge	$2.8416	64	128 GiB	EBS Only	25 Gigabit
c5.24xlarge	$5.328	96	192 GiB	EBS Only	25 Gigabit
z1d.metal	$5.424	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
c6gn.4xlarge	$0.904	16	32 GiB	EBS Only	25 Gigabit
m6gd.16xlarge	$3.648	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
p3.16xlarge	$33.872	64	488 GiB	EBS Only	25 Gigabit
f1.16xlarge	$15.848	64	976 GiB	4 x 940 NVMe SSD	25 Gigabit
c5.18xlarge	$3.996	72	144 GiB	EBS Only	25 Gigabit
m5.24xlarge	$5.76	96	384 GiB	EBS Only	25 Gigabit
im4gn.4xlarge	$1.74434	16	64 GiB	1 x 7500 SSD	25 Gigabit
m6gd.metal	$3.648	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
r5b.metal	$8.688	96	768 GiB	EBS Only	25 Gigabit
c6gd.16xlarge	$3.232	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5.metal	$5.328	96	192 GiB	EBS Only	25 Gigabit
c6gd.metal	$3.232	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
d3.8xlarge	$5.00808	32	256 GiB	24 x 2000 HDD	25 Gigabit
x1e.32xlarge	$38.688	128	3904 GiB	2 x 1920 SSD	25 Gigabit
i3en.6xlarge	$3.252	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
c5d.18xlarge	$4.536	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
c5d.metal	$6.048	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
g5.16xlarge	$5.32561	64	256 GiB	1 x 1900 GB NVMe SSD	25 Gigabit
x2iedn.8xlarge	$9.6705	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
r7g.12xlarge	$3.0806	48	384 GiB	EBS Only	22500 Megabit
c7g.12xlarge	$2.2646	48	96 GiB	EBS Only	22500 Megabit
m7g.12xlarge	$2.448	48	192 GiB	EBS Only	22500 Megabit
m7gd.12xlarge	$3.2206	48	192 GiB	2 x 1425 NVMe SSD	22500 Megabit
c7gd.12xlarge	$2.8579	48	96 GiB	2 x 1425 NVMe SSD	22500 Megabit
r7gd.12xlarge	$3.7584	48	384 GiB	2 x 1425 NVMe SSD	22500 Megabit
m6in.metal	$11.232	128	512 GiB	EBS Only	200000 Megabit
m6idn.32xlarge	$12.87936	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
c6in.32xlarge	$9.4752	128	256 GiB	EBS Only	200000 Megabit
m6idn.metal	$12.87936	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6in.32xlarge	$11.232	128	512 GiB	EBS Only	200000 Megabit
c6in.metal	$9.4752	128	256 GiB	EBS Only	200000 Megabit
c5a.16xlarge	$3.20	64	128 GiB	EBS Only	20 Gigabit
r5ad.24xlarge	$7.632	96	768 GiB	4 x 900 NVMe SSD	20 Gigabit
r5d.16xlarge	$5.568	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
m5d.16xlarge	$4.544	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
i3.16xlarge	$5.984	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
r6g.12xlarge	$2.8992	48	384 GiB	EBS Only	20 Gigabit
m5a.24xlarge	$5.184	96	384 GiB	EBS Only	20 Gigabit
p2.16xlarge	$24.672	64	732 GiB	EBS Only	20 Gigabit
c6g.12xlarge	$2.1312	48	96 GiB	EBS Only	20 Gigabit
m5ad.24xlarge	$6.24	96	384 GiB	4 x 900 NVMe SSD	20 Gigabit
c5ad.24xlarge	$5.424	96	192 GiB	2 x 1900 NVMe SSD	20 Gigabit
m6gd.12xlarge	$2.736	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
m5.16xlarge	$3.84	64	256 GiB	EBS Only	20 Gigabit
r4.16xlarge	$5.1072	64	488 GiB	EBS Only	20 Gigabit
r5a.24xlarge	$6.528	96	768 GiB	EBS Only	20 Gigabit
m6g.12xlarge	$2.304	48	192 GiB	EBS Only	20 Gigabit
r5b.16xlarge	$5.792	64	512 GiB	EBS Only	20 Gigabit
c5a.24xlarge	$4.80	96	192 GiB	EBS Only	20 Gigabit
r6gd.12xlarge	$3.336	48	384 GiB	2 x 1425 NVMe SSD	20 Gigabit
g3.16xlarge	$7.016	64	488 GiB	EBS Only	20 Gigabit
c6gd.12xlarge	$2.424	48	96 GiB	2 x 1425 NVMe SSD	20 Gigabit
m4.16xlarge	$4.00	64	256 GiB	EBS Only	20 Gigabit
c5ad.16xlarge	$3.616	64	128 GiB	2 x 1200 NVMe SSD	20 Gigabit
r5.16xlarge	$4.832	64	512 GiB	EBS Only	20 Gigabit
c6id.12xlarge	$3.1752	48	96 GiB	2 x 1425 NVMe SSD	18750 Megabit
m6id.12xlarge	$3.5784	48	192 GiB	2 x 1425 NVMe SSD	18750 Megabit
m7i.12xlarge	$3.024	48	192 GiB	EBS Only	18750 Megabit
m6i.12xlarge	$2.88	48	192 GiB	EBS Only	18750 Megabit
r6i.12xlarge	$3.624	48	384 GiB	EBS Only	18750 Megabit
c7i.12xlarge	$2.7972	48	96 GiB	EBS Only	18750 Megabit
r7i.12xlarge	$3.8052	48	384 GiB	EBS Only	18750 Megabit
c6a.12xlarge	$2.3976	48	96 GiB	EBS Only	18750 Megabit
i4i.8xlarge	$3.291	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
c6i.12xlarge	$2.664	48	96 GiB	EBS Only	18750 Megabit
r6id.12xlarge	$4.176	48	384 GiB	2 x 1425 NVMe SSD	18750 Megabit
r6a.12xlarge	$3.2616	48	384 GiB	EBS Only	18750 Megabit
m6a.12xlarge	$2.592	48	192 GiB	EBS Only	18750 Megabit
m6in.24xlarge	$8.424	96	384 GiB	EBS Only	150000 Megabit
c6in.24xlarge	$7.1064	96	192 GiB	EBS Only	150000 Megabit
m6idn.24xlarge	$9.65952	96	384 GiB	4 x 1425 NVMe SSD	150000 Megabit
m7g.8xlarge	$1.632	32	128 GiB	EBS Only	15 Gigabit
c7g.8xlarge	$1.5098	32	64 GiB	EBS Only	15 Gigabit
c7gd.8xlarge	$1.9053	32	64 GiB	1 x 1900 NVMe SSD	15 Gigabit
m7gd.8xlarge	$2.147	32	128 GiB	1 x 1900 NVMe SSD	15 Gigabit
r7gd.8xlarge	$2.5056	32	256 GiB	1 x 1900 NVMe SSD	15 Gigabit
r7g.8xlarge	$2.0538	32	256 GiB	EBS Only	15 Gigabit
c6id.8xlarge	$2.1168	32	64 GiB	1 x 1900 NVMe SSD	12500 Megabit
r6i.8xlarge	$2.416	32	256 GiB	EBS Only	12500 Megabit
c6a.8xlarge	$1.5984	32	64 GiB	EBS Only	12500 Megabit
m6i.8xlarge	$1.92	32	128 GiB	EBS Only	12500 Megabit
m6a.8xlarge	$1.728	32	128 GiB	EBS Only	12500 Megabit
r6a.8xlarge	$2.1744	32	256 GiB	EBS Only	12500 Megabit
m7i.8xlarge	$2.016	32	128 GiB	EBS Only	12500 Megabit
m6id.8xlarge	$2.3856	32	128 GiB	1 x 1900 NVMe SSD	12500 Megabit
r6id.8xlarge	$2.784	32	256 GiB	1 x 1900 NVMe SSD	12500 Megabit
c6i.8xlarge	$1.776	32	64 GiB	EBS Only	12500 Megabit
r7i.8xlarge	$2.5368	32	256 GiB	EBS Only	12500 Megabit
c7i.8xlarge	$1.8648	32	64 GiB	EBS Only	12500 Megabit
c5.12xlarge	$2.664	48	96 GiB	EBS Only	12 Gigabit
r6gd.8xlarge	$2.224	32	256 GiB	1 x 1900 NVMe SSD	12 Gigabit
m5ad.16xlarge	$4.16	64	256 GiB	4 x 600 NVMe SSD	12 Gigabit
m5a.16xlarge	$3.456	64	256 GiB	EBS Only	12 Gigabit
c6gd.8xlarge	$1.616	32	64 GiB	1 x 1900 NVMe SSD	12 Gigabit
c5d.12xlarge	$3.024	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
m6g.8xlarge	$1.536	32	128 GiB	EBS Only	12 Gigabit
m6gd.8xlarge	$1.824	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
c5a.12xlarge	$2.40	48	96 GiB	EBS Only	12 Gigabit
c5ad.12xlarge	$2.712	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
r5ad.16xlarge	$5.088	64	512 GiB	4 x 600 NVMe SSD	12 Gigabit
r6g.8xlarge	$1.9328	32	256 GiB	EBS Only	12 Gigabit
r5a.16xlarge	$4.352	64	512 GiB	EBS Only	12 Gigabit
c6g.8xlarge	$1.4208	32	64 GiB	EBS Only	12 Gigabit
c6in.16xlarge	$4.7376	64	128 GiB	EBS Only	100000 Megabit
m6idn.16xlarge	$6.43968	64	256 GiB	2 x 1900 NVMe SSD	100000 Megabit
m6in.16xlarge	$5.616	64	256 GiB	EBS Only	100000 Megabit
x2iedn.32xlarge	$38.682	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
i3en.24xlarge	$13.008	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
c5n.metal	$5.076	72	192 GiB	EBS Only	100 Gigabit
hpc6a.48xlarge	$3.7609	96	384 GiB	EBS Only	100 Gigabit
r5n.metal	$8.688	96	768 GiB	EBS Only	100 Gigabit
c5n.18xlarge	$5.076	72	192 GiB	EBS Only	100 Gigabit
im4gn.16xlarge	$6.97734	64	256 GiB	4 x 7500 SSD	100 Gigabit
x2idn.metal	$19.341	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
r5dn.metal	$9.792	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
g4dn.metal	$10.174	96	384 GiB	2 x 900 GB NVMe SSD	100 Gigabit
u-6tb1.112xlarge	$65.433	448	6144 GiB	EBS Only	100 Gigabit
u-6tb1.56xlarge	$55.61075	224	6144 GiB	EBS Only	100 Gigabit
r5n.24xlarge	$8.688	96	768 GiB	EBS Only	100 Gigabit
x2iedn.metal	$38.682	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
i3en.metal	$13.008	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
m5zn.12xlarge	$4.956	48	192 GiB	EBS Only	100 Gigabit
r5dn.24xlarge	$9.792	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
m5zn.metal	$4.956	48	192 GiB	EBS Only	100 Gigabit
u-12tb1.112xlarge	$130.867	448	12288 GiB	EBS Only	100 Gigabit
c6gn.16xlarge	$3.616	64	128 GiB	EBS Only	100 Gigabit
x2idn.32xlarge	$19.341	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
g5.48xlarge	$21.17764	192	768 GiB	2 x 3800 GB NVMe SSD	100 Gigabit
inf1.24xlarge	$5.902	96	192 GiB	EBS Only	100 Gigabit
f1.4xlarge	$3.962	16	244 GiB	1 x 940 NVMe SSD	10 Gigabit
c5ad.8xlarge	$1.808	32	64 GiB	2 x 600 NVMe SSD	10 Gigabit
p2.8xlarge	$12.336	32	488 GiB	EBS Only	10 Gigabit
m5ad.12xlarge	$3.12	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
p3.8xlarge	$16.936	32	244 GiB	EBS Only	10 Gigabit
m5a.12xlarge	$2.592	48	192 GiB	EBS Only	10 Gigabit
r5d.8xlarge	$2.784	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
i3.8xlarge	$2.992	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
c4.8xlarge	$2.085	36	60 GiB	EBS Only	10 Gigabit
c5d.9xlarge	$2.268	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
r5.12xlarge	$3.624	48	384 GiB	EBS Only	10 Gigabit
r5b.12xlarge	$4.344	48	384 GiB	EBS Only	10 Gigabit
m5.12xlarge	$2.88	48	192 GiB	EBS Only	10 Gigabit
r5b.8xlarge	$2.896	32	256 GiB	EBS Only	10 Gigabit
g3s.xlarge	$1.154	4	30.5 GiB	EBS Only	10 Gigabit
m4.10xlarge	$2.50	40	160 GiB	EBS Only	10 Gigabit
x1e.16xlarge	$19.344	64	1952 GiB	1 x 1920 SSD	10 Gigabit
m5d.12xlarge	$3.408	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
r5.8xlarge	$2.416	32	256 GiB	EBS Only	10 Gigabit
r5d.12xlarge	$4.176	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
r5a.12xlarge	$3.264	48	384 GiB	EBS Only	10 Gigabit
c5a.8xlarge	$1.60	32	64 GiB	EBS Only	10 Gigabit
g3.8xlarge	$3.508	32	244 GiB	EBS Only	10 Gigabit
z1d.6xlarge	$2.712	24	192 GiB	1 x 900 NVMe SSD	10 Gigabit
m5d.8xlarge	$2.272	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
r4.8xlarge	$2.5536	32	244 GiB	EBS Only	10 Gigabit
m5.8xlarge	$1.92	32	128 GiB	EBS Only	10 Gigabit
c5.9xlarge	$1.998	36	72 GiB	EBS Only	10 Gigabit
r5ad.12xlarge	$3.816	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
