t4g.nano	$0.0046	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0092	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0184	2	2 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0368	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.0736	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.1472	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.2944	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0057	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0114	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0228	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0456	2	4 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.0912	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.1824	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.3648	8	32 GiB	EBS Only	Up to 5 Gigabit
m7g.medium	$0.0455	1	4 GiB	EBS Only	Up to 12500 Megabit
m7g.large	$0.0909	2	8 GiB	EBS Only	Up to 12500 Megabit
m7g.xlarge	$0.1818	4	16 GiB	EBS Only	Up to 12500 Megabit
m7g.2xlarge	$0.3636	8	32 GiB	EBS Only	Up to 15 Gigabit
m7g.4xlarge	$0.7272	16	64 GiB	EBS Only	Up to 15 Gigabit
m7g.8xlarge	$1.4544	32	128 GiB	EBS Only	15 Gigabit
m7g.12xlarge	$2.1816	48	192 GiB	EBS Only	22500 Megabit
m7g.16xlarge	$2.9088	64	256 GiB	EBS Only	30 Gigabit
m7g.metal	$2.9088	64	256 GiB	EBS Only	30 Gigabit
m7gd.medium	$0.0595	1	4 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
m7gd.large	$0.1191	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m7gd.xlarge	$0.2381	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7gd.2xlarge	$0.4763	8	32 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
m7gd.4xlarge	$0.9526	16	64 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
m7gd.8xlarge	$1.9051	32	128 GiB	1 x 1900 NVMe SSD	15 Gigabit
m7gd.12xlarge	$2.8577	48	192 GiB	2 x 1425 NVMe SSD	22500 Megabit
m7gd.16xlarge	$3.8102	64	256 GiB	2 x 1900 NVMe SSD	30 Gigabit
m7i.large	$0.11235	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i.xlarge	$0.2247	4	16 GiB	EBS Only	Up to 12500 Megabit
m7i.2xlarge	$0.4494	8	32 GiB	EBS Only	Up to 12500 Megabit
m7i.4xlarge	$0.8988	16	64 GiB	EBS Only	Up to 12500 Megabit
m7i.8xlarge	$1.7976	32	128 GiB	EBS Only	12500 Megabit
m7i.12xlarge	$2.6964	48	192 GiB	EBS Only	18750 Megabit
m7i.16xlarge	$3.5952	64	256 GiB	EBS Only	25000 Megabit
m7i.24xlarge	$5.3928	96	384 GiB	EBS Only	37500 Megabit
m7i.48xlarge	$10.7856	192	768 GiB	EBS Only	50000 Megabit
m7i.metal-24xl	$5.3928	96	384 GiB	EBS Only	37500 Megabit
m7i.metal-48xl	$10.7856	192	768 GiB	EBS Only	50000 Megabit
m7i-flex.large	$0.10673	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.xlarge	$0.21346	4	16 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.2xlarge	$0.42692	8	32 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.4xlarge	$0.85384	16	64 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.8xlarge	$1.70768	32	128 GiB	EBS Only	Up to 12500 Megabit
m6g.medium	$0.043	1	4 GiB	EBS Only	Up to 10 Gigabit
m6g.large	$0.086	2	8 GiB	EBS Only	Up to 10 Gigabit
m6g.xlarge	$0.172	4	16 GiB	EBS Only	Up to 10 Gigabit
m6g.2xlarge	$0.344	8	32 GiB	EBS Only	Up to 10 Gigabit
m6g.4xlarge	$0.688	16	64 GiB	EBS Only	Up to 10 Gigabit
m6g.8xlarge	$1.376	32	128 GiB	EBS Only	12 Gigabit
m6g.12xlarge	$2.064	48	192 GiB	EBS Only	20 Gigabit
m6g.16xlarge	$2.752	64	256 GiB	EBS Only	25 Gigabit
m6g.metal	$2.752	64	256 GiB	EBS Only	25 Gigabit
m6gd.medium	$0.0504	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m6gd.large	$0.1008	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
m6gd.xlarge	$0.2016	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
m6gd.2xlarge	$0.4032	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m6gd.4xlarge	$0.8064	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m6gd.8xlarge	$1.6128	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
m6gd.12xlarge	$2.4192	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
m6gd.16xlarge	$3.2256	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m6gd.metal	$3.2256	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m6idn.large	$0.17418	2	8 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
m6idn.xlarge	$0.34836	4	16 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
m6idn.2xlarge	$0.69672	8	32 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
m6idn.4xlarge	$1.39344	16	64 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
m6idn.8xlarge	$2.78688	32	128 GiB	1 x 1900 NVMe SSD	50000 Megabit
m6idn.12xlarge	$4.18032	48	192 GiB	2 x 1425 NVMe SSD	75000 Megabit
m6idn.16xlarge	$5.57376	64	256 GiB	2 x 1900 NVMe SSD	100000 Megabit
m6idn.24xlarge	$8.36064	96	384 GiB	4 x 1425 NVMe SSD	150000 Megabit
m6idn.32xlarge	$11.14752	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6idn.metal	$11.14752	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6in.large	$0.15518	2	8 GiB	EBS Only	Up to 25000 Megabit
m6in.xlarge	$0.31036	4	16 GiB	EBS Only	Up to 30000 Megabit
m6in.2xlarge	$0.62072	8	32 GiB	EBS Only	Up to 40000 Megabit
m6in.4xlarge	$1.24144	16	64 GiB	EBS Only	Up to 50000 Megabit
m6in.8xlarge	$2.48288	32	128 GiB	EBS Only	50000 Megabit
m6in.12xlarge	$3.72432	48	192 GiB	EBS Only	75000 Megabit
m6in.16xlarge	$4.96576	64	256 GiB	EBS Only	100000 Megabit
m6in.24xlarge	$7.44864	96	384 GiB	EBS Only	150000 Megabit
m6in.32xlarge	$9.93152	128	512 GiB	EBS Only	200000 Megabit
m6in.metal	$9.93152	128	512 GiB	EBS Only	200000 Megabit
m5.large	$0.107	2	8 GiB	EBS Only	Up to 10 Gigabit
m5.xlarge	$0.214	4	16 GiB	EBS Only	Up to 10 Gigabit
m5.2xlarge	$0.428	8	32 GiB	EBS Only	Up to 10 Gigabit
m5.4xlarge	$0.856	16	64 GiB	EBS Only	Up to 10 Gigabit
m5.8xlarge	$1.712	32	128 GiB	EBS Only	10 Gigabit
m5.12xlarge	$2.568	48	192 GiB	EBS Only	10 Gigabit
m5.16xlarge	$3.424	64	256 GiB	EBS Only	20 Gigabit
m5.24xlarge	$5.136	96	384 GiB	EBS Only	25 Gigabit
m5.metal	$5.136	96	384 GiB	EBS Only	25 Gigabit
m5d.large	$0.126	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m5d.xlarge	$0.252	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.2xlarge	$0.504	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m5d.4xlarge	$1.008	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5d.8xlarge	$2.016	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
m5d.12xlarge	$3.024	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
m5d.16xlarge	$4.032	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
m5d.24xlarge	$6.048	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
m5d.metal	$6.048	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
c7g.medium	$0.0388	1	2 GiB	EBS Only	Up to 12500 Megabit
c7g.large	$0.0775	2	4 GiB	EBS Only	Up to 12500 Megabit
c7g.xlarge	$0.155	4	8 GiB	EBS Only	Up to 12500 Megabit
c7g.2xlarge	$0.31	8	16 GiB	EBS Only	Up to 15 Gigabit
c7g.4xlarge	$0.62	16	32 GiB	EBS Only	Up to 15 Gigabit
c7g.8xlarge	$1.24	32	64 GiB	EBS Only	15 Gigabit
c7g.12xlarge	$1.86	48	96 GiB	EBS Only	22500 Megabit
c7g.16xlarge	$2.48	64	128 GiB	EBS Only	30 Gigabit
c7g.metal	$2.48	64	128 GiB	EBS Only	30 Gigabit
c7gd.medium	$0.0515	1	2 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
c7gd.large	$0.103	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c7gd.xlarge	$0.206	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
c7gd.2xlarge	$0.412	8	16 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
c7gd.4xlarge	$0.824	16	32 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
c7gd.8xlarge	$1.6481	32	64 GiB	1 x 1900 NVMe SSD	15 Gigabit
c7gd.12xlarge	$2.4721	48	96 GiB	2 x 1425 NVMe SSD	22500 Megabit
c7gd.16xlarge	$3.2962	64	128 GiB	2 x 1900 NVMe SSD	30 Gigabit
c7i.large	$0.1008	2	4 GiB	EBS Only	Up to 12500 Megabit
c7i.xlarge	$0.2016	4	8 GiB	EBS Only	Up to 12500 Megabit
c7i.2xlarge	$0.4032	8	16 GiB	EBS Only	Up to 12500 Megabit
c7i.4xlarge	$0.8064	16	32 GiB	EBS Only	Up to 12500 Megabit
c7i.8xlarge	$1.6128	32	64 GiB	EBS Only	12500 Megabit
c7i.12xlarge	$2.4192	48	96 GiB	EBS Only	18750 Megabit
c7i.16xlarge	$3.2256	64	128 GiB	EBS Only	25000 Megabit
c7i.24xlarge	$4.8384	96	192 GiB	EBS Only	37500 Megabit
c7i.48xlarge	$9.6768	192	384 GiB	EBS Only	50000 Megabit
c7i.metal-24xl	$4.8384	96	192 GiB	EBS Only	37500 Megabit
c7i.metal-48xl	$9.6768	192	384 GiB	EBS Only	50000 Megabit
c6g.medium	$0.0365	1	2 GiB	EBS Only	Up to 10 Gigabit
c6g.large	$0.073	2	4 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.1459	4	8 GiB	EBS Only	Up to 10 Gigabit
c6g.2xlarge	$0.2918	8	16 GiB	EBS Only	Up to 10 Gigabit
c6g.4xlarge	$0.5837	16	32 GiB	EBS Only	Up to 10 Gigabit
c6g.8xlarge	$1.1674	32	64 GiB	EBS Only	12 Gigabit
c6g.12xlarge	$1.751	48	96 GiB	EBS Only	20 Gigabit
c6g.16xlarge	$2.3347	64	128 GiB	EBS Only	25 Gigabit
c6g.metal	$2.3347	64	128 GiB	EBS Only	25 Gigabit
c6in.large	$0.128	2	4 GiB	EBS Only	Up to 25000 Megabit
c6in.xlarge	$0.256	4	8 GiB	EBS Only	Up to 30000 Megabit
c6in.2xlarge	$0.512	8	16 GiB	EBS Only	Up to 40000 Megabit
c6in.4xlarge	$1.024	16	32 GiB	EBS Only	Up to 50000 Megabit
c6in.8xlarge	$2.048	32	64 GiB	EBS Only	50000 Megabit
c6in.12xlarge	$3.072	48	96 GiB	EBS Only	75000 Megabit
c6in.16xlarge	$4.096	64	128 GiB	EBS Only	100000 Megabit
c6in.24xlarge	$6.144	96	192 GiB	EBS Only	150000 Megabit
c6in.32xlarge	$8.192	128	256 GiB	EBS Only	200000 Megabit
c6in.metal	$8.192	128	256 GiB	EBS Only	200000 Megabit
c5.large	$0.096	2	4 GiB	EBS Only	Up to 10 Gigabit
c5.xlarge	$0.192	4	8 GiB	EBS Only	Up to 10 Gigabit
c5.2xlarge	$0.384	8	16 GiB	EBS Only	Up to 10 Gigabit
c5.4xlarge	$0.768	16	32 GiB	EBS Only	Up to 10 Gigabit
c5.9xlarge	$1.728	36	72 GiB	EBS Only	10 Gigabit
c5.12xlarge	$2.304	48	96 GiB	EBS Only	12 Gigabit
c5.18xlarge	$3.456	72	144 GiB	EBS Only	25 Gigabit
c5.24xlarge	$4.608	96	192 GiB	EBS Only	25 Gigabit
c5.metal	$4.608	96	192 GiB	EBS Only	25 Gigabit
c5d.large	$0.109	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
c5d.xlarge	$0.218	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
c5d.2xlarge	$0.436	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$0.872	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
c5d.9xlarge	$1.962	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
c5d.12xlarge	$2.616	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c5d.18xlarge	$3.924	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
c5d.24xlarge	$5.232	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
c5d.metal	$5.232	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
g5g.xlarge	$0.4687	4	8 GiB	EBS Only	Up to 10 Gigabit
g5g.2xlarge	$0.6205	8	16 GiB	EBS Only	Up to 10 Gigabit
g5g.4xlarge	$0.924	16	32 GiB	EBS Only	Up to 10 Gigabit
g5g.8xlarge	$1.5311	32	64 GiB	EBS Only	Up to 12 Gigabit
g5g.16xlarge	$3.0622	64	128 GiB	EBS Only	25 Gigabit
g5g.metal	$3.0622	64	128 GiB	EBS Only	25 Gigabit
x2idn.16xlarge	$8.003	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
x2idn.24xlarge	$12.0045	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2idn.32xlarge	$16.006	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2idn.metal	$16.006	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2iedn.xlarge	$1.00038	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
x2iedn.2xlarge	$2.00075	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
x2iedn.4xlarge	$4.0015	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
x2iedn.8xlarge	$8.003	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
x2iedn.16xlarge	$16.006	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
x2iedn.24xlarge	$24.009	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2iedn.32xlarge	$32.012	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2iedn.metal	$32.012	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
r7g.medium	$0.0599	1	8 GiB	EBS Only	Up to 12500 Megabit
r7g.large	$0.1198	2	16 GiB	EBS Only	Up to 12500 Megabit
r7g.xlarge	$0.2396	4	32 GiB	EBS Only	Up to 12500 Megabit
r7g.2xlarge	$0.4792	8	64 GiB	EBS Only	Up to 15 Gigabit
r7g.4xlarge	$0.9584	16	128 GiB	EBS Only	Up to 15 Gigabit
r7g.8xlarge	$1.9168	32	256 GiB	EBS Only	15 Gigabit
r7g.12xlarge	$2.8752	48	384 GiB	EBS Only	22500 Megabit
r7g.16xlarge	$3.8336	64	512 GiB	EBS Only	30 Gigabit
r7g.metal	$3.8336	64	512 GiB	EBS Only	30 Gigabit
r7gd.medium	$0.0756	1	8 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
r7gd.large	$0.1512	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r7gd.xlarge	$0.3024	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r7gd.2xlarge	$0.6048	8	64 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
r7gd.4xlarge	$1.2096	16	128 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
r7gd.8xlarge	$2.4192	32	256 GiB	1 x 1900 NVMe SSD	15 Gigabit
r7gd.12xlarge	$3.6288	48	384 GiB	2 x 1425 NVMe SSD	22500 Megabit
r7gd.16xlarge	$4.8384	64	512 GiB	2 x 1900 NVMe SSD	30 Gigabit
r7i.large	$0.14805	2	16 GiB	EBS Only	Up to 12500 Megabit
r7i.xlarge	$0.2961	4	32 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.5922	8	64 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.1844	16	128 GiB	EBS Only	Up to 12500 Megabit
r7i.8xlarge	$2.3688	32	256 GiB	EBS Only	12500 Megabit
r7i.12xlarge	$3.5532	48	384 GiB	EBS Only	18750 Megabit
r7i.16xlarge	$4.7376	64	512 GiB	EBS Only	25000 Megabit
r7i.24xlarge	$7.1064	96	768 GiB	EBS Only	37500 Megabit
r7i.48xlarge	$14.2128	192	1536 GiB	EBS Only	50000 Megabit
r7i.metal-24xl	$7.1064	96	768 GiB	EBS Only	37500 Megabit
r7i.metal-48xl	$14.2128	192	1536 GiB	EBS Only	50000 Megabit
r6g.medium	$0.0564	1	8 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.1128	2	16 GiB	EBS Only	Up to 10 Gigabit
r6g.xlarge	$0.2256	4	32 GiB	EBS Only	Up to 10 Gigabit
r6g.2xlarge	$0.4512	8	64 GiB	EBS Only	Up to 10 Gigabit
r6g.4xlarge	$0.9024	16	128 GiB	EBS Only	Up to 10 Gigabit
r6g.8xlarge	$1.8048	32	256 GiB	EBS Only	12 Gigabit
r6g.12xlarge	$2.7072	48	384 GiB	EBS Only	20 Gigabit
r6g.16xlarge	$3.6096	64	512 GiB	EBS Only	25 Gigabit
r6g.metal	$3.6096	64	512 GiB	EBS Only	25 Gigabit
r5.large	$0.141	2	16 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.282	4	32 GiB	EBS Only	Up to 10 Gigabit
r5.2xlarge	$0.564	8	64 GiB	EBS Only	Up to 10 Gigabit
r5.4xlarge	$1.128	16	128 GiB	EBS Only	Up to 10 Gigabit
r5.8xlarge	$2.256	32	256 GiB	EBS Only	10 Gigabit
r5.12xlarge	$3.384	48	384 GiB	EBS Only	10 Gigabit
r5.16xlarge	$4.512	64	512 GiB	EBS Only	20 Gigabit
r5.24xlarge	$6.768	96	768 GiB	EBS Only	25 Gigabit
r5.metal	$6.768	96	768 GiB	EBS Only	25 Gigabit
r5d.large	$0.16	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5d.xlarge	$0.32	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5d.2xlarge	$0.64	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5d.4xlarge	$1.28	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r5d.8xlarge	$2.56	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
r5d.12xlarge	$3.84	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
r5d.16xlarge	$5.12	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
r5d.24xlarge	$7.68	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
r5d.metal	$7.68	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
i3.large	$0.172	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
i3.xlarge	$0.344	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
i3.2xlarge	$0.688	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
i3.4xlarge	$1.376	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
i3.8xlarge	$2.752	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
i3.16xlarge	$5.504	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
i3en.large	$0.25	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
i3en.xlarge	$0.50	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
i3en.2xlarge	$1.00	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
i3en.3xlarge	$1.50	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
i3en.6xlarge	$3.00	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
i3en.12xlarge	$6.00	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
i3en.24xlarge	$12.00	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
i3en.metal	$12.00	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
u-6tb1.56xlarge	$51.92818	224	6144 GiB	EBS Only	100 Gigabit
u-6tb1.112xlarge	$61.10	448	6144 GiB	EBS Only	100 Gigabit
