m6in.4xlarge	$1.24488	16	64 GiB	EBS Only	Up to 50000 Megabit
c6in.4xlarge	$1.0248	16	32 GiB	EBS Only	Up to 50000 Megabit
r6idn.4xlarge	$1.74096	16	128 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
r6in.4xlarge	$1.56312	16	128 GiB	EBS Only	Up to 50000 Megabit
m6idn.4xlarge	$1.42272	16	64 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
c7gn.2xlarge	$0.564	8	16 GiB	EBS Only	Up to 50 Gigabit
t3a.large	$0.0816	2	8 GiB	EBS Only	Up to 5 Gigabit
t3a.xlarge	$0.1632	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0092	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.0912	2	8 GiB	EBS Only	Up to 5 Gigabit
t3a.small	$0.0204	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.1824	4	16 GiB	EBS Only	Up to 5 Gigabit
t3a.medium	$0.0408	2	4 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0228	2	2 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0368	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.0736	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.nano	$0.0046	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3a.micro	$0.0102	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0456	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.nano	$0.0051	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3a.2xlarge	$0.3264	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0114	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0057	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.2944	8	32 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0184	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.3648	8	32 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.1472	4	16 GiB	EBS Only	Up to 5 Gigabit
m6idn.2xlarge	$0.71136	8	32 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
m6in.2xlarge	$0.62244	8	32 GiB	EBS Only	Up to 40000 Megabit
r6idn.2xlarge	$0.87048	8	64 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
c6in.2xlarge	$0.5124	8	16 GiB	EBS Only	Up to 40000 Megabit
r6in.2xlarge	$0.78156	8	64 GiB	EBS Only	Up to 40000 Megabit
c7gn.xlarge	$0.282	4	8 GiB	EBS Only	Up to 40 Gigabit
m6idn.xlarge	$0.35568	4	16 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
r6in.xlarge	$0.39078	4	32 GiB	EBS Only	Up to 30000 Megabit
r6idn.xlarge	$0.43524	4	32 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
c6in.xlarge	$0.2562	4	8 GiB	EBS Only	Up to 30000 Megabit
m6in.xlarge	$0.31122	4	16 GiB	EBS Only	Up to 30000 Megabit
c7gn.large	$0.141	2	4 GiB	EBS Only	Up to 30 Gigabit
m6idn.large	$0.17784	2	8 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
r6idn.large	$0.21762	2	16 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
c6in.large	$0.1281	2	4 GiB	EBS Only	Up to 25000 Megabit
r6in.large	$0.19539	2	16 GiB	EBS Only	Up to 25000 Megabit
m6in.large	$0.15561	2	8 GiB	EBS Only	Up to 25000 Megabit
is4gen.xlarge	$0.6375	4	24 GiB	1 x 3750 SSD	Up to 25 Gigabit
g4dn.2xlarge	$0.838	8	32 GiB	225 GB NVMe SSD	Up to 25 Gigabit
m5n.4xlarge	$1.064	16	64 GiB	EBS Only	Up to 25 Gigabit
im4gn.large	$0.20055	2	8 GiB	1 x 937 SSD	Up to 25 Gigabit
m5zn.large	$0.1841	2	8 GiB	EBS Only	Up to 25 Gigabit
is4gen.2xlarge	$1.275	8	48 GiB	1 x 7500 SSD	Up to 25 Gigabit
c6gn.medium	$0.0488	1	2 GiB	EBS Only	Up to 25 Gigabit
c7gn.medium	$0.0705	1	2 GiB	EBS Only	Up to 25 Gigabit
x2iedn.xlarge	$1.00038	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
inf1.2xlarge	$0.403	8	16 GiB	EBS Only	Up to 25 Gigabit
c6gn.2xlarge	$0.3904	8	16 GiB	EBS Only	Up to 25 Gigabit
m5dn.xlarge	$0.304	4	16 GiB	1 x 150 NVMe SSD	Up to 25 Gigabit
g4dn.xlarge	$0.587	4	16 GiB	125 GB NVMe SSD	Up to 25 Gigabit
i4g.4xlarge	$1.36159	16	128 GiB	1 x 3750 SSD	Up to 25 Gigabit
r5n.4xlarge	$1.336	16	128 GiB	EBS Only	Up to 25 Gigabit
r5dn.2xlarge	$0.744	8	64 GiB	1 x 300 NVMe SSD	Up to 25 Gigabit
c5n.large	$0.122	2	5.25 GiB	EBS Only	Up to 25 Gigabit
m5zn.2xlarge	$0.7364	8	32 GiB	EBS Only	Up to 25 Gigabit
r5n.xlarge	$0.334	4	32 GiB	EBS Only	Up to 25 Gigabit
im4gn.2xlarge	$0.80221	8	32 GiB	1 x 3750 SSD	Up to 25 Gigabit
i3en.2xlarge	$1.00	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
x2iezn.2xlarge	$2.00	8	256 GiB	EBS Only	Up to 25 Gigabit
im4gn.xlarge	$0.4011	4	16 GiB	1 x 1875 SSD	Up to 25 Gigabit
m5dn.2xlarge	$0.608	8	32 GiB	1 x 300 NVMe SSD	Up to 25 Gigabit
r5n.2xlarge	$0.668	8	64 GiB	EBS Only	Up to 25 Gigabit
i4i.4xlarge	$1.514	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
inf2.8xlarge	$2.45982	32	128 GiB	EBS Only	Up to 25 Gigabit
g5.4xlarge	$1.81287	16	64 GiB	1 x 600 GB NVMe SSD	Up to 25 Gigabit
m5n.2xlarge	$0.532	8	32 GiB	EBS Only	Up to 25 Gigabit
c6gn.xlarge	$0.1952	4	8 GiB	EBS Only	Up to 25 Gigabit
is4gen.medium	$0.15938	1	6 GiB	1 x 937 SSD	Up to 25 Gigabit
m5zn.xlarge	$0.3682	4	16 GiB	EBS Only	Up to 25 Gigabit
d3en.xlarge	$0.641	4	16 GiB	2 x 14000 HDD	Up to 25 Gigabit
g4dn.4xlarge	$1.342	16	64 GiB	225 GB NVMe SSD	Up to 25 Gigabit
m5n.large	$0.133	2	8 GiB	EBS Only	Up to 25 Gigabit
x2iedn.2xlarge	$2.00075	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
c5n.xlarge	$0.244	4	10.5 GiB	EBS Only	Up to 25 Gigabit
m5dn.4xlarge	$1.216	16	64 GiB	2 x 300 NVMe SSD	Up to 25 Gigabit
m5dn.large	$0.152	2	8 GiB	1 x 75 NVMe SSD	Up to 25 Gigabit
c5n.2xlarge	$0.488	8	21 GiB	EBS Only	Up to 25 Gigabit
c5n.4xlarge	$0.976	16	42 GiB	EBS Only	Up to 25 Gigabit
i3en.large	$0.25	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
d3en.2xlarge	$1.283	8	32 GiB	4 x 14000 HDD	Up to 25 Gigabit
r5n.large	$0.167	2	16 GiB	EBS Only	Up to 25 Gigabit
r5dn.4xlarge	$1.488	16	128 GiB	2 x 300 NVMe SSD	Up to 25 Gigabit
r5dn.xlarge	$0.372	4	32 GiB	1 x 150 NVMe SSD	Up to 25 Gigabit
is4gen.large	$0.31875	2	12 GiB	1 x 1875 SSD	Up to 25 Gigabit
x2iezn.4xlarge	$4.00	16	512 GiB	EBS Only	Up to 25 Gigabit
r5dn.large	$0.186	2	16 GiB	1 x 75 NVMe SSD	Up to 25 Gigabit
c6gn.large	$0.0976	2	4 GiB	EBS Only	Up to 25 Gigabit
m5n.xlarge	$0.266	4	16 GiB	EBS Only	Up to 25 Gigabit
i3en.xlarge	$0.50	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
inf1.xlarge	$0.254	4	8 GiB	EBS Only	Up to 25 Gigabit
m5zn.3xlarge	$1.1046	12	48 GiB	EBS Only	Up to 25 Gigabit
i3en.3xlarge	$1.50	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
x2iedn.4xlarge	$4.0015	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
c7g.4xlarge	$0.6202	16	32 GiB	EBS Only	Up to 15 Gigabit
c7g.2xlarge	$0.3101	8	16 GiB	EBS Only	Up to 15 Gigabit
inf2.xlarge	$0.94775	4	16 GiB	EBS Only	Up to 15 Gigabit
r7gd.4xlarge	$1.2096	16	128 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
r7gd.2xlarge	$0.6048	8	64 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
r7g.2xlarge	$0.4794	8	64 GiB	EBS Only	Up to 15 Gigabit
r7g.4xlarge	$0.9588	16	128 GiB	EBS Only	Up to 15 Gigabit
d3.2xlarge	$1.219	8	64 GiB	6 x 2000 HDD	Up to 15 Gigabit
d3.4xlarge	$2.437	16	128 GiB	12 x 2000 HDD	Up to 15 Gigabit
d3.xlarge	$0.609	4	32 GiB	3 x 2000 HDD	Up to 15 Gigabit
m7g.4xlarge	$0.7276	16	64 GiB	EBS Only	Up to 15 Gigabit
m7gd.2xlarge	$0.4763	8	32 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
c7gd.2xlarge	$0.412	8	16 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
m7g.2xlarge	$0.3638	8	32 GiB	EBS Only	Up to 15 Gigabit
m7gd.4xlarge	$0.9526	16	64 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
c7gd.4xlarge	$0.824	16	32 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
m6id.2xlarge	$0.5292	8	32 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
c7g.xlarge	$0.155	4	8 GiB	EBS Only	Up to 12500 Megabit
c7a.large	$0.11012	2	4 GiB	EBS Only	Up to 12500 Megabit
m7g.large	$0.091	2	8 GiB	EBS Only	Up to 12500 Megabit
m6a.large	$0.0963	2	8 GiB	EBS Only	Up to 12500 Megabit
c7g.large	$0.0775	2	4 GiB	EBS Only	Up to 12500 Megabit
r7a.2xlarge	$0.68104	8	64 GiB	EBS Only	Up to 12500 Megabit
r6a.2xlarge	$0.5076	8	64 GiB	EBS Only	Up to 12500 Megabit
r6a.large	$0.1269	2	16 GiB	EBS Only	Up to 12500 Megabit
c6a.large	$0.08208	2	4 GiB	EBS Only	Up to 12500 Megabit
m6a.4xlarge	$0.7704	16	64 GiB	EBS Only	Up to 12500 Megabit
c7a.xlarge	$0.22024	4	8 GiB	EBS Only	Up to 12500 Megabit
r6a.4xlarge	$1.0152	16	128 GiB	EBS Only	Up to 12500 Megabit
c6i.2xlarge	$0.3648	8	16 GiB	EBS Only	Up to 12500 Megabit
c7i.2xlarge	$0.38304	8	16 GiB	EBS Only	Up to 12500 Megabit
r6i.4xlarge	$1.128	16	128 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.4xlarge	$0.85384	16	64 GiB	EBS Only	Up to 12500 Megabit
c7gd.xlarge	$0.206	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
c7a.4xlarge	$0.88096	16	32 GiB	EBS Only	Up to 12500 Megabit
m7g.xlarge	$0.1819	4	16 GiB	EBS Only	Up to 12500 Megabit
c7gd.large	$0.103	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r7gd.medium	$0.0756	1	8 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
c7gd.medium	$0.0515	1	2 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
c6id.4xlarge	$0.9156	16	32 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
r6id.large	$0.168	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r6id.2xlarge	$0.672	8	64 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
m7gd.medium	$0.0595	1	4 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
m7a.large	$0.1292	2	8 GiB	EBS Only	Up to 12500 Megabit
r7i.large	$0.14805	2	16 GiB	EBS Only	Up to 12500 Megabit
r7a.4xlarge	$1.36208	16	128 GiB	EBS Only	Up to 12500 Megabit
r7i.xlarge	$0.2961	4	32 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.xlarge	$0.21346	4	16 GiB	EBS Only	Up to 12500 Megabit
c6id.xlarge	$0.2289	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7a.medium	$0.0646	1	4 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.large	$0.10673	2	8 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.1844	16	128 GiB	EBS Only	Up to 12500 Megabit
r6id.xlarge	$0.336	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m6i.2xlarge	$0.428	8	32 GiB	EBS Only	Up to 12500 Megabit
m6id.4xlarge	$1.0584	16	64 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
c7i.xlarge	$0.19152	4	8 GiB	EBS Only	Up to 12500 Megabit
r7g.medium	$0.0599	1	8 GiB	EBS Only	Up to 12500 Megabit
m7i.large	$0.11235	2	8 GiB	EBS Only	Up to 12500 Megabit
m7a.4xlarge	$1.0336	16	64 GiB	EBS Only	Up to 12500 Megabit
r6id.4xlarge	$1.344	16	128 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
c6i.4xlarge	$0.7296	16	32 GiB	EBS Only	Up to 12500 Megabit
c6i.xlarge	$0.1824	4	8 GiB	EBS Only	Up to 12500 Megabit
r7g.xlarge	$0.2397	4	32 GiB	EBS Only	Up to 12500 Megabit
r7gd.large	$0.1512	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r6i.large	$0.141	2	16 GiB	EBS Only	Up to 12500 Megabit
r6i.xlarge	$0.282	4	32 GiB	EBS Only	Up to 12500 Megabit
c6id.2xlarge	$0.4578	8	16 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
r7iz.4xlarge	$1.664	16	128 GiB	EBS Only	Up to 12500 Megabit
r6a.xlarge	$0.2538	4	32 GiB	EBS Only	Up to 12500 Megabit
c6a.xlarge	$0.16416	4	8 GiB	EBS Only	Up to 12500 Megabit
m6id.xlarge	$0.2646	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r7gd.xlarge	$0.3024	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
c7a.2xlarge	$0.44048	8	16 GiB	EBS Only	Up to 12500 Megabit
r7iz.xlarge	$0.416	4	32 GiB	EBS Only	Up to 12500 Megabit
m6i.4xlarge	$0.856	16	64 GiB	EBS Only	Up to 12500 Megabit
m6i.xlarge	$0.214	4	16 GiB	EBS Only	Up to 12500 Megabit
m6a.2xlarge	$0.3852	8	32 GiB	EBS Only	Up to 12500 Megabit
c6a.4xlarge	$0.65664	16	32 GiB	EBS Only	Up to 12500 Megabit
c7g.medium	$0.0388	1	2 GiB	EBS Only	Up to 12500 Megabit
c6id.large	$0.11445	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c7i.large	$0.09576	2	4 GiB	EBS Only	Up to 12500 Megabit
r7a.medium	$0.08513	1	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.2xlarge	$0.42692	8	32 GiB	EBS Only	Up to 12500 Megabit
r7a.large	$0.17026	2	16 GiB	EBS Only	Up to 12500 Megabit
r7g.large	$0.1199	2	16 GiB	EBS Only	Up to 12500 Megabit
c6i.large	$0.0912	2	4 GiB	EBS Only	Up to 12500 Megabit
m6a.xlarge	$0.1926	4	16 GiB	EBS Only	Up to 12500 Megabit
r7a.xlarge	$0.34052	4	32 GiB	EBS Only	Up to 12500 Megabit
c7a.medium	$0.05506	1	2 GiB	EBS Only	Up to 12500 Megabit
m6i.large	$0.107	2	8 GiB	EBS Only	Up to 12500 Megabit
m7gd.xlarge	$0.2381	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m6id.large	$0.1323	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m7i.4xlarge	$0.8988	16	64 GiB	EBS Only	Up to 12500 Megabit
c6a.2xlarge	$0.32832	8	16 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.5922	8	64 GiB	EBS Only	Up to 12500 Megabit
m7i.xlarge	$0.2247	4	16 GiB	EBS Only	Up to 12500 Megabit
r6i.2xlarge	$0.564	8	64 GiB	EBS Only	Up to 12500 Megabit
m7g.medium	$0.0455	1	4 GiB	EBS Only	Up to 12500 Megabit
c7i.4xlarge	$0.76608	16	32 GiB	EBS Only	Up to 12500 Megabit
m7gd.large	$0.1191	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r7iz.2xlarge	$0.832	8	64 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.8xlarge	$1.70768	32	128 GiB	EBS Only	Up to 12500 Megabit
m7i.2xlarge	$0.4494	8	32 GiB	EBS Only	Up to 12500 Megabit
r7iz.large	$0.208	2	16 GiB	EBS Only	Up to 12500 Megabit
m7a.xlarge	$0.2584	4	16 GiB	EBS Only	Up to 12500 Megabit
m7a.2xlarge	$0.5168	8	32 GiB	EBS Only	Up to 12500 Megabit
i4g.2xlarge	$0.6808	8	64 GiB	1 x 1875 SSD	Up to 12 Gigabit
i4i.2xlarge	$0.757	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
m6g.medium	$0.043	1	4 GiB	EBS Only	Up to 10 Gigabit
f1.2xlarge	$1.815	8	122 GiB	1 x 470 NVMe SSD	Up to 10 Gigabit
x2gd.2xlarge	$0.80	8	128 GiB	1 x 474 SSD	Up to 10 Gigabit
c5a.2xlarge	$0.344	8	16 GiB	EBS Only	Up to 10 Gigabit
r5a.2xlarge	$0.508	8	64 GiB	EBS Only	Up to 10 Gigabit
r5a.large	$0.127	2	16 GiB	EBS Only	Up to 10 Gigabit
m6g.2xlarge	$0.344	8	32 GiB	EBS Only	Up to 10 Gigabit
c5d.large	$0.109	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
m6gd.medium	$0.0504	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m5a.8xlarge	$1.536	32	128 GiB	EBS Only	Up to 10 Gigabit
r4.2xlarge	$0.5928	8	61 GiB	EBS Only	Up to 10 Gigabit
c6g.4xlarge	$0.5837	16	32 GiB	EBS Only	Up to 10 Gigabit
m5a.xlarge	$0.192	4	16 GiB	EBS Only	Up to 10 Gigabit
r6g.xlarge	$0.2256	4	32 GiB	EBS Only	Up to 10 Gigabit
m6g.large	$0.086	2	8 GiB	EBS Only	Up to 10 Gigabit
c6gd.4xlarge	$0.6976	16	32 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r5d.4xlarge	$1.28	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
i3.2xlarge	$0.688	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
m5d.2xlarge	$0.504	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5ad.large	$0.146	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
g5.2xlarge	$1.35296	8	32 GiB	1 x 450 GB NVMe SSD	Up to 10 Gigabit
c5ad.xlarge	$0.196	4	8 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
p3.2xlarge	$3.305	8	61 GiB	EBS Only	Up to 10 Gigabit
r6g.medium	$0.0564	1	8 GiB	EBS Only	Up to 10 Gigabit
r5b.4xlarge	$1.336	16	128 GiB	EBS Only	Up to 10 Gigabit
g3.4xlarge	$1.21	16	122 GiB	EBS Only	Up to 10 Gigabit
r6g.2xlarge	$0.4512	8	64 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.1128	2	16 GiB	EBS Only	Up to 10 Gigabit
x2gd.4xlarge	$1.60	16	256 GiB	1 x 950 SSD	Up to 10 Gigabit
m5ad.8xlarge	$1.84	32	128 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
h1.2xlarge	$0.519	8	32 GiB	1 x 2000 HDD	Up to 10 Gigabit
c5d.xlarge	$0.218	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
r5.large	$0.141	2	16 GiB	EBS Only	Up to 10 Gigabit
m6gd.2xlarge	$0.4032	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
x1e.2xlarge	$2.00	8	244 GiB	1 x 240 SSD	Up to 10 Gigabit
m6gd.large	$0.1008	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$0.872	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
m6gd.4xlarge	$0.8064	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m5d.large	$0.126	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m6g.xlarge	$0.172	4	16 GiB	EBS Only	Up to 10 Gigabit
i4g.large	$0.1702	2	16 GiB	1 x 468 SSD	Up to 10 Gigabit
r5a.xlarge	$0.254	4	32 GiB	EBS Only	Up to 10 Gigabit
g4ad.2xlarge	$0.60421	8	32 GiB	300 GB NVMe SSD	Up to 10 Gigabit
r4.4xlarge	$1.1856	16	122 GiB	EBS Only	Up to 10 Gigabit
m5.2xlarge	$0.428	8	32 GiB	EBS Only	Up to 10 Gigabit
c5.4xlarge	$0.768	16	32 GiB	EBS Only	Up to 10 Gigabit
m5a.large	$0.096	2	8 GiB	EBS Only	Up to 10 Gigabit
r6gd.medium	$0.064	1	8 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
r5b.xlarge	$0.334	4	32 GiB	EBS Only	Up to 10 Gigabit
m5ad.4xlarge	$0.92	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r5d.xlarge	$0.32	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.4xlarge	$1.008	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5a.4xlarge	$0.768	16	64 GiB	EBS Only	Up to 10 Gigabit
r4.large	$0.1482	2	15.25 GiB	EBS Only	Up to 10 Gigabit
r5b.2xlarge	$0.668	8	64 GiB	EBS Only	Up to 10 Gigabit
i3.4xlarge	$1.376	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
m6g.4xlarge	$0.688	16	64 GiB	EBS Only	Up to 10 Gigabit
c5a.large	$0.086	2	4 GiB	EBS Only	Up to 10 Gigabit
r5ad.4xlarge	$1.168	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r5d.large	$0.16	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5ad.8xlarge	$2.336	32	256 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
r5ad.2xlarge	$0.584	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
g5.xlarge	$1.123	4	16 GiB	1 x 250 GB NVMe SSD	Up to 10 Gigabit
m5ad.xlarge	$0.23	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
x1e.4xlarge	$4.00	16	488 GiB	1 x 480 SSD	Up to 10 Gigabit
g4ad.4xlarge	$0.968	16	64 GiB	600 GB NVMe SSD	Up to 10 Gigabit
r5.xlarge	$0.282	4	32 GiB	EBS Only	Up to 10 Gigabit
r5d.2xlarge	$0.64	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
z1d.large	$0.208	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
g4ad.xlarge	$0.42263	4	16 GiB	150 GB NVMe SSD	Up to 10 Gigabit
c6gd.medium	$0.0436	1	2 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
c5ad.large	$0.098	2	4 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
c6g.large	$0.073	2	4 GiB	EBS Only	Up to 10 Gigabit
c6gd.large	$0.0872	2	4 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
i3.xlarge	$0.344	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
i4i.xlarge	$0.378	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
c5a.4xlarge	$0.688	16	32 GiB	EBS Only	Up to 10 Gigabit
c6g.2xlarge	$0.2918	8	16 GiB	EBS Only	Up to 10 Gigabit
c5.large	$0.096	2	4 GiB	EBS Only	Up to 10 Gigabit
c6gd.xlarge	$0.1744	4	8 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
z1d.xlarge	$0.416	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c5d.2xlarge	$0.436	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
c5.xlarge	$0.192	4	8 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.1459	4	8 GiB	EBS Only	Up to 10 Gigabit
c6gd.2xlarge	$0.3488	8	16 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
r5a.4xlarge	$1.016	16	128 GiB	EBS Only	Up to 10 Gigabit
z1d.2xlarge	$0.832	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r4.xlarge	$0.2964	4	30.5 GiB	EBS Only	Up to 10 Gigabit
r6gd.large	$0.128	2	16 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
m5d.xlarge	$0.252	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5a.2xlarge	$0.384	8	32 GiB	EBS Only	Up to 10 Gigabit
r5ad.xlarge	$0.292	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c5ad.4xlarge	$0.784	16	32 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
x2gd.xlarge	$0.40	4	64 GiB	1 x 237 SSD	Up to 10 Gigabit
h1.4xlarge	$1.038	16	64 GiB	2 x 2000 HDD	Up to 10 Gigabit
r6gd.4xlarge	$1.024	16	128 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m5ad.2xlarge	$0.46	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
x1e.8xlarge	$8.00	32	976 GiB	1 x 960 SSD	Up to 10 Gigabit
m5.large	$0.107	2	8 GiB	EBS Only	Up to 10 Gigabit
i3.large	$0.172	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m5.xlarge	$0.214	4	16 GiB	EBS Only	Up to 10 Gigabit
m5ad.large	$0.115	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
i4i.large	$0.189	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
x2gd.medium	$0.10	1	16 GiB	1 x 59 SSD	Up to 10 Gigabit
x1e.xlarge	$1.00	4	122 GiB	1 x 120 SSD	Up to 10 Gigabit
r5b.large	$0.167	2	16 GiB	EBS Only	Up to 10 Gigabit
r5a.8xlarge	$2.032	32	256 GiB	EBS Only	Up to 10 Gigabit
r5.4xlarge	$1.128	16	128 GiB	EBS Only	Up to 10 Gigabit
z1d.3xlarge	$1.248	12	96 GiB	1 x 450 NVMe SSD	Up to 10 Gigabit
c5.2xlarge	$0.384	8	16 GiB	EBS Only	Up to 10 Gigabit
m5.4xlarge	$0.856	16	64 GiB	EBS Only	Up to 10 Gigabit
r6gd.xlarge	$0.256	4	32 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
r6g.4xlarge	$0.9024	16	128 GiB	EBS Only	Up to 10 Gigabit
r5.2xlarge	$0.564	8	64 GiB	EBS Only	Up to 10 Gigabit
c6g.medium	$0.0365	1	2 GiB	EBS Only	Up to 10 Gigabit
r6gd.2xlarge	$0.512	8	64 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
c5a.xlarge	$0.172	4	8 GiB	EBS Only	Up to 10 Gigabit
x2gd.large	$0.20	2	32 GiB	1 x 118 SSD	Up to 10 Gigabit
m6gd.xlarge	$0.2016	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c5ad.2xlarge	$0.392	8	16 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
i4g.xlarge	$0.3404	4	32 GiB	1 x 937 SSD	Up to 10 Gigabit
m4.large	$0.111	2	8 GiB	EBS Only	Moderate
t2.xlarge	$0.2016	4	16 GiB	EBS Only	Moderate
c4.large	$0.113	2	3.75 GiB	EBS Only	Moderate
t2.2xlarge	$0.4032	8	32 GiB	EBS Only	Moderate
t2.large	$0.1008	2	8 GiB	EBS Only	Low to Moderate
t2.micro	$0.0126	1	1 GiB	EBS Only	Low to Moderate
t2.medium	$0.05	2	4 GiB	EBS Only	Low to Moderate
t2.small	$0.025	1	2 GiB	EBS Only	Low to Moderate
t2.nano	$0.0063	1	0.5 GiB	EBS Only	Low
x1.32xlarge	$16.006	128	1952 GiB	2 x 1920 SSD	High
m4.2xlarge	$0.444	8	32 GiB	EBS Only	High
c4.2xlarge	$0.453	8	15 GiB	EBS Only	High
c4.xlarge	$0.226	4	7.5 GiB	EBS Only	High
c4.4xlarge	$0.905	16	30 GiB	EBS Only	High
m4.4xlarge	$0.888	16	64 GiB	EBS Only	High
p2.xlarge	$0.972	4	61 GiB	EBS Only	High
x1.16xlarge	$8.003	64	976 GiB	1 x 1920 SSD	High
m4.xlarge	$0.222	4	16 GiB	EBS Only	High
i4i.metal	$12.109	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
c6in.12xlarge	$3.0744	48	96 GiB	EBS Only	75000 Megabit
i4i.32xlarge	$12.1088	128	1024 GiB	8 x 3750 SSD	75000 Megabit
r6idn.12xlarge	$5.22288	48	384 GiB	2 x 1425 NVMe SSD	75000 Megabit
r6in.12xlarge	$4.68936	48	384 GiB	EBS Only	75000 Megabit
m6idn.12xlarge	$4.26816	48	192 GiB	2 x 1425 NVMe SSD	75000 Megabit
m6in.12xlarge	$3.73464	48	192 GiB	EBS Only	75000 Megabit
r5dn.16xlarge	$5.952	64	512 GiB	4 x 600 NVMe SSD	75 Gigabit
m5n.16xlarge	$4.256	64	256 GiB	EBS Only	75 Gigabit
r5n.16xlarge	$5.344	64	512 GiB	EBS Only	75 Gigabit
m5dn.16xlarge	$4.864	64	256 GiB	4 x 600 NVMe SSD	75 Gigabit
x2idn.24xlarge	$12.0045	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2iedn.24xlarge	$24.009	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
d3en.12xlarge	$7.69656	48	192 GiB	24 x 14000 HDD	75 Gigabit
c6gn.12xlarge	$2.3424	48	96 GiB	EBS Only	75 Gigabit
x2iezn.8xlarge	$8.00	32	1024 GiB	EBS Only	75 Gigabit
vt1.6xlarge	$1.46824	24	48 GiB	EBS Only	6250 Megabit
i4i.24xlarge	$9.0816	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
r6a.48xlarge	$12.1824	192	1536 GiB	EBS Only	50000 Megabit
r6id.32xlarge	$10.752	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
c7a.metal-48xl	$10.57152	192	384 GiB	EBS Only	50000 Megabit
m6a.32xlarge	$6.1632	128	512 GiB	EBS Only	50000 Megabit
m6i.32xlarge	$6.848	128	512 GiB	EBS Only	50000 Megabit
r6i.32xlarge	$9.024	128	1024 GiB	EBS Only	50000 Megabit
c6i.32xlarge	$5.8368	128	256 GiB	EBS Only	50000 Megabit
c6in.8xlarge	$2.0496	32	64 GiB	EBS Only	50000 Megabit
m6in.8xlarge	$2.48976	32	128 GiB	EBS Only	50000 Megabit
c6i.metal	$5.8368	128	256 GiB	EBS Only	50000 Megabit
r6idn.8xlarge	$3.48192	32	256 GiB	1 x 1900 NVMe SSD	50000 Megabit
r7a.48xlarge	$16.34496	192	1536 GiB	EBS Only	50000 Megabit
m6id.metal	$8.4672	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
r6id.metal	$10.752	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
r6a.32xlarge	$8.1216	128	1024 GiB	EBS Only	50000 Megabit
m6a.metal	$9.2448	192	768 GiB	EBS Only	50000 Megabit
m6i.metal	$6.848	128	512 GiB	EBS Only	50000 Megabit
r7i.metal-48xl	$14.2128	192	1536 GiB	EBS Only	50000 Megabit
r7a.metal-48xl	$16.34496	192	1536 GiB	EBS Only	50000 Megabit
c6a.metal	$7.87968	192	384 GiB	EBS Only	50000 Megabit
c6a.48xlarge	$7.87968	192	384 GiB	EBS Only	50000 Megabit
m7i.metal-48xl	$10.7856	192	768 GiB	EBS Only	50000 Megabit
r7a.32xlarge	$10.89664	128	1024 GiB	EBS Only	50000 Megabit
m6idn.8xlarge	$2.84544	32	128 GiB	1 x 1900 NVMe SSD	50000 Megabit
c7i.48xlarge	$9.19296	192	384 GiB	EBS Only	50000 Megabit
r6a.metal	$12.1824	192	1536 GiB	EBS Only	50000 Megabit
m7a.48xlarge	$12.4032	192	768 GiB	EBS Only	50000 Megabit
c6a.32xlarge	$5.25312	128	256 GiB	EBS Only	50000 Megabit
c6id.metal	$7.3248	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
r7i.48xlarge	$14.2128	192	1536 GiB	EBS Only	50000 Megabit
c7a.48xlarge	$10.57152	192	384 GiB	EBS Only	50000 Megabit
c6id.32xlarge	$7.3248	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
r7iz.metal-32xl	$13.312	128	1024 GiB	EBS Only	50000 Megabit
c7i.metal-48xl	$9.19296	192	384 GiB	EBS Only	50000 Megabit
m6a.48xlarge	$9.2448	192	768 GiB	EBS Only	50000 Megabit
r6i.metal	$9.024	128	1024 GiB	EBS Only	50000 Megabit
r6in.8xlarge	$3.12624	32	256 GiB	EBS Only	50000 Megabit
m7i.48xlarge	$10.7856	192	768 GiB	EBS Only	50000 Megabit
m6id.32xlarge	$8.4672	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
m7a.32xlarge	$8.2688	128	512 GiB	EBS Only	50000 Megabit
r7iz.32xlarge	$13.312	128	1024 GiB	EBS Only	50000 Megabit
m7a.metal-48xl	$12.4032	192	768 GiB	EBS Only	50000 Megabit
c7a.32xlarge	$7.04768	128	256 GiB	EBS Only	50000 Megabit
u-3tb1.56xlarge	$30.55	224	3072 GiB	EBS Only	50 Gigabit
m5zn.6xlarge	$2.2092	24	96 GiB	EBS Only	50 Gigabit
i3en.12xlarge	$6.00	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
g4dn.12xlarge	$4.362	48	192 GiB	900 GB NVMe SSD	50 Gigabit
x2iezn.6xlarge	$6.00	24	768 GiB	EBS Only	50 Gigabit
d3en.8xlarge	$5.13104	32	128 GiB	16 x 14000 HDD	50 Gigabit
r5n.12xlarge	$4.008	48	384 GiB	EBS Only	50 Gigabit
x2iedn.16xlarge	$16.006	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
is4gen.8xlarge	$5.10	32	192 GiB	4 x 7500 SSD	50 Gigabit
g4dn.16xlarge	$4.853	64	256 GiB	900 GB NVMe SSD	50 Gigabit
m5dn.12xlarge	$3.648	48	192 GiB	2 x 900 GB NVMe SSD	50 Gigabit
g4dn.8xlarge	$2.426	32	128 GiB	900 GB NVMe SSD	50 Gigabit
c6gn.8xlarge	$1.5616	32	64 GiB	EBS Only	50 Gigabit
inf2.24xlarge	$8.11329	96	384 GiB	EBS Only	50 Gigabit
g5.24xlarge	$9.09117	96	384 GiB	1 x 3800 GB NVMe SSD	50 Gigabit
m5n.12xlarge	$3.192	48	192 GiB	EBS Only	50 Gigabit
c5n.9xlarge	$2.196	36	96 GiB	EBS Only	50 Gigabit
c7gn.4xlarge	$1.128	16	32 GiB	EBS Only	50 Gigabit
x2idn.16xlarge	$8.003	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
r5dn.12xlarge	$4.464	48	384 GiB	2 x 900 GB NVMe SSD	50 Gigabit
im4gn.8xlarge	$3.20883	32	128 GiB	2 x 7500 SSD	50 Gigabit
p4d.24xlarge	$35.39655	96	1152 GiB	8 x 1000 SSD	400 Gigabit
g5.12xlarge	$6.33167	48	192 GiB	1 x 3800 GB NVMe SSD	40 Gigabit
d3en.6xlarge	$3.848	24	96 GiB	12 x 14000 HDD	40 Gigabit
m6id.24xlarge	$6.3504	96	384 GiB	4 x 1425 NVMe SSD	37500 Megabit
c7a.24xlarge	$5.28576	96	192 GiB	EBS Only	37500 Megabit
i4g.16xlarge	$5.44637	64	512 GiB	4 x 3750 SSD	37500 Megabit
r7a.24xlarge	$8.17248	96	768 GiB	EBS Only	37500 Megabit
r6i.24xlarge	$6.768	96	768 GiB	EBS Only	37500 Megabit
c7i.24xlarge	$4.59648	96	192 GiB	EBS Only	37500 Megabit
r7i.24xlarge	$7.1064	96	768 GiB	EBS Only	37500 Megabit
c6i.24xlarge	$4.3776	96	192 GiB	EBS Only	37500 Megabit
c6a.24xlarge	$3.93984	96	192 GiB	EBS Only	37500 Megabit
r7i.metal-24xl	$7.1064	96	768 GiB	EBS Only	37500 Megabit
m7i.metal-24xl	$5.3928	96	384 GiB	EBS Only	37500 Megabit
m7a.24xlarge	$6.2016	96	384 GiB	EBS Only	37500 Megabit
m6i.24xlarge	$5.136	96	384 GiB	EBS Only	37500 Megabit
r6id.24xlarge	$8.064	96	768 GiB	4 x 1425 NVMe SSD	37500 Megabit
r6a.24xlarge	$6.0912	96	768 GiB	EBS Only	37500 Megabit
c7i.metal-24xl	$4.59648	96	192 GiB	EBS Only	37500 Megabit
m6a.24xlarge	$4.6224	96	384 GiB	EBS Only	37500 Megabit
m7i.24xlarge	$5.3928	96	384 GiB	EBS Only	37500 Megabit
c6id.24xlarge	$5.4936	96	192 GiB	4 x 1425 NVMe SSD	37500 Megabit
i4i.16xlarge	$6.054	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
vt1.3xlarge	$0.73412	12	24 GiB	EBS Only	3125 Megabit
hpc7a.12xlarge	$7.7252	24	768 GiB	EBS Only	300 Gigabit
hpc7a.24xlarge	$7.7252	48	768 GiB	EBS Only	300 Gigabit
hpc7a.48xlarge	$7.7252	96	768 GiB	EBS Only	300 Gigabit
hpc7a.96xlarge	$7.7252	192	768 GiB	EBS Only	300 Gigabit
r7gd.16xlarge	$4.8384	64	512 GiB	2 x 1900 NVMe SSD	30 Gigabit
c7g.16xlarge	$2.4806	64	128 GiB	EBS Only	30 Gigabit
m7gd.16xlarge	$3.8102	64	256 GiB	2 x 1900 NVMe SSD	30 Gigabit
r7g.metal	$3.8352	64	512 GiB	EBS Only	30 Gigabit
m7g.16xlarge	$2.9104	64	256 GiB	EBS Only	30 Gigabit
c7g.metal	$2.4806	64	128 GiB	EBS Only	30 Gigabit
m7g.metal	$2.9104	64	256 GiB	EBS Only	30 Gigabit
c7gd.16xlarge	$3.296	64	128 GiB	2 x 1900 NVMe SSD	30 Gigabit
r7g.16xlarge	$3.8352	64	512 GiB	EBS Only	30 Gigabit
i4i.12xlarge	$4.541	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
r7i.16xlarge	$4.7376	64	512 GiB	EBS Only	25000 Megabit
c7a.16xlarge	$3.52384	64	128 GiB	EBS Only	25000 Megabit
c7i.16xlarge	$3.06432	64	128 GiB	EBS Only	25000 Megabit
m6a.16xlarge	$3.0816	64	256 GiB	EBS Only	25000 Megabit
r6a.16xlarge	$4.0608	64	512 GiB	EBS Only	25000 Megabit
vt1.24xlarge	$5.87294	96	192 GiB	EBS Only	25000 Megabit
m6id.16xlarge	$4.2336	64	256 GiB	2 x 1900 NVMe SSD	25000 Megabit
c6id.16xlarge	$3.6624	64	128 GiB	2 x 1900 NVMe SSD	25000 Megabit
r7a.16xlarge	$5.44832	64	512 GiB	EBS Only	25000 Megabit
m7i.16xlarge	$3.5952	64	256 GiB	EBS Only	25000 Megabit
m7a.16xlarge	$4.1344	64	256 GiB	EBS Only	25000 Megabit
r7iz.metal-16xl	$6.656	64	512 GiB	EBS Only	25000 Megabit
c6i.16xlarge	$2.9184	64	128 GiB	EBS Only	25000 Megabit
r7iz.12xlarge	$4.992	48	384 GiB	EBS Only	25000 Megabit
r6i.16xlarge	$4.512	64	512 GiB	EBS Only	25000 Megabit
r7iz.16xlarge	$6.656	64	512 GiB	EBS Only	25000 Megabit
m6i.16xlarge	$3.424	64	256 GiB	EBS Only	25000 Megabit
r6id.16xlarge	$5.376	64	512 GiB	2 x 1900 NVMe SSD	25000 Megabit
c6a.16xlarge	$2.62656	64	128 GiB	EBS Only	25000 Megabit
m5dn.8xlarge	$2.432	32	128 GiB	2 x 600 NVMe SSD	25 Gigabit
r6gd.metal	$4.096	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
m5n.8xlarge	$2.128	32	128 GiB	EBS Only	25 Gigabit
r5.24xlarge	$6.768	96	768 GiB	EBS Only	25 Gigabit
m6g.16xlarge	$2.752	64	256 GiB	EBS Only	25 Gigabit
m6gd.metal	$3.2256	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
r5d.metal	$7.68	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
c5.18xlarge	$3.456	72	144 GiB	EBS Only	25 Gigabit
im4gn.4xlarge	$1.60442	16	64 GiB	1 x 7500 SSD	25 Gigabit
c5d.18xlarge	$3.924	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
r6g.16xlarge	$3.6096	64	512 GiB	EBS Only	25 Gigabit
i3.metal	$5.504	72	512 GiB	8 x 1900 NVMe SSD	25 Gigabit
f1.16xlarge	$14.52	64	976 GiB	4 x 940 NVMe SSD	25 Gigabit
r5d.24xlarge	$7.68	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
x1e.32xlarge	$32.00	128	3904 GiB	2 x 1920 SSD	25 Gigabit
m5d.metal	$6.048	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
c6g.metal	$2.3347	64	128 GiB	EBS Only	25 Gigabit
is4gen.4xlarge	$2.55	16	96 GiB	2 x 7500 SSD	25 Gigabit
c5.24xlarge	$4.608	96	192 GiB	EBS Only	25 Gigabit
r5n.8xlarge	$2.672	32	256 GiB	EBS Only	25 Gigabit
r5.metal	$6.768	96	768 GiB	EBS Only	25 Gigabit
z1d.12xlarge	$4.992	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
m6gd.16xlarge	$3.2256	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
x2gd.16xlarge	$6.40	64	1024 GiB	2 x 1900 SSD	25 Gigabit
d3.8xlarge	$4.87448	32	256 GiB	24 x 2000 HDD	25 Gigabit
r6gd.16xlarge	$4.096	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
g5.8xlarge	$2.73271	32	128 GiB	1 x 900 GB NVMe SSD	25 Gigabit
p3.16xlarge	$26.44	64	488 GiB	EBS Only	25 Gigabit
c5d.metal	$5.232	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
g4ad.16xlarge	$3.872	64	256 GiB	2400 GB NVMe SSD	25 Gigabit
m5.metal	$5.136	96	384 GiB	EBS Only	25 Gigabit
r5dn.8xlarge	$2.976	32	256 GiB	2 x 600 NVMe SSD	25 Gigabit
c5.metal	$4.608	96	192 GiB	EBS Only	25 Gigabit
inf1.6xlarge	$1.315	24	48 GiB	EBS Only	25 Gigabit
c6g.16xlarge	$2.3347	64	128 GiB	EBS Only	25 Gigabit
d3en.4xlarge	$2.566	16	64 GiB	8 x 14000 HDD	25 Gigabit
r5b.metal	$8.016	96	768 GiB	EBS Only	25 Gigabit
c6gn.4xlarge	$0.7808	16	32 GiB	EBS Only	25 Gigabit
r5b.24xlarge	$8.016	96	768 GiB	EBS Only	25 Gigabit
i3en.6xlarge	$3.00	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
x2gd.metal	$6.40	64	1024 GiB	2 x 1900 SSD	25 Gigabit
m6g.metal	$2.752	64	256 GiB	EBS Only	25 Gigabit
c5d.24xlarge	$5.232	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
m5d.24xlarge	$6.048	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
g5.16xlarge	$4.57237	64	256 GiB	1 x 1900 GB NVMe SSD	25 Gigabit
c6gd.metal	$2.7904	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
h1.16xlarge	$4.152	64	256 GiB	8 x 2000 HDD	25 Gigabit
z1d.metal	$4.992	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
m5.24xlarge	$5.136	96	384 GiB	EBS Only	25 Gigabit
c6gd.16xlarge	$2.7904	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6g.metal	$3.6096	64	512 GiB	EBS Only	25 Gigabit
x2iedn.8xlarge	$8.003	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
r7gd.12xlarge	$3.6288	48	384 GiB	2 x 1425 NVMe SSD	22500 Megabit
r7g.12xlarge	$2.8764	48	384 GiB	EBS Only	22500 Megabit
m7gd.12xlarge	$2.8577	48	192 GiB	2 x 1425 NVMe SSD	22500 Megabit
m7g.12xlarge	$2.1828	48	192 GiB	EBS Only	22500 Megabit
c7g.12xlarge	$1.8605	48	96 GiB	EBS Only	22500 Megabit
c7gd.12xlarge	$2.472	48	96 GiB	2 x 1425 NVMe SSD	22500 Megabit
m6in.metal	$9.95904	128	512 GiB	EBS Only	200000 Megabit
r6in.32xlarge	$12.50496	128	1024 GiB	EBS Only	200000 Megabit
c6in.32xlarge	$8.1984	128	256 GiB	EBS Only	200000 Megabit
r6idn.32xlarge	$13.92768	128	1024 GiB	4 x 1900 NVMe SSD	200000 Megabit
r6idn.metal	$13.92768	128	1024 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6idn.metal	$11.38176	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
r6in.metal	$12.50496	128	1024 GiB	EBS Only	200000 Megabit
c6in.metal	$8.1984	128	256 GiB	EBS Only	200000 Megabit
m6in.32xlarge	$9.95904	128	512 GiB	EBS Only	200000 Megabit
m6idn.32xlarge	$11.38176	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
hpc7g.16xlarge	$1.8059	64	128 GiB	EBS Only	200 Gigabit
c7gn.16xlarge	$4.512	64	128 GiB	EBS Only	200 Gigabit
hpc7g.8xlarge	$1.8059	32	128 GiB	EBS Only	200 Gigabit
hpc7g.4xlarge	$1.8059	16	128 GiB	EBS Only	200 Gigabit
c6gd.12xlarge	$2.0928	48	96 GiB	2 x 1425 NVMe SSD	20 Gigabit
r6g.12xlarge	$2.7072	48	384 GiB	EBS Only	20 Gigabit
m6g.12xlarge	$2.064	48	192 GiB	EBS Only	20 Gigabit
r5ad.24xlarge	$7.008	96	768 GiB	4 x 900 NVMe SSD	20 Gigabit
c5a.16xlarge	$2.752	64	128 GiB	EBS Only	20 Gigabit
m4.16xlarge	$3.552	64	256 GiB	EBS Only	20 Gigabit
c6g.12xlarge	$1.751	48	96 GiB	EBS Only	20 Gigabit
p2.16xlarge	$15.552	64	732 GiB	EBS Only	20 Gigabit
r5d.16xlarge	$5.12	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
x2gd.12xlarge	$4.80	48	768 GiB	2 x 1425 SSD	20 Gigabit
m5ad.24xlarge	$5.52	96	384 GiB	4 x 900 NVMe SSD	20 Gigabit
g3.16xlarge	$4.84	64	488 GiB	EBS Only	20 Gigabit
c5ad.24xlarge	$4.704	96	192 GiB	2 x 1900 NVMe SSD	20 Gigabit
c5ad.16xlarge	$3.136	64	128 GiB	2 x 1200 NVMe SSD	20 Gigabit
r6gd.12xlarge	$3.072	48	384 GiB	2 x 1425 NVMe SSD	20 Gigabit
m5a.24xlarge	$4.608	96	384 GiB	EBS Only	20 Gigabit
c5a.24xlarge	$4.128	96	192 GiB	EBS Only	20 Gigabit
m5d.16xlarge	$4.032	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
m5.16xlarge	$3.424	64	256 GiB	EBS Only	20 Gigabit
r5b.16xlarge	$5.344	64	512 GiB	EBS Only	20 Gigabit
i3.16xlarge	$5.504	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
r5a.24xlarge	$6.096	96	768 GiB	EBS Only	20 Gigabit
r5.16xlarge	$4.512	64	512 GiB	EBS Only	20 Gigabit
r4.16xlarge	$4.7424	64	488 GiB	EBS Only	20 Gigabit
m6gd.12xlarge	$2.4192	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
c7i.12xlarge	$2.29824	48	96 GiB	EBS Only	18750 Megabit
r6id.12xlarge	$4.032	48	384 GiB	2 x 1425 NVMe SSD	18750 Megabit
i4i.8xlarge	$3.027	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
c7a.12xlarge	$2.64288	48	96 GiB	EBS Only	18750 Megabit
c6i.12xlarge	$2.1888	48	96 GiB	EBS Only	18750 Megabit
i4g.8xlarge	$2.72319	32	256 GiB	2 x 3750 SSD	18750 Megabit
r6i.12xlarge	$3.384	48	384 GiB	EBS Only	18750 Megabit
c6a.12xlarge	$1.96992	48	96 GiB	EBS Only	18750 Megabit
r6a.12xlarge	$3.0456	48	384 GiB	EBS Only	18750 Megabit
m6id.12xlarge	$3.1752	48	192 GiB	2 x 1425 NVMe SSD	18750 Megabit
m7i.12xlarge	$2.6964	48	192 GiB	EBS Only	18750 Megabit
r7i.12xlarge	$3.5532	48	384 GiB	EBS Only	18750 Megabit
m6i.12xlarge	$2.568	48	192 GiB	EBS Only	18750 Megabit
r7a.12xlarge	$4.08624	48	384 GiB	EBS Only	18750 Megabit
m6a.12xlarge	$2.3112	48	192 GiB	EBS Only	18750 Megabit
c6id.12xlarge	$2.7468	48	96 GiB	2 x 1425 NVMe SSD	18750 Megabit
m7a.12xlarge	$3.1008	48	192 GiB	EBS Only	18750 Megabit
r6idn.24xlarge	$10.44576	96	768 GiB	4 x 1425 NVMe SSD	150000 Megabit
m6idn.24xlarge	$8.53632	96	384 GiB	4 x 1425 NVMe SSD	150000 Megabit
r6in.24xlarge	$9.37872	96	768 GiB	EBS Only	150000 Megabit
c6in.24xlarge	$6.1488	96	192 GiB	EBS Only	150000 Megabit
m6in.24xlarge	$7.46928	96	384 GiB	EBS Only	150000 Megabit
c7gn.12xlarge	$3.384	48	96 GiB	EBS Only	150 Gigabit
r7g.8xlarge	$1.9176	32	256 GiB	EBS Only	15 Gigabit
m7g.8xlarge	$1.4552	32	128 GiB	EBS Only	15 Gigabit
g4ad.8xlarge	$1.936	32	128 GiB	1200 GB NVMe SSD	15 Gigabit
c7g.8xlarge	$1.2403	32	64 GiB	EBS Only	15 Gigabit
m7gd.8xlarge	$1.9051	32	128 GiB	1 x 1900 NVMe SSD	15 Gigabit
c7gd.8xlarge	$1.648	32	64 GiB	1 x 1900 NVMe SSD	15 Gigabit
r7gd.8xlarge	$2.4192	32	256 GiB	1 x 1900 NVMe SSD	15 Gigabit
m7i.8xlarge	$1.7976	32	128 GiB	EBS Only	12500 Megabit
r7iz.8xlarge	$3.328	32	256 GiB	EBS Only	12500 Megabit
r6a.8xlarge	$2.0304	32	256 GiB	EBS Only	12500 Megabit
r6id.8xlarge	$2.688	32	256 GiB	1 x 1900 NVMe SSD	12500 Megabit
m7a.8xlarge	$2.0672	32	128 GiB	EBS Only	12500 Megabit
c7i.8xlarge	$1.53216	32	64 GiB	EBS Only	12500 Megabit
r7a.8xlarge	$2.72416	32	256 GiB	EBS Only	12500 Megabit
m6a.8xlarge	$1.5408	32	128 GiB	EBS Only	12500 Megabit
m6i.8xlarge	$1.712	32	128 GiB	EBS Only	12500 Megabit
c6a.8xlarge	$1.31328	32	64 GiB	EBS Only	12500 Megabit
r6i.8xlarge	$2.256	32	256 GiB	EBS Only	12500 Megabit
c7a.8xlarge	$1.76192	32	64 GiB	EBS Only	12500 Megabit
c6id.8xlarge	$1.8312	32	64 GiB	1 x 1900 NVMe SSD	12500 Megabit
m6id.8xlarge	$2.1168	32	128 GiB	1 x 1900 NVMe SSD	12500 Megabit
c6i.8xlarge	$1.4592	32	64 GiB	EBS Only	12500 Megabit
r7i.8xlarge	$2.3688	32	256 GiB	EBS Only	12500 Megabit
c6gd.8xlarge	$1.3952	32	64 GiB	1 x 1900 NVMe SSD	12 Gigabit
m6g.8xlarge	$1.376	32	128 GiB	EBS Only	12 Gigabit
r5ad.16xlarge	$4.672	64	512 GiB	4 x 600 NVMe SSD	12 Gigabit
c5d.12xlarge	$2.616	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c5.12xlarge	$2.304	48	96 GiB	EBS Only	12 Gigabit
r6gd.8xlarge	$2.048	32	256 GiB	1 x 1900 NVMe SSD	12 Gigabit
c5a.12xlarge	$2.064	48	96 GiB	EBS Only	12 Gigabit
c5ad.12xlarge	$2.352	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c6g.8xlarge	$1.1674	32	64 GiB	EBS Only	12 Gigabit
m5ad.16xlarge	$3.68	64	256 GiB	4 x 600 NVMe SSD	12 Gigabit
r6g.8xlarge	$1.8048	32	256 GiB	EBS Only	12 Gigabit
r5a.16xlarge	$4.064	64	512 GiB	EBS Only	12 Gigabit
m6gd.8xlarge	$1.6128	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
m5a.16xlarge	$3.072	64	256 GiB	EBS Only	12 Gigabit
x2gd.8xlarge	$3.20	32	512 GiB	1 x 1900 SSD	12 Gigabit
r6idn.16xlarge	$6.96384	64	512 GiB	2 x 1900 NVMe SSD	100000 Megabit
c6in.16xlarge	$4.0992	64	128 GiB	EBS Only	100000 Megabit
r6in.16xlarge	$6.25248	64	512 GiB	EBS Only	100000 Megabit
m6idn.16xlarge	$5.69088	64	256 GiB	2 x 1900 NVMe SSD	100000 Megabit
m6in.16xlarge	$4.97952	64	256 GiB	EBS Only	100000 Megabit
i3en.24xlarge	$12.00	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
u-12tb1.112xlarge	$122.20	448	12288 GiB	EBS Only	100 Gigabit
im4gn.16xlarge	$6.41766	64	256 GiB	4 x 7500 SSD	100 Gigabit
inf1.24xlarge	$5.26	96	192 GiB	EBS Only	100 Gigabit
i3en.metal	$12.00	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
u-9tb1.112xlarge	$91.65	448	9216 GiB	EBS Only	100 Gigabit
x2idn.32xlarge	$16.006	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
u-6tb1.56xlarge	$51.92818	224	6144 GiB	EBS Only	100 Gigabit
g4dn.metal	$8.724	96	384 GiB	2 x 900 GB NVMe SSD	100 Gigabit
m5dn.24xlarge	$7.296	96	384 GiB	4 x 900 NVMe SSD	100 Gigabit
m5zn.metal	$4.4184	48	192 GiB	EBS Only	100 Gigabit
p3dn.24xlarge	$33.711	96	768 GiB	2 x 900 NVMe SSD	100 Gigabit
x2idn.metal	$16.006	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
inf2.48xlarge	$16.22658	192	768 GiB	EBS Only	100 Gigabit
x2iedn.32xlarge	$32.012	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
c7gn.8xlarge	$2.256	32	64 GiB	EBS Only	100 Gigabit
m5zn.12xlarge	$4.4184	48	192 GiB	EBS Only	100 Gigabit
r5n.metal	$8.016	96	768 GiB	EBS Only	100 Gigabit
x2iedn.metal	$32.012	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
m5n.24xlarge	$6.384	96	384 GiB	EBS Only	100 Gigabit
r5n.24xlarge	$8.016	96	768 GiB	EBS Only	100 Gigabit
c5n.metal	$4.392	72	192 GiB	EBS Only	100 Gigabit
u-6tb1.112xlarge	$61.10	448	6144 GiB	EBS Only	100 Gigabit
c6gn.16xlarge	$3.1232	64	128 GiB	EBS Only	100 Gigabit
x2iezn.12xlarge	$12.00	48	1536 GiB	EBS Only	100 Gigabit
r5dn.24xlarge	$8.928	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
c5n.18xlarge	$4.392	72	192 GiB	EBS Only	100 Gigabit
m5dn.metal	$7.296	96	384 GiB	4 x 900 NVMe SSD	100 Gigabit
r5dn.metal	$8.928	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
g5.48xlarge	$18.18233	192	768 GiB	2 x 3800 GB NVMe SSD	100 Gigabit
x2iezn.metal	$12.00	48	1536 GiB	EBS Only	100 Gigabit
18tb1.112xlarge	$183.30	448	18432 GiB	EBS Only	100 Gigabit
c5a.8xlarge	$1.376	32	64 GiB	EBS Only	10 Gigabit
r5.8xlarge	$2.256	32	256 GiB	EBS Only	10 Gigabit
g3.8xlarge	$2.42	32	244 GiB	EBS Only	10 Gigabit
p2.8xlarge	$7.776	32	488 GiB	EBS Only	10 Gigabit
h1.8xlarge	$2.076	32	128 GiB	4 x 2000 HDD	10 Gigabit
m4.10xlarge	$2.22	40	160 GiB	EBS Only	10 Gigabit
x1e.16xlarge	$16.00	64	1952 GiB	1 x 1920 SSD	10 Gigabit
r5a.12xlarge	$3.048	48	384 GiB	EBS Only	10 Gigabit
c4.8xlarge	$1.811	36	60 GiB	EBS Only	10 Gigabit
m5ad.12xlarge	$2.76	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
m5.8xlarge	$1.712	32	128 GiB	EBS Only	10 Gigabit
m5.12xlarge	$2.568	48	192 GiB	EBS Only	10 Gigabit
r4.8xlarge	$2.3712	32	244 GiB	EBS Only	10 Gigabit
f1.4xlarge	$3.63	16	244 GiB	1 x 940 NVMe SSD	10 Gigabit
i3.8xlarge	$2.752	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
g3s.xlarge	$0.796	4	30.5 GiB	EBS Only	10 Gigabit
r5d.12xlarge	$3.84	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
m5a.12xlarge	$2.304	48	192 GiB	EBS Only	10 Gigabit
r5b.8xlarge	$2.672	32	256 GiB	EBS Only	10 Gigabit
r5d.8xlarge	$2.56	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
c5d.9xlarge	$1.962	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
r5b.12xlarge	$4.008	48	384 GiB	EBS Only	10 Gigabit
c5.9xlarge	$1.728	36	72 GiB	EBS Only	10 Gigabit
r5.12xlarge	$3.384	48	384 GiB	EBS Only	10 Gigabit
m5d.12xlarge	$3.024	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
p3.8xlarge	$13.22	32	244 GiB	EBS Only	10 Gigabit
c5ad.8xlarge	$1.568	32	64 GiB	2 x 600 NVMe SSD	10 Gigabit
m5d.8xlarge	$2.016	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
z1d.6xlarge	$2.496	24	192 GiB	1 x 900 NVMe SSD	10 Gigabit
r5ad.12xlarge	$3.504	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
