t4g.nano	$0.0051	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0102	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0204	2	2 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0408	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.0816	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.1632	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.3264	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0063	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0125	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0251	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0502	2	4 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.1003	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.2006	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.4013	8	32 GiB	EBS Only	Up to 5 Gigabit
m6g.medium	$0.0473	1	4 GiB	EBS Only	Up to 10 Gigabit
m6g.large	$0.0946	2	8 GiB	EBS Only	Up to 10 Gigabit
m6g.xlarge	$0.1892	4	16 GiB	EBS Only	Up to 10 Gigabit
m6g.2xlarge	$0.3784	8	32 GiB	EBS Only	Up to 10 Gigabit
m6g.4xlarge	$0.7568	16	64 GiB	EBS Only	Up to 10 Gigabit
m6g.8xlarge	$1.5136	32	128 GiB	EBS Only	12 Gigabit
m6g.12xlarge	$2.2704	48	192 GiB	EBS Only	20 Gigabit
m6g.16xlarge	$3.0272	64	256 GiB	EBS Only	25 Gigabit
m6g.metal	$3.0272	64	256 GiB	EBS Only	25 Gigabit
m6gd.medium	$0.0554	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m6gd.large	$0.1108	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
m6gd.xlarge	$0.2216	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
m6gd.2xlarge	$0.4432	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m6gd.4xlarge	$0.8864	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m6gd.8xlarge	$1.7728	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
m6gd.12xlarge	$2.6592	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
m6gd.16xlarge	$3.5456	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m6gd.metal	$3.5456	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m6i.large	$0.1177	2	8 GiB	EBS Only	Up to 12500 Megabit
m6i.xlarge	$0.2354	4	16 GiB	EBS Only	Up to 12500 Megabit
m6i.2xlarge	$0.4708	8	32 GiB	EBS Only	Up to 12500 Megabit
m6i.4xlarge	$0.9416	16	64 GiB	EBS Only	Up to 12500 Megabit
m6i.8xlarge	$1.8832	32	128 GiB	EBS Only	12500 Megabit
m6i.12xlarge	$2.8248	48	192 GiB	EBS Only	18750 Megabit
m6i.16xlarge	$3.7664	64	256 GiB	EBS Only	25000 Megabit
m6i.24xlarge	$5.6496	96	384 GiB	EBS Only	37500 Megabit
m6i.32xlarge	$7.5328	128	512 GiB	EBS Only	50000 Megabit
m6i.metal	$7.5328	128	512 GiB	EBS Only	50000 Megabit
m5.large	$0.118	2	8 GiB	EBS Only	Up to 10 Gigabit
m5.xlarge	$0.235	4	16 GiB	EBS Only	Up to 10 Gigabit
m5.2xlarge	$0.471	8	32 GiB	EBS Only	Up to 10 Gigabit
m5.4xlarge	$0.942	16	64 GiB	EBS Only	Up to 10 Gigabit
m5.8xlarge	$1.883	32	128 GiB	EBS Only	10 Gigabit
m5.12xlarge	$2.825	48	192 GiB	EBS Only	10 Gigabit
m5.16xlarge	$3.766	64	256 GiB	EBS Only	20 Gigabit
m5.24xlarge	$5.65	96	384 GiB	EBS Only	25 Gigabit
m5.metal	$5.65	96	384 GiB	EBS Only	25 Gigabit
m5d.large	$0.139	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m5d.xlarge	$0.277	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.2xlarge	$0.554	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m5d.4xlarge	$1.109	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5d.8xlarge	$2.218	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
m5d.12xlarge	$3.326	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
m5d.16xlarge	$4.435	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
m5d.24xlarge	$6.653	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
m5d.metal	$6.653	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
c6g.medium	$0.0401	1	2 GiB	EBS Only	Up to 10 Gigabit
c6g.large	$0.0803	2	4 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.1605	4	8 GiB	EBS Only	Up to 10 Gigabit
c6g.2xlarge	$0.321	8	16 GiB	EBS Only	Up to 10 Gigabit
c6g.4xlarge	$0.6421	16	32 GiB	EBS Only	Up to 10 Gigabit
c6g.8xlarge	$1.2842	32	64 GiB	EBS Only	12 Gigabit
c6g.12xlarge	$1.9262	48	96 GiB	EBS Only	20 Gigabit
c6g.16xlarge	$2.5683	64	128 GiB	EBS Only	25 Gigabit
c6g.metal	$2.5683	64	128 GiB	EBS Only	25 Gigabit
c6in.large	$0.1408	2	4 GiB	EBS Only	Up to 25000 Megabit
c6in.xlarge	$0.2816	4	8 GiB	EBS Only	Up to 30000 Megabit
c6in.2xlarge	$0.5632	8	16 GiB	EBS Only	Up to 40000 Megabit
c6in.4xlarge	$1.1264	16	32 GiB	EBS Only	Up to 50000 Megabit
c6in.8xlarge	$2.2528	32	64 GiB	EBS Only	50000 Megabit
c6in.12xlarge	$3.3792	48	96 GiB	EBS Only	75000 Megabit
c6in.16xlarge	$4.5056	64	128 GiB	EBS Only	100000 Megabit
c6in.24xlarge	$6.7584	96	192 GiB	EBS Only	150000 Megabit
c6in.32xlarge	$9.0112	128	256 GiB	EBS Only	200000 Megabit
c6in.metal	$9.0112	128	256 GiB	EBS Only	200000 Megabit
c5.large	$0.106	2	4 GiB	EBS Only	Up to 10 Gigabit
c5.xlarge	$0.211	4	8 GiB	EBS Only	Up to 10 Gigabit
c5.2xlarge	$0.422	8	16 GiB	EBS Only	Up to 10 Gigabit
c5.4xlarge	$0.845	16	32 GiB	EBS Only	Up to 10 Gigabit
c5.9xlarge	$1.901	36	72 GiB	EBS Only	10 Gigabit
c5.12xlarge	$2.534	48	96 GiB	EBS Only	12 Gigabit
c5.18xlarge	$3.802	72	144 GiB	EBS Only	25 Gigabit
c5.24xlarge	$5.069	96	192 GiB	EBS Only	25 Gigabit
c5.metal	$5.069	96	192 GiB	EBS Only	25 Gigabit
c5d.large	$0.12	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
c5d.xlarge	$0.24	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
c5d.2xlarge	$0.48	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$0.959	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
c5d.9xlarge	$2.158	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
c5d.12xlarge	$2.878	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c5d.18xlarge	$4.316	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
c5d.24xlarge	$5.755	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
c5d.metal	$5.755	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
g5.xlarge	$1.234	4	16 GiB	1 x 250 GB NVMe SSD	Up to 10 Gigabit
g5.2xlarge	$1.48669	8	32 GiB	1 x 450 GB NVMe SSD	Up to 10 Gigabit
g5.4xlarge	$1.99206	16	64 GiB	1 x 600 GB NVMe SSD	Up to 25 Gigabit
g5.8xlarge	$3.00282	32	128 GiB	1 x 900 GB NVMe SSD	25 Gigabit
g5.12xlarge	$6.9575	48	192 GiB	1 x 3800 GB NVMe SSD	40 Gigabit
g5.16xlarge	$5.02432	64	256 GiB	1 x 1900 GB NVMe SSD	25 Gigabit
g5.24xlarge	$9.98976	96	384 GiB	1 x 3800 GB NVMe SSD	50 Gigabit
g5.48xlarge	$19.97951	192	768 GiB	2 x 3800 GB NVMe SSD	100 Gigabit
x2idn.16xlarge	$8.204	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
x2idn.24xlarge	$12.306	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2idn.32xlarge	$16.408	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2idn.metal	$16.408	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
r6g.medium	$0.062	1	8 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.1241	2	16 GiB	EBS Only	Up to 10 Gigabit
r6g.xlarge	$0.2482	4	32 GiB	EBS Only	Up to 10 Gigabit
r6g.2xlarge	$0.4963	8	64 GiB	EBS Only	Up to 10 Gigabit
r6g.4xlarge	$0.9926	16	128 GiB	EBS Only	Up to 10 Gigabit
r6g.8xlarge	$1.9853	32	256 GiB	EBS Only	12 Gigabit
r6g.12xlarge	$2.9779	48	384 GiB	EBS Only	20 Gigabit
r6g.16xlarge	$3.9706	64	512 GiB	EBS Only	25 Gigabit
r6g.metal	$3.9706	64	512 GiB	EBS Only	25 Gigabit
r6i.large	$0.1551	2	16 GiB	EBS Only	Up to 12500 Megabit
r6i.xlarge	$0.3102	4	32 GiB	EBS Only	Up to 12500 Megabit
r6i.2xlarge	$0.6204	8	64 GiB	EBS Only	Up to 12500 Megabit
r6i.4xlarge	$1.2408	16	128 GiB	EBS Only	Up to 12500 Megabit
r6i.8xlarge	$2.4816	32	256 GiB	EBS Only	12500 Megabit
r6i.12xlarge	$3.7224	48	384 GiB	EBS Only	18750 Megabit
r6i.16xlarge	$4.9632	64	512 GiB	EBS Only	25000 Megabit
r6i.24xlarge	$7.4448	96	768 GiB	EBS Only	37500 Megabit
r6i.32xlarge	$9.9264	128	1024 GiB	EBS Only	50000 Megabit
r6i.metal	$9.9264	128	1024 GiB	EBS Only	50000 Megabit
r5.large	$0.155	2	16 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.31	4	32 GiB	EBS Only	Up to 10 Gigabit
r5.2xlarge	$0.62	8	64 GiB	EBS Only	Up to 10 Gigabit
r5.4xlarge	$1.241	16	128 GiB	EBS Only	Up to 10 Gigabit
r5.8xlarge	$2.482	32	256 GiB	EBS Only	10 Gigabit
r5.12xlarge	$3.722	48	384 GiB	EBS Only	10 Gigabit
r5.16xlarge	$4.963	64	512 GiB	EBS Only	20 Gigabit
r5.24xlarge	$7.445	96	768 GiB	EBS Only	25 Gigabit
r5.metal	$7.445	96	768 GiB	EBS Only	25 Gigabit
r5d.large	$0.176	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5d.xlarge	$0.352	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5d.2xlarge	$0.704	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5d.4xlarge	$1.408	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r5d.8xlarge	$2.816	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
r5d.12xlarge	$4.224	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
r5d.16xlarge	$5.632	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
r5d.24xlarge	$8.448	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
r5d.metal	$8.448	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
i4i.large	$0.208	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
i4i.xlarge	$0.416	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
i4i.2xlarge	$0.832	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
i4i.4xlarge	$1.663	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
i4i.8xlarge	$3.326	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
i4i.12xlarge	$4.99	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
i4i.16xlarge	$6.653	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
i4i.24xlarge	$9.9792	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
i4i.32xlarge	$13.3056	128	1024 GiB	8 x 3750 SSD	75000 Megabit
i4i.metal	$13.306	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
i3.large	$0.189	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
i3.xlarge	$0.378	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
i3.2xlarge	$0.757	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
i3.4xlarge	$1.514	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
i3.8xlarge	$3.027	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
i3.16xlarge	$6.054	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
i3en.large	$0.275	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
i3en.xlarge	$0.55	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
i3en.2xlarge	$1.10	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
i3en.3xlarge	$1.65	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
i3en.6xlarge	$3.30	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
i3en.12xlarge	$6.60	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
i3en.24xlarge	$13.20	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
i3en.metal	$13.20	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
