t4g.nano	$0.0067	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0134	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0268	2	2 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0536	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.1072	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.2144	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.4288	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0084	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0168	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0336	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0672	2	4 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.1344	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.2688	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.5376	8	32 GiB	EBS Only	Up to 5 Gigabit
t3a.nano	$0.0076	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3a.micro	$0.0151	2	1 GiB	EBS Only	Up to 5 Gigabit
t3a.small	$0.0302	2	2 GiB	EBS Only	Up to 5 Gigabit
t3a.medium	$0.0605	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.large	$0.121	2	8 GiB	EBS Only	Up to 5 Gigabit
t3a.xlarge	$0.2419	4	16 GiB	EBS Only	Up to 5 Gigabit
t3a.2xlarge	$0.4838	8	32 GiB	EBS Only	Up to 5 Gigabit
t2.nano	$0.0093	1	0.5 GiB	EBS Only	Low
t2.micro	$0.0186	1	1 GiB	EBS Only	Low to Moderate
t2.small	$0.0372	1	2 GiB	EBS Only	Low to Moderate
t2.medium	$0.0744	2	4 GiB	EBS Only	Low to Moderate
t2.large	$0.1488	2	8 GiB	EBS Only	Low to Moderate
t2.xlarge	$0.2976	4	16 GiB	EBS Only	Moderate
t2.2xlarge	$0.5952	8	32 GiB	EBS Only	Moderate
m7g.medium	$0.065	1	4 GiB	EBS Only	Up to 12500 Megabit
m7g.large	$0.1301	2	8 GiB	EBS Only	Up to 12500 Megabit
m7g.xlarge	$0.2601	4	16 GiB	EBS Only	Up to 12500 Megabit
m7g.2xlarge	$0.5202	8	32 GiB	EBS Only	Up to 15 Gigabit
m7g.4xlarge	$1.0404	16	64 GiB	EBS Only	Up to 15 Gigabit
m7g.8xlarge	$2.0808	32	128 GiB	EBS Only	15 Gigabit
m7g.12xlarge	$3.1212	48	192 GiB	EBS Only	22500 Megabit
m7g.16xlarge	$4.1616	64	256 GiB	EBS Only	30 Gigabit
m7g.metal	$4.1616	64	256 GiB	EBS Only	30 Gigabit
m7i.large	$0.16065	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i.xlarge	$0.3213	4	16 GiB	EBS Only	Up to 12500 Megabit
m7i.2xlarge	$0.6426	8	32 GiB	EBS Only	Up to 12500 Megabit
m7i.4xlarge	$1.2852	16	64 GiB	EBS Only	Up to 12500 Megabit
m7i.8xlarge	$2.5704	32	128 GiB	EBS Only	12500 Megabit
m7i.12xlarge	$3.8556	48	192 GiB	EBS Only	18750 Megabit
m7i.16xlarge	$5.1408	64	256 GiB	EBS Only	25000 Megabit
m7i.24xlarge	$7.7112	96	384 GiB	EBS Only	37500 Megabit
m7i.48xlarge	$15.4224	192	768 GiB	EBS Only	50000 Megabit
m7i.metal-24xl	$7.7112	96	384 GiB	EBS Only	37500 Megabit
m7i.metal-48xl	$15.4224	192	768 GiB	EBS Only	50000 Megabit
m7i-flex.large	$0.15262	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.xlarge	$0.30524	4	16 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.2xlarge	$0.61048	8	32 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.4xlarge	$1.22096	16	64 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.8xlarge	$2.44192	32	128 GiB	EBS Only	Up to 12500 Megabit
m6a.large	$0.1377	2	8 GiB	EBS Only	Up to 12500 Megabit
m6a.xlarge	$0.2754	4	16 GiB	EBS Only	Up to 12500 Megabit
m6a.2xlarge	$0.5508	8	32 GiB	EBS Only	Up to 12500 Megabit
m6a.4xlarge	$1.1016	16	64 GiB	EBS Only	Up to 12500 Megabit
m6a.8xlarge	$2.2032	32	128 GiB	EBS Only	12500 Megabit
m6a.12xlarge	$3.3048	48	192 GiB	EBS Only	18750 Megabit
m6a.16xlarge	$4.4064	64	256 GiB	EBS Only	25000 Megabit
m6a.24xlarge	$6.6096	96	384 GiB	EBS Only	37500 Megabit
m6a.32xlarge	$8.8128	128	512 GiB	EBS Only	50000 Megabit
m6a.48xlarge	$13.2192	192	768 GiB	EBS Only	50000 Megabit
m6a.metal	$13.2192	192	768 GiB	EBS Only	50000 Megabit
m6g.medium	$0.0612	1	4 GiB	EBS Only	Up to 10 Gigabit
m6g.large	$0.1224	2	8 GiB	EBS Only	Up to 10 Gigabit
m6g.xlarge	$0.2448	4	16 GiB	EBS Only	Up to 10 Gigabit
m6g.2xlarge	$0.4896	8	32 GiB	EBS Only	Up to 10 Gigabit
m6g.4xlarge	$0.9792	16	64 GiB	EBS Only	Up to 10 Gigabit
m6g.8xlarge	$1.9584	32	128 GiB	EBS Only	12 Gigabit
m6g.12xlarge	$2.9376	48	192 GiB	EBS Only	20 Gigabit
m6g.16xlarge	$3.9168	64	256 GiB	EBS Only	25 Gigabit
m6g.metal	$3.9168	64	256 GiB	EBS Only	25 Gigabit
m6gd.medium	$0.072	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m6gd.large	$0.144	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
m6gd.xlarge	$0.288	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
m6gd.2xlarge	$0.576	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m6gd.4xlarge	$1.152	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m6gd.8xlarge	$2.304	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
m6gd.12xlarge	$3.456	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
m6gd.16xlarge	$4.608	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m6gd.metal	$4.608	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
m6i.large	$0.153	2	8 GiB	EBS Only	Up to 12500 Megabit
m6i.xlarge	$0.306	4	16 GiB	EBS Only	Up to 12500 Megabit
m6i.2xlarge	$0.612	8	32 GiB	EBS Only	Up to 12500 Megabit
m6i.4xlarge	$1.224	16	64 GiB	EBS Only	Up to 12500 Megabit
m6i.8xlarge	$2.448	32	128 GiB	EBS Only	12500 Megabit
m6i.12xlarge	$3.672	48	192 GiB	EBS Only	18750 Megabit
m6i.16xlarge	$4.896	64	256 GiB	EBS Only	25000 Megabit
m6i.24xlarge	$7.344	96	384 GiB	EBS Only	37500 Megabit
m6i.32xlarge	$9.792	128	512 GiB	EBS Only	50000 Megabit
m6i.metal	$9.792	128	512 GiB	EBS Only	50000 Megabit
m6id.large	$0.189	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m6id.xlarge	$0.378	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m6id.2xlarge	$0.756	8	32 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
m6id.4xlarge	$1.512	16	64 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
m6id.8xlarge	$3.024	32	128 GiB	1 x 1900 NVMe SSD	12500 Megabit
m6id.12xlarge	$4.536	48	192 GiB	2 x 1425 NVMe SSD	18750 Megabit
m6id.16xlarge	$6.048	64	256 GiB	2 x 1900 NVMe SSD	25000 Megabit
m6id.24xlarge	$9.072	96	384 GiB	4 x 1425 NVMe SSD	37500 Megabit
m6id.32xlarge	$12.096	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
m6id.metal	$12.096	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
m5.large	$0.153	2	8 GiB	EBS Only	Up to 10 Gigabit
m5.xlarge	$0.306	4	16 GiB	EBS Only	Up to 10 Gigabit
m5.2xlarge	$0.612	8	32 GiB	EBS Only	Up to 10 Gigabit
m5.4xlarge	$1.224	16	64 GiB	EBS Only	Up to 10 Gigabit
m5.8xlarge	$2.448	32	128 GiB	EBS Only	10 Gigabit
m5.12xlarge	$3.672	48	192 GiB	EBS Only	10 Gigabit
m5.16xlarge	$4.896	64	256 GiB	EBS Only	20 Gigabit
m5.24xlarge	$7.344	96	384 GiB	EBS Only	25 Gigabit
m5.metal	$7.344	96	384 GiB	EBS Only	25 Gigabit
m5a.large	$0.138	2	8 GiB	EBS Only	Up to 10 Gigabit
m5a.xlarge	$0.276	4	16 GiB	EBS Only	Up to 10 Gigabit
m5a.2xlarge	$0.552	8	32 GiB	EBS Only	Up to 10 Gigabit
m5a.4xlarge	$1.104	16	64 GiB	EBS Only	Up to 10 Gigabit
m5a.8xlarge	$2.208	32	128 GiB	EBS Only	Up to 10 Gigabit
m5a.12xlarge	$3.312	48	192 GiB	EBS Only	10 Gigabit
m5a.16xlarge	$4.416	64	256 GiB	EBS Only	12 Gigabit
m5a.24xlarge	$6.624	96	384 GiB	EBS Only	20 Gigabit
m5ad.large	$0.165	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m5ad.xlarge	$0.33	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5ad.2xlarge	$0.66	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m5ad.4xlarge	$1.32	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5ad.8xlarge	$2.64	32	128 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
m5ad.12xlarge	$3.96	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
m5ad.16xlarge	$5.28	64	256 GiB	4 x 600 NVMe SSD	12 Gigabit
m5ad.24xlarge	$7.92	96	384 GiB	4 x 900 NVMe SSD	20 Gigabit
m5d.large	$0.18	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m5d.xlarge	$0.36	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.2xlarge	$0.72	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m5d.4xlarge	$1.44	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5d.8xlarge	$2.88	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
m5d.12xlarge	$4.32	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
m5d.16xlarge	$5.76	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
m5d.24xlarge	$8.64	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
m5d.metal	$8.64	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
m5zn.large	$0.2632	2	8 GiB	EBS Only	Up to 25 Gigabit
m5zn.xlarge	$0.5265	4	16 GiB	EBS Only	Up to 25 Gigabit
m5zn.2xlarge	$1.053	8	32 GiB	EBS Only	Up to 25 Gigabit
m5zn.3xlarge	$1.5794	12	48 GiB	EBS Only	Up to 25 Gigabit
m5zn.6xlarge	$3.1589	24	96 GiB	EBS Only	50 Gigabit
m5zn.12xlarge	$6.3178	48	192 GiB	EBS Only	100 Gigabit
m5zn.metal	$6.3178	48	192 GiB	EBS Only	100 Gigabit
m4.large	$0.159	2	8 GiB	EBS Only	Moderate
m4.xlarge	$0.318	4	16 GiB	EBS Only	High
m4.2xlarge	$0.636	8	32 GiB	EBS Only	High
m4.4xlarge	$1.272	16	64 GiB	EBS Only	High
m4.10xlarge	$3.18	40	160 GiB	EBS Only	10 Gigabit
m4.16xlarge	$5.088	64	256 GiB	EBS Only	20 Gigabit
c7i.large	$0.13755	2	4 GiB	EBS Only	Up to 12500 Megabit
c7i.xlarge	$0.2751	4	8 GiB	EBS Only	Up to 12500 Megabit
c7i.2xlarge	$0.5502	8	16 GiB	EBS Only	Up to 12500 Megabit
c7i.4xlarge	$1.1004	16	32 GiB	EBS Only	Up to 12500 Megabit
c7i.8xlarge	$2.2008	32	64 GiB	EBS Only	12500 Megabit
c7i.12xlarge	$3.3012	48	96 GiB	EBS Only	18750 Megabit
c7i.16xlarge	$4.4016	64	128 GiB	EBS Only	25000 Megabit
c7i.24xlarge	$6.6024	96	192 GiB	EBS Only	37500 Megabit
c7i.48xlarge	$13.2048	192	384 GiB	EBS Only	50000 Megabit
c7i.metal-24xl	$6.6024	96	192 GiB	EBS Only	37500 Megabit
c7i.metal-48xl	$13.2048	192	384 GiB	EBS Only	50000 Megabit
c6a.large	$0.1179	2	4 GiB	EBS Only	Up to 12500 Megabit
c6a.xlarge	$0.2358	4	8 GiB	EBS Only	Up to 12500 Megabit
c6a.2xlarge	$0.4716	8	16 GiB	EBS Only	Up to 12500 Megabit
c6a.4xlarge	$0.9432	16	32 GiB	EBS Only	Up to 12500 Megabit
c6a.8xlarge	$1.8864	32	64 GiB	EBS Only	12500 Megabit
c6a.12xlarge	$2.8296	48	96 GiB	EBS Only	18750 Megabit
c6a.16xlarge	$3.7728	64	128 GiB	EBS Only	25000 Megabit
c6a.24xlarge	$5.6592	96	192 GiB	EBS Only	37500 Megabit
c6a.32xlarge	$7.5456	128	256 GiB	EBS Only	50000 Megabit
c6a.48xlarge	$11.3184	192	384 GiB	EBS Only	50000 Megabit
c6a.metal	$11.3184	192	384 GiB	EBS Only	50000 Megabit
c6g.medium	$0.0524	1	2 GiB	EBS Only	Up to 10 Gigabit
c6g.large	$0.1048	2	4 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.2096	4	8 GiB	EBS Only	Up to 10 Gigabit
c6g.2xlarge	$0.4192	8	16 GiB	EBS Only	Up to 10 Gigabit
c6g.4xlarge	$0.8384	16	32 GiB	EBS Only	Up to 10 Gigabit
c6g.8xlarge	$1.6768	32	64 GiB	EBS Only	12 Gigabit
c6g.12xlarge	$2.5152	48	96 GiB	EBS Only	20 Gigabit
c6g.16xlarge	$3.3536	64	128 GiB	EBS Only	25 Gigabit
c6g.metal	$3.3536	64	128 GiB	EBS Only	25 Gigabit
c6gd.medium	$0.0595	1	2 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
c6gd.large	$0.119	2	4 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
c6gd.xlarge	$0.238	4	8 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c6gd.2xlarge	$0.476	8	16 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
c6gd.4xlarge	$0.952	16	32 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
c6gd.8xlarge	$1.904	32	64 GiB	1 x 1900 NVMe SSD	12 Gigabit
c6gd.12xlarge	$2.856	48	96 GiB	2 x 1425 NVMe SSD	20 Gigabit
c6gd.16xlarge	$3.808	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c6gd.metal	$3.808	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c6gn.medium	$0.0665	1	2 GiB	EBS Only	Up to 25 Gigabit
c6gn.large	$0.133	2	4 GiB	EBS Only	Up to 25 Gigabit
c6gn.xlarge	$0.266	4	8 GiB	EBS Only	Up to 25 Gigabit
c6gn.2xlarge	$0.532	8	16 GiB	EBS Only	Up to 25 Gigabit
c6gn.4xlarge	$1.064	16	32 GiB	EBS Only	25 Gigabit
c6gn.8xlarge	$2.128	32	64 GiB	EBS Only	50 Gigabit
c6gn.12xlarge	$3.192	48	96 GiB	EBS Only	75 Gigabit
c6gn.16xlarge	$4.256	64	128 GiB	EBS Only	100 Gigabit
c6i.large	$0.131	2	4 GiB	EBS Only	Up to 12500 Megabit
c6i.xlarge	$0.262	4	8 GiB	EBS Only	Up to 12500 Megabit
c6i.2xlarge	$0.524	8	16 GiB	EBS Only	Up to 12500 Megabit
c6i.4xlarge	$1.048	16	32 GiB	EBS Only	Up to 12500 Megabit
c6i.8xlarge	$2.096	32	64 GiB	EBS Only	12500 Megabit
c6i.12xlarge	$3.144	48	96 GiB	EBS Only	18750 Megabit
c6i.16xlarge	$4.192	64	128 GiB	EBS Only	25000 Megabit
c6i.24xlarge	$6.288	96	192 GiB	EBS Only	37500 Megabit
c6i.32xlarge	$8.384	128	256 GiB	EBS Only	50000 Megabit
c6i.metal	$8.384	128	256 GiB	EBS Only	50000 Megabit
c6in.large	$0.1743	2	4 GiB	EBS Only	Up to 25000 Megabit
c6in.xlarge	$0.3486	4	8 GiB	EBS Only	Up to 30000 Megabit
c6in.2xlarge	$0.6972	8	16 GiB	EBS Only	Up to 40000 Megabit
c6in.4xlarge	$1.3944	16	32 GiB	EBS Only	Up to 50000 Megabit
c6in.8xlarge	$2.7888	32	64 GiB	EBS Only	50000 Megabit
c6in.12xlarge	$4.1832	48	96 GiB	EBS Only	75000 Megabit
c6in.16xlarge	$5.5776	64	128 GiB	EBS Only	100000 Megabit
c6in.24xlarge	$8.3664	96	192 GiB	EBS Only	150000 Megabit
c6in.32xlarge	$11.1552	128	256 GiB	EBS Only	200000 Megabit
c6in.metal	$11.1552	128	256 GiB	EBS Only	200000 Megabit
c5.large	$0.131	2	4 GiB	EBS Only	Up to 10 Gigabit
c5.xlarge	$0.262	4	8 GiB	EBS Only	Up to 10 Gigabit
c5.2xlarge	$0.524	8	16 GiB	EBS Only	Up to 10 Gigabit
c5.4xlarge	$1.048	16	32 GiB	EBS Only	Up to 10 Gigabit
c5.9xlarge	$2.358	36	72 GiB	EBS Only	10 Gigabit
c5.12xlarge	$3.144	48	96 GiB	EBS Only	12 Gigabit
c5.18xlarge	$4.716	72	144 GiB	EBS Only	25 Gigabit
c5.24xlarge	$6.288	96	192 GiB	EBS Only	25 Gigabit
c5.metal	$6.288	96	192 GiB	EBS Only	25 Gigabit
c5a.large	$0.118	2	4 GiB	EBS Only	Up to 10 Gigabit
c5a.xlarge	$0.236	4	8 GiB	EBS Only	Up to 10 Gigabit
c5a.2xlarge	$0.472	8	16 GiB	EBS Only	Up to 10 Gigabit
c5a.4xlarge	$0.944	16	32 GiB	EBS Only	Up to 10 Gigabit
c5a.8xlarge	$1.888	32	64 GiB	EBS Only	10 Gigabit
c5a.12xlarge	$2.832	48	96 GiB	EBS Only	12 Gigabit
c5a.16xlarge	$3.776	64	128 GiB	EBS Only	20 Gigabit
c5a.24xlarge	$5.664	96	192 GiB	EBS Only	20 Gigabit
c5ad.large	$0.134	2	4 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
c5ad.xlarge	$0.268	4	8 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c5ad.2xlarge	$0.536	8	16 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
c5ad.4xlarge	$1.072	16	32 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c5ad.8xlarge	$2.144	32	64 GiB	2 x 600 NVMe SSD	10 Gigabit
c5ad.12xlarge	$3.216	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c5ad.16xlarge	$4.288	64	128 GiB	2 x 1200 NVMe SSD	20 Gigabit
c5ad.24xlarge	$6.432	96	192 GiB	2 x 1900 NVMe SSD	20 Gigabit
c5d.large	$0.149	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
c5d.xlarge	$0.298	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
c5d.2xlarge	$0.596	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$1.192	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
c5d.9xlarge	$2.682	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
c5d.12xlarge	$3.576	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c5d.18xlarge	$5.364	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
c5d.24xlarge	$7.152	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
c5d.metal	$7.152	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
c5n.large	$0.166	2	5.25 GiB	EBS Only	Up to 25 Gigabit
c5n.xlarge	$0.332	4	10.5 GiB	EBS Only	Up to 25 Gigabit
c5n.2xlarge	$0.664	8	21 GiB	EBS Only	Up to 25 Gigabit
c5n.4xlarge	$1.328	16	42 GiB	EBS Only	Up to 25 Gigabit
c5n.9xlarge	$2.988	36	96 GiB	EBS Only	50 Gigabit
c5n.18xlarge	$5.976	72	192 GiB	EBS Only	100 Gigabit
c5n.metal	$5.976	72	192 GiB	EBS Only	100 Gigabit
c4.large	$0.155	2	3.75 GiB	EBS Only	Moderate
c4.xlarge	$0.309	4	7.5 GiB	EBS Only	High
c4.2xlarge	$0.618	8	15 GiB	EBS Only	High
c4.4xlarge	$1.235	16	30 GiB	EBS Only	High
c4.8xlarge	$2.47	36	60 GiB	EBS Only	10 Gigabit
g5.xlarge	$1.71	4	16 GiB	1 x 250 GB NVMe SSD	Up to 10 Gigabit
g5.2xlarge	$2.06016	8	32 GiB	1 x 450 GB NVMe SSD	Up to 10 Gigabit
g5.4xlarge	$2.76048	16	64 GiB	1 x 600 GB NVMe SSD	Up to 25 Gigabit
g5.8xlarge	$4.16111	32	128 GiB	1 x 900 GB NVMe SSD	25 Gigabit
g5.12xlarge	$9.64127	48	192 GiB	1 x 3800 GB NVMe SSD	40 Gigabit
g5.16xlarge	$6.96239	64	256 GiB	1 x 1900 GB NVMe SSD	25 Gigabit
g5.24xlarge	$13.84318	96	384 GiB	1 x 3800 GB NVMe SSD	50 Gigabit
g5.48xlarge	$27.68636	192	768 GiB	2 x 3800 GB NVMe SSD	100 Gigabit
g4dn.xlarge	$0.894	4	16 GiB	125 GB NVMe SSD	Up to 25 Gigabit
g4dn.2xlarge	$1.278	8	32 GiB	225 GB NVMe SSD	Up to 25 Gigabit
g4dn.4xlarge	$2.046	16	64 GiB	225 GB NVMe SSD	Up to 25 Gigabit
g4dn.8xlarge	$3.698	32	128 GiB	900 GB NVMe SSD	50 Gigabit
g4dn.12xlarge	$6.649	48	192 GiB	900 GB NVMe SSD	50 Gigabit
g4dn.16xlarge	$7.397	64	256 GiB	900 GB NVMe SSD	50 Gigabit
g4dn.metal	$13.298	96	384 GiB	2 x 900 GB NVMe SSD	100 Gigabit
x2idn.16xlarge	$13.005	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
x2idn.24xlarge	$19.5075	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2idn.32xlarge	$26.01	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2idn.metal	$26.01	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2iedn.xlarge	$1.62563	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
x2iedn.2xlarge	$3.25125	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
x2iedn.4xlarge	$6.5025	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
x2iedn.8xlarge	$13.005	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
x2iedn.16xlarge	$26.01	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
x2iedn.24xlarge	$39.015	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2iedn.32xlarge	$52.02	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2iedn.metal	$52.02	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
x1.16xlarge	$13.005	64	976 GiB	1 x 1920 SSD	High
x1.32xlarge	$26.01	128	1952 GiB	2 x 1920 SSD	High
x1e.xlarge	$1.626	4	122 GiB	1 x 120 SSD	Up to 10 Gigabit
x1e.2xlarge	$3.251	8	244 GiB	1 x 240 SSD	Up to 10 Gigabit
x1e.4xlarge	$6.502	16	488 GiB	1 x 480 SSD	Up to 10 Gigabit
x1e.8xlarge	$13.005	32	976 GiB	1 x 960 SSD	Up to 10 Gigabit
x1e.16xlarge	$26.01	64	1952 GiB	1 x 1920 SSD	10 Gigabit
x1e.32xlarge	$52.019	128	3904 GiB	2 x 1920 SSD	25 Gigabit
r7i.large	$0.21105	2	16 GiB	EBS Only	Up to 12500 Megabit
r7i.xlarge	$0.4221	4	32 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.8442	8	64 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.6884	16	128 GiB	EBS Only	Up to 12500 Megabit
r7i.8xlarge	$3.3768	32	256 GiB	EBS Only	12500 Megabit
r7i.12xlarge	$5.0652	48	384 GiB	EBS Only	18750 Megabit
r7i.16xlarge	$6.7536	64	512 GiB	EBS Only	25000 Megabit
r7i.24xlarge	$10.1304	96	768 GiB	EBS Only	37500 Megabit
r7i.48xlarge	$20.2608	192	1536 GiB	EBS Only	50000 Megabit
r7i.metal-24xl	$10.1304	96	768 GiB	EBS Only	37500 Megabit
r7i.metal-48xl	$20.2608	192	1536 GiB	EBS Only	50000 Megabit
r6g.medium	$0.0804	1	8 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.1608	2	16 GiB	EBS Only	Up to 10 Gigabit
r6g.xlarge	$0.3216	4	32 GiB	EBS Only	Up to 10 Gigabit
r6g.2xlarge	$0.6432	8	64 GiB	EBS Only	Up to 10 Gigabit
r6g.4xlarge	$1.2864	16	128 GiB	EBS Only	Up to 10 Gigabit
r6g.8xlarge	$2.5728	32	256 GiB	EBS Only	12 Gigabit
r6g.12xlarge	$3.8592	48	384 GiB	EBS Only	20 Gigabit
r6g.16xlarge	$5.1456	64	512 GiB	EBS Only	25 Gigabit
r6g.metal	$5.1456	64	512 GiB	EBS Only	25 Gigabit
r6gd.medium	$0.0912	1	8 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
r6gd.large	$0.1824	2	16 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r6gd.xlarge	$0.3648	4	32 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
r6gd.2xlarge	$0.7296	8	64 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
r6gd.4xlarge	$1.4592	16	128 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r6gd.8xlarge	$2.9184	32	256 GiB	1 x 1900 NVMe SSD	12 Gigabit
r6gd.12xlarge	$4.3776	48	384 GiB	2 x 1425 NVMe SSD	20 Gigabit
r6gd.16xlarge	$5.8368	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6gd.metal	$5.8368	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6i.large	$0.201	2	16 GiB	EBS Only	Up to 12500 Megabit
r6i.xlarge	$0.402	4	32 GiB	EBS Only	Up to 12500 Megabit
r6i.2xlarge	$0.804	8	64 GiB	EBS Only	Up to 12500 Megabit
r6i.4xlarge	$1.608	16	128 GiB	EBS Only	Up to 12500 Megabit
r6i.8xlarge	$3.216	32	256 GiB	EBS Only	12500 Megabit
r6i.12xlarge	$4.824	48	384 GiB	EBS Only	18750 Megabit
r6i.16xlarge	$6.432	64	512 GiB	EBS Only	25000 Megabit
r6i.24xlarge	$9.648	96	768 GiB	EBS Only	37500 Megabit
r6i.32xlarge	$12.864	128	1024 GiB	EBS Only	50000 Megabit
r6i.metal	$12.864	128	1024 GiB	EBS Only	50000 Megabit
r5.large	$0.201	2	16 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.402	4	32 GiB	EBS Only	Up to 10 Gigabit
r5.2xlarge	$0.804	8	64 GiB	EBS Only	Up to 10 Gigabit
r5.4xlarge	$1.608	16	128 GiB	EBS Only	Up to 10 Gigabit
r5.8xlarge	$3.216	32	256 GiB	EBS Only	10 Gigabit
r5.12xlarge	$4.824	48	384 GiB	EBS Only	10 Gigabit
r5.16xlarge	$6.432	64	512 GiB	EBS Only	20 Gigabit
r5.24xlarge	$9.648	96	768 GiB	EBS Only	25 Gigabit
r5.metal	$9.648	96	768 GiB	EBS Only	25 Gigabit
r5a.large	$0.181	2	16 GiB	EBS Only	Up to 10 Gigabit
r5a.xlarge	$0.362	4	32 GiB	EBS Only	Up to 10 Gigabit
r5a.2xlarge	$0.724	8	64 GiB	EBS Only	Up to 10 Gigabit
r5a.4xlarge	$1.448	16	128 GiB	EBS Only	Up to 10 Gigabit
r5a.8xlarge	$2.896	32	256 GiB	EBS Only	Up to 10 Gigabit
r5a.12xlarge	$4.344	48	384 GiB	EBS Only	10 Gigabit
r5a.16xlarge	$5.792	64	512 GiB	EBS Only	12 Gigabit
r5a.24xlarge	$8.688	96	768 GiB	EBS Only	20 Gigabit
r5ad.large	$0.208	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5ad.xlarge	$0.416	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5ad.2xlarge	$0.832	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5ad.4xlarge	$1.664	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r5ad.8xlarge	$3.328	32	256 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
r5ad.12xlarge	$4.992	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
r5ad.16xlarge	$6.656	64	512 GiB	4 x 600 NVMe SSD	12 Gigabit
r5ad.24xlarge	$9.984	96	768 GiB	4 x 900 NVMe SSD	20 Gigabit
r5b.large	$0.237	2	16 GiB	EBS Only	Up to 10 Gigabit
r5b.xlarge	$0.474	4	32 GiB	EBS Only	Up to 10 Gigabit
r5b.2xlarge	$0.948	8	64 GiB	EBS Only	Up to 10 Gigabit
r5b.4xlarge	$1.896	16	128 GiB	EBS Only	Up to 10 Gigabit
r5b.8xlarge	$3.792	32	256 GiB	EBS Only	10 Gigabit
r5b.12xlarge	$5.688	48	384 GiB	EBS Only	10 Gigabit
r5b.16xlarge	$7.584	64	512 GiB	EBS Only	20 Gigabit
r5b.24xlarge	$11.376	96	768 GiB	EBS Only	25 Gigabit
r5b.metal	$11.376	96	768 GiB	EBS Only	25 Gigabit
r5d.large	$0.228	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5d.xlarge	$0.456	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5d.2xlarge	$0.912	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5d.4xlarge	$1.824	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r5d.8xlarge	$3.648	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
r5d.12xlarge	$5.472	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
r5d.16xlarge	$7.296	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
r5d.24xlarge	$10.944	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
r5d.metal	$10.944	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
r5n.large	$0.236	2	16 GiB	EBS Only	Up to 25 Gigabit
r5n.xlarge	$0.472	4	32 GiB	EBS Only	Up to 25 Gigabit
r5n.2xlarge	$0.944	8	64 GiB	EBS Only	Up to 25 Gigabit
r5n.4xlarge	$1.888	16	128 GiB	EBS Only	Up to 25 Gigabit
r5n.8xlarge	$3.776	32	256 GiB	EBS Only	25 Gigabit
r5n.12xlarge	$5.664	48	384 GiB	EBS Only	50 Gigabit
r5n.16xlarge	$7.552	64	512 GiB	EBS Only	75 Gigabit
r5n.24xlarge	$11.328	96	768 GiB	EBS Only	100 Gigabit
r5n.metal	$11.328	96	768 GiB	EBS Only	100 Gigabit
r4.large	$0.28	2	15.25 GiB	EBS Only	Up to 10 Gigabit
r4.xlarge	$0.56	4	30.5 GiB	EBS Only	Up to 10 Gigabit
r4.2xlarge	$1.12	8	61 GiB	EBS Only	Up to 10 Gigabit
r4.4xlarge	$2.24	16	122 GiB	EBS Only	Up to 10 Gigabit
r4.8xlarge	$4.48	32	244 GiB	EBS Only	10 Gigabit
r4.16xlarge	$8.96	64	488 GiB	EBS Only	20 Gigabit
i4i.large	$0.274	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
i4i.xlarge	$0.548	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
i4i.2xlarge	$1.096	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
i4i.4xlarge	$2.191	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
i4i.8xlarge	$4.382	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
i4i.12xlarge	$6.574	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
i4i.16xlarge	$8.765	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
i4i.24xlarge	$13.1472	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
i4i.32xlarge	$17.5296	128	1024 GiB	8 x 3750 SSD	75000 Megabit
i4i.metal	$17.53	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
i3.large	$0.249	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
i3.xlarge	$0.498	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
i3.2xlarge	$0.996	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
i3.4xlarge	$1.992	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
i3.8xlarge	$3.984	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
i3.16xlarge	$7.968	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
i3.metal	$7.968	72	512 GiB	8 x 1900 NVMe SSD	25 Gigabit
i3en.large	$0.36	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
i3en.xlarge	$0.72	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
i3en.2xlarge	$1.44	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
i3en.3xlarge	$2.16	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
i3en.6xlarge	$4.32	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
i3en.12xlarge	$8.64	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
i3en.24xlarge	$17.28	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
i3en.metal	$17.28	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
u-12tb1.112xlarge	$174.20	448	12288 GiB	EBS Only	100 Gigabit
u-6tb1.56xlarge	$74.02528	224	6144 GiB	EBS Only	100 Gigabit
u-6tb1.112xlarge	$87.10	448	6144 GiB	EBS Only	100 Gigabit
u-3tb1.56xlarge	$43.55	224	3072 GiB	EBS Only	50 Gigabit
inf1.xlarge	$0.377	4	8 GiB	EBS Only	Up to 25 Gigabit
inf1.2xlarge	$0.598	8	16 GiB	EBS Only	Up to 25 Gigabit
inf1.6xlarge	$1.95	24	48 GiB	EBS Only	25 Gigabit
inf1.24xlarge	$7.80	96	192 GiB	EBS Only	100 Gigabit
