c6in.4xlarge	$1.134	16	32 GiB	EBS Only	Up to 50000 Megabit
m6in.4xlarge	$1.29952	16	64 GiB	EBS Only	Up to 50000 Megabit
m6idn.4xlarge	$1.46752	16	64 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
t3a.small	$0.0223	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0248	2	2 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.0992	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0062	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3a.medium	$0.0446	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.04	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.large	$0.0893	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.02	2	2 GiB	EBS Only	Up to 5 Gigabit
t3a.2xlarge	$0.3571	8	32 GiB	EBS Only	Up to 5 Gigabit
t3a.micro	$0.0112	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.3968	8	32 GiB	EBS Only	Up to 5 Gigabit
t3a.xlarge	$0.1786	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.xlarge	$0.16	4	16 GiB	EBS Only	Up to 5 Gigabit
t3a.nano	$0.0056	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.01	2	1 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.08	2	8 GiB	EBS Only	Up to 5 Gigabit
t4g.nano	$0.005	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.1984	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0496	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.32	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0124	2	1 GiB	EBS Only	Up to 5 Gigabit
m6idn.2xlarge	$0.73376	8	32 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
c6in.2xlarge	$0.567	8	16 GiB	EBS Only	Up to 40000 Megabit
m6in.2xlarge	$0.64976	8	32 GiB	EBS Only	Up to 40000 Megabit
c6in.xlarge	$0.2835	4	8 GiB	EBS Only	Up to 30000 Megabit
m6in.xlarge	$0.32488	4	16 GiB	EBS Only	Up to 30000 Megabit
m6idn.xlarge	$0.36688	4	16 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
c6in.large	$0.14175	2	4 GiB	EBS Only	Up to 25000 Megabit
m6in.large	$0.16244	2	8 GiB	EBS Only	Up to 25000 Megabit
m6idn.large	$0.18344	2	8 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
c5n.large	$0.135	2	5.25 GiB	EBS Only	Up to 25 Gigabit
x2iedn.2xlarge	$2.1675	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
inf1.xlarge	$0.274	4	8 GiB	EBS Only	Up to 25 Gigabit
g4dn.4xlarge	$1.445	16	64 GiB	225 GB NVMe SSD	Up to 25 Gigabit
c6gn.medium	$0.054	1	2 GiB	EBS Only	Up to 25 Gigabit
i3en.large	$0.25	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
m5zn.2xlarge	$0.7708	8	32 GiB	EBS Only	Up to 25 Gigabit
i3en.xlarge	$0.50	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
inf1.2xlarge	$0.435	8	16 GiB	EBS Only	Up to 25 Gigabit
m5zn.3xlarge	$1.1562	12	48 GiB	EBS Only	Up to 25 Gigabit
x2iedn.4xlarge	$4.335	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
m5zn.large	$0.1927	2	8 GiB	EBS Only	Up to 25 Gigabit
c5n.xlarge	$0.27	4	10.5 GiB	EBS Only	Up to 25 Gigabit
i3en.2xlarge	$1.00	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
r5n.large	$0.169	2	16 GiB	EBS Only	Up to 25 Gigabit
c6gn.large	$0.108	2	4 GiB	EBS Only	Up to 25 Gigabit
c5n.2xlarge	$0.54	8	21 GiB	EBS Only	Up to 25 Gigabit
g4dn.2xlarge	$0.902	8	32 GiB	225 GB NVMe SSD	Up to 25 Gigabit
r5n.2xlarge	$0.676	8	64 GiB	EBS Only	Up to 25 Gigabit
i3en.3xlarge	$1.50	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
i4i.4xlarge	$1.514	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
c5n.4xlarge	$1.08	16	42 GiB	EBS Only	Up to 25 Gigabit
c6gn.2xlarge	$0.432	8	16 GiB	EBS Only	Up to 25 Gigabit
m5zn.xlarge	$0.3854	4	16 GiB	EBS Only	Up to 25 Gigabit
c6gn.xlarge	$0.216	4	8 GiB	EBS Only	Up to 25 Gigabit
r5n.4xlarge	$1.352	16	128 GiB	EBS Only	Up to 25 Gigabit
x2iedn.xlarge	$1.08375	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
g4dn.xlarge	$0.631	4	16 GiB	125 GB NVMe SSD	Up to 25 Gigabit
r5n.xlarge	$0.338	4	32 GiB	EBS Only	Up to 25 Gigabit
c7g.4xlarge	$0.7208	16	32 GiB	EBS Only	Up to 15 Gigabit
m7gd.2xlarge	$0.5027	8	32 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
r7g.4xlarge	$0.952	16	128 GiB	EBS Only	Up to 15 Gigabit
r7gd.2xlarge	$0.6124	8	64 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
c7gd.2xlarge	$0.4536	8	16 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
c7gd.4xlarge	$0.9072	16	32 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
r7g.2xlarge	$0.476	8	64 GiB	EBS Only	Up to 15 Gigabit
r7gd.4xlarge	$1.2247	16	128 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
m7gd.4xlarge	$1.0055	16	64 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
c7g.2xlarge	$0.3604	8	16 GiB	EBS Only	Up to 15 Gigabit
m7g.2xlarge	$0.3808	8	32 GiB	EBS Only	Up to 15 Gigabit
m7g.4xlarge	$0.7616	16	64 GiB	EBS Only	Up to 15 Gigabit
c6i.xlarge	$0.212	4	8 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.588	8	64 GiB	EBS Only	Up to 12500 Megabit
c7i.2xlarge	$0.4452	8	16 GiB	EBS Only	Up to 12500 Megabit
m7g.medium	$0.0476	1	4 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.large	$0.11172	2	8 GiB	EBS Only	Up to 12500 Megabit
r6a.4xlarge	$1.008	16	128 GiB	EBS Only	Up to 12500 Megabit
c7gd.medium	$0.0567	1	2 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
m6i.xlarge	$0.224	4	16 GiB	EBS Only	Up to 12500 Megabit
c7i.xlarge	$0.2226	4	8 GiB	EBS Only	Up to 12500 Megabit
r7g.xlarge	$0.238	4	32 GiB	EBS Only	Up to 12500 Megabit
c6i.large	$0.106	2	4 GiB	EBS Only	Up to 12500 Megabit
m7i.2xlarge	$0.4704	8	32 GiB	EBS Only	Up to 12500 Megabit
m7gd.medium	$0.0628	1	4 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
r7i.large	$0.147	2	16 GiB	EBS Only	Up to 12500 Megabit
c6i.4xlarge	$0.848	16	32 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.176	16	128 GiB	EBS Only	Up to 12500 Megabit
m6a.xlarge	$0.2016	4	16 GiB	EBS Only	Up to 12500 Megabit
c7i.large	$0.1113	2	4 GiB	EBS Only	Up to 12500 Megabit
c6i.2xlarge	$0.424	8	16 GiB	EBS Only	Up to 12500 Megabit
m6i.4xlarge	$0.896	16	64 GiB	EBS Only	Up to 12500 Megabit
m6i.2xlarge	$0.448	8	32 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.xlarge	$0.22344	4	16 GiB	EBS Only	Up to 12500 Megabit
r6i.2xlarge	$0.56	8	64 GiB	EBS Only	Up to 12500 Megabit
m7i.xlarge	$0.2352	4	16 GiB	EBS Only	Up to 12500 Megabit
c6a.4xlarge	$0.7632	16	32 GiB	EBS Only	Up to 12500 Megabit
m7g.large	$0.0952	2	8 GiB	EBS Only	Up to 12500 Megabit
r7gd.xlarge	$0.3062	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m6i.large	$0.112	2	8 GiB	EBS Only	Up to 12500 Megabit
c6a.xlarge	$0.1908	4	8 GiB	EBS Only	Up to 12500 Megabit
c7i.4xlarge	$0.8904	16	32 GiB	EBS Only	Up to 12500 Megabit
r6a.large	$0.126	2	16 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.4xlarge	$0.89376	16	64 GiB	EBS Only	Up to 12500 Megabit
c7g.medium	$0.0451	1	2 GiB	EBS Only	Up to 12500 Megabit
c7gd.large	$0.1134	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m6a.large	$0.1008	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.2xlarge	$0.44688	8	32 GiB	EBS Only	Up to 12500 Megabit
r6a.2xlarge	$0.504	8	64 GiB	EBS Only	Up to 12500 Megabit
r7i.xlarge	$0.294	4	32 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.8xlarge	$1.78752	32	128 GiB	EBS Only	Up to 12500 Megabit
r6i.large	$0.14	2	16 GiB	EBS Only	Up to 12500 Megabit
c7gd.xlarge	$0.2268	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r7g.large	$0.119	2	16 GiB	EBS Only	Up to 12500 Megabit
m7gd.xlarge	$0.2514	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7i.large	$0.1176	2	8 GiB	EBS Only	Up to 12500 Megabit
m6a.4xlarge	$0.8064	16	64 GiB	EBS Only	Up to 12500 Megabit
c6a.2xlarge	$0.3816	8	16 GiB	EBS Only	Up to 12500 Megabit
m6a.2xlarge	$0.4032	8	32 GiB	EBS Only	Up to 12500 Megabit
c6a.large	$0.0954	2	4 GiB	EBS Only	Up to 12500 Megabit
c7g.large	$0.0901	2	4 GiB	EBS Only	Up to 12500 Megabit
m7gd.large	$0.1257	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m7i.4xlarge	$0.9408	16	64 GiB	EBS Only	Up to 12500 Megabit
r7gd.large	$0.1531	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r6a.xlarge	$0.252	4	32 GiB	EBS Only	Up to 12500 Megabit
r6i.xlarge	$0.28	4	32 GiB	EBS Only	Up to 12500 Megabit
m7g.xlarge	$0.1904	4	16 GiB	EBS Only	Up to 12500 Megabit
c7g.xlarge	$0.1802	4	8 GiB	EBS Only	Up to 12500 Megabit
r6i.4xlarge	$1.12	16	128 GiB	EBS Only	Up to 12500 Megabit
r7gd.medium	$0.0765	1	8 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
r7g.medium	$0.0595	1	8 GiB	EBS Only	Up to 12500 Megabit
i4i.2xlarge	$0.757	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
c5d.large	$0.12	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
m5a.xlarge	$0.202	4	16 GiB	EBS Only	Up to 10 Gigabit
r5.2xlarge	$0.56	8	64 GiB	EBS Only	Up to 10 Gigabit
c5a.4xlarge	$0.76	16	32 GiB	EBS Only	Up to 10 Gigabit
m6gd.large	$0.106	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
z1d.large	$0.211	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r6g.xlarge	$0.224	4	32 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.28	4	32 GiB	EBS Only	Up to 10 Gigabit
m6gd.medium	$0.053	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m5ad.8xlarge	$1.952	32	128 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
r5ad.2xlarge	$0.592	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m6g.large	$0.0896	2	8 GiB	EBS Only	Up to 10 Gigabit
r5d.xlarge	$0.324	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5.4xlarge	$0.896	16	64 GiB	EBS Only	Up to 10 Gigabit
c6gd.2xlarge	$0.384	8	16 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
z1d.3xlarge	$1.266	12	96 GiB	1 x 450 NVMe SSD	Up to 10 Gigabit
r5a.4xlarge	$1.008	16	128 GiB	EBS Only	Up to 10 Gigabit
c5d.2xlarge	$0.48	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
m5d.xlarge	$0.266	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.4xlarge	$1.064	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c5.4xlarge	$0.848	16	32 GiB	EBS Only	Up to 10 Gigabit
r5ad.large	$0.148	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
z1d.2xlarge	$0.844	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
c6g.large	$0.0848	2	4 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.1696	4	8 GiB	EBS Only	Up to 10 Gigabit
r5d.large	$0.162	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5a.2xlarge	$0.504	8	64 GiB	EBS Only	Up to 10 Gigabit
c5d.4xlarge	$0.96	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
r6gd.xlarge	$0.26	4	32 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
r5ad.4xlarge	$1.184	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5ad.large	$0.122	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
c6gd.xlarge	$0.192	4	8 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
c6gd.medium	$0.048	1	2 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
c6g.4xlarge	$0.6784	16	32 GiB	EBS Only	Up to 10 Gigabit
m5.large	$0.112	2	8 GiB	EBS Only	Up to 10 Gigabit
c5a.xlarge	$0.19	4	8 GiB	EBS Only	Up to 10 Gigabit
r5a.8xlarge	$2.016	32	256 GiB	EBS Only	Up to 10 Gigabit
i4i.large	$0.189	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
r5.large	$0.14	2	16 GiB	EBS Only	Up to 10 Gigabit
c5a.2xlarge	$0.38	8	16 GiB	EBS Only	Up to 10 Gigabit
m6gd.2xlarge	$0.424	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m6g.medium	$0.0448	1	4 GiB	EBS Only	Up to 10 Gigabit
r5d.2xlarge	$0.648	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
c6g.medium	$0.0424	1	2 GiB	EBS Only	Up to 10 Gigabit
r5ad.xlarge	$0.296	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5d.4xlarge	$1.296	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m5.2xlarge	$0.448	8	32 GiB	EBS Only	Up to 10 Gigabit
m6gd.xlarge	$0.212	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
i4i.xlarge	$0.378	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
m5ad.xlarge	$0.244	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
c5.large	$0.106	2	4 GiB	EBS Only	Up to 10 Gigabit
r4.large	$0.1482	2	15.25 GiB	EBS Only	Up to 10 Gigabit
m5d.2xlarge	$0.532	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5.4xlarge	$1.12	16	128 GiB	EBS Only	Up to 10 Gigabit
m5.xlarge	$0.224	4	16 GiB	EBS Only	Up to 10 Gigabit
c6gd.4xlarge	$0.768	16	32 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r5ad.8xlarge	$2.368	32	256 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
i3.4xlarge	$1.376	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
m5a.8xlarge	$1.616	32	128 GiB	EBS Only	Up to 10 Gigabit
i3.large	$0.172	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
r6gd.2xlarge	$0.52	8	64 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
z1d.xlarge	$0.422	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r6gd.4xlarge	$1.04	16	128 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
c5.xlarge	$0.212	4	8 GiB	EBS Only	Up to 10 Gigabit
m5ad.2xlarge	$0.488	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m6g.2xlarge	$0.3584	8	32 GiB	EBS Only	Up to 10 Gigabit
r6g.large	$0.112	2	16 GiB	EBS Only	Up to 10 Gigabit
g3.4xlarge	$1.534	16	122 GiB	EBS Only	Up to 10 Gigabit
r6g.4xlarge	$0.896	16	128 GiB	EBS Only	Up to 10 Gigabit
m6gd.4xlarge	$0.848	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
m6g.4xlarge	$0.7168	16	64 GiB	EBS Only	Up to 10 Gigabit
r4.xlarge	$0.2964	4	30.5 GiB	EBS Only	Up to 10 Gigabit
r4.2xlarge	$0.5928	8	61 GiB	EBS Only	Up to 10 Gigabit
i3.xlarge	$0.344	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
c6g.2xlarge	$0.3392	8	16 GiB	EBS Only	Up to 10 Gigabit
m5d.large	$0.133	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5a.large	$0.126	2	16 GiB	EBS Only	Up to 10 Gigabit
c5a.large	$0.095	2	4 GiB	EBS Only	Up to 10 Gigabit
r4.4xlarge	$1.1856	16	122 GiB	EBS Only	Up to 10 Gigabit
r6g.medium	$0.056	1	8 GiB	EBS Only	Up to 10 Gigabit
c6gd.large	$0.096	2	4 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r6gd.large	$0.13	2	16 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r6gd.medium	$0.065	1	8 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
m5a.large	$0.101	2	8 GiB	EBS Only	Up to 10 Gigabit
c5d.xlarge	$0.24	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
r5a.xlarge	$0.252	4	32 GiB	EBS Only	Up to 10 Gigabit
m5ad.4xlarge	$0.976	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c5.2xlarge	$0.424	8	16 GiB	EBS Only	Up to 10 Gigabit
r6g.2xlarge	$0.448	8	64 GiB	EBS Only	Up to 10 Gigabit
m6g.xlarge	$0.1792	4	16 GiB	EBS Only	Up to 10 Gigabit
m5a.2xlarge	$0.404	8	32 GiB	EBS Only	Up to 10 Gigabit
m5a.4xlarge	$0.808	16	64 GiB	EBS Only	Up to 10 Gigabit
i3.2xlarge	$0.688	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
t2.xlarge	$0.2208	4	16 GiB	EBS Only	Moderate
m4.large	$0.117	2	8 GiB	EBS Only	Moderate
c4.large	$0.124	2	3.75 GiB	EBS Only	Moderate
t2.2xlarge	$0.4416	8	32 GiB	EBS Only	Moderate
t2.medium	$0.0552	2	4 GiB	EBS Only	Low to Moderate
t2.large	$0.1104	2	8 GiB	EBS Only	Low to Moderate
t2.micro	$0.0138	1	1 GiB	EBS Only	Low to Moderate
t2.small	$0.0276	1	2 GiB	EBS Only	Low to Moderate
t2.nano	$0.0069	1	0.5 GiB	EBS Only	Low
m4.2xlarge	$0.468	8	32 GiB	EBS Only	High
m4.4xlarge	$0.936	16	64 GiB	EBS Only	High
c4.4xlarge	$0.997	16	30 GiB	EBS Only	High
m4.xlarge	$0.234	4	16 GiB	EBS Only	High
c4.2xlarge	$0.498	8	15 GiB	EBS Only	High
c4.xlarge	$0.249	4	7.5 GiB	EBS Only	High
c6in.12xlarge	$3.402	48	96 GiB	EBS Only	75000 Megabit
i4i.32xlarge	$12.1088	128	1024 GiB	8 x 3750 SSD	75000 Megabit
m6idn.12xlarge	$4.40256	48	192 GiB	2 x 1425 NVMe SSD	75000 Megabit
m6in.12xlarge	$3.89856	48	192 GiB	EBS Only	75000 Megabit
i4i.metal	$12.109	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
x2iedn.24xlarge	$26.01	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
c6gn.12xlarge	$2.592	48	96 GiB	EBS Only	75 Gigabit
x2idn.24xlarge	$13.005	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
r5n.16xlarge	$5.408	64	512 GiB	EBS Only	75 Gigabit
i4i.24xlarge	$9.0816	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
r6i.32xlarge	$8.96	128	1024 GiB	EBS Only	50000 Megabit
r6a.48xlarge	$12.096	192	1536 GiB	EBS Only	50000 Megabit
m6i.metal	$7.168	128	512 GiB	EBS Only	50000 Megabit
m6a.48xlarge	$9.6768	192	768 GiB	EBS Only	50000 Megabit
c7i.48xlarge	$10.6848	192	384 GiB	EBS Only	50000 Megabit
c6a.metal	$9.1584	192	384 GiB	EBS Only	50000 Megabit
c6a.48xlarge	$9.1584	192	384 GiB	EBS Only	50000 Megabit
c6in.8xlarge	$2.268	32	64 GiB	EBS Only	50000 Megabit
r6a.32xlarge	$8.064	128	1024 GiB	EBS Only	50000 Megabit
r7i.metal-48xl	$14.112	192	1536 GiB	EBS Only	50000 Megabit
m6a.metal	$9.6768	192	768 GiB	EBS Only	50000 Megabit
c6a.32xlarge	$6.1056	128	256 GiB	EBS Only	50000 Megabit
m6a.32xlarge	$6.4512	128	512 GiB	EBS Only	50000 Megabit
m7i.48xlarge	$11.2896	192	768 GiB	EBS Only	50000 Megabit
r6i.metal	$8.96	128	1024 GiB	EBS Only	50000 Megabit
m6idn.8xlarge	$2.93504	32	128 GiB	1 x 1900 NVMe SSD	50000 Megabit
r6a.metal	$12.096	192	1536 GiB	EBS Only	50000 Megabit
m6i.32xlarge	$7.168	128	512 GiB	EBS Only	50000 Megabit
c6i.32xlarge	$6.784	128	256 GiB	EBS Only	50000 Megabit
r7i.48xlarge	$14.112	192	1536 GiB	EBS Only	50000 Megabit
c7i.metal-48xl	$10.6848	192	384 GiB	EBS Only	50000 Megabit
m7i.metal-48xl	$11.2896	192	768 GiB	EBS Only	50000 Megabit
m6in.8xlarge	$2.59904	32	128 GiB	EBS Only	50000 Megabit
c6i.metal	$6.784	128	256 GiB	EBS Only	50000 Megabit
g4dn.12xlarge	$4.694	48	192 GiB	900 GB NVMe SSD	50 Gigabit
i3en.12xlarge	$6.00	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
x2idn.16xlarge	$8.67	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
c6gn.8xlarge	$1.728	32	64 GiB	EBS Only	50 Gigabit
g4dn.8xlarge	$2.611	32	128 GiB	900 GB NVMe SSD	50 Gigabit
r5n.12xlarge	$4.056	48	384 GiB	EBS Only	50 Gigabit
x2iedn.16xlarge	$17.34	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
c5n.9xlarge	$2.43	36	96 GiB	EBS Only	50 Gigabit
m5zn.6xlarge	$2.3124	24	96 GiB	EBS Only	50 Gigabit
g4dn.16xlarge	$5.222	64	256 GiB	900 GB NVMe SSD	50 Gigabit
r7i.metal-24xl	$7.056	96	768 GiB	EBS Only	37500 Megabit
r6i.24xlarge	$6.72	96	768 GiB	EBS Only	37500 Megabit
c6a.24xlarge	$4.5792	96	192 GiB	EBS Only	37500 Megabit
c6i.24xlarge	$5.088	96	192 GiB	EBS Only	37500 Megabit
m6a.24xlarge	$4.8384	96	384 GiB	EBS Only	37500 Megabit
r6a.24xlarge	$6.048	96	768 GiB	EBS Only	37500 Megabit
m6i.24xlarge	$5.376	96	384 GiB	EBS Only	37500 Megabit
m7i.24xlarge	$5.6448	96	384 GiB	EBS Only	37500 Megabit
c7i.24xlarge	$5.3424	96	192 GiB	EBS Only	37500 Megabit
m7i.metal-24xl	$5.6448	96	384 GiB	EBS Only	37500 Megabit
r7i.24xlarge	$7.056	96	768 GiB	EBS Only	37500 Megabit
c7i.metal-24xl	$5.3424	96	192 GiB	EBS Only	37500 Megabit
i4i.16xlarge	$6.054	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
c7g.metal	$2.8832	64	128 GiB	EBS Only	30 Gigabit
m7g.16xlarge	$3.0464	64	256 GiB	EBS Only	30 Gigabit
r7gd.16xlarge	$4.8989	64	512 GiB	2 x 1900 NVMe SSD	30 Gigabit
c7gd.16xlarge	$3.6288	64	128 GiB	2 x 1900 NVMe SSD	30 Gigabit
c7g.16xlarge	$2.8832	64	128 GiB	EBS Only	30 Gigabit
m7gd.16xlarge	$4.0219	64	256 GiB	2 x 1900 NVMe SSD	30 Gigabit
m7g.metal	$3.0464	64	256 GiB	EBS Only	30 Gigabit
r7g.16xlarge	$3.808	64	512 GiB	EBS Only	30 Gigabit
r7g.metal	$3.808	64	512 GiB	EBS Only	30 Gigabit
i4i.12xlarge	$4.541	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
r7i.16xlarge	$4.704	64	512 GiB	EBS Only	25000 Megabit
c6i.16xlarge	$3.392	64	128 GiB	EBS Only	25000 Megabit
m6i.16xlarge	$3.584	64	256 GiB	EBS Only	25000 Megabit
c7i.16xlarge	$3.5616	64	128 GiB	EBS Only	25000 Megabit
m6a.16xlarge	$3.2256	64	256 GiB	EBS Only	25000 Megabit
r6i.16xlarge	$4.48	64	512 GiB	EBS Only	25000 Megabit
r6a.16xlarge	$4.032	64	512 GiB	EBS Only	25000 Megabit
m7i.16xlarge	$3.7632	64	256 GiB	EBS Only	25000 Megabit
c6a.16xlarge	$3.0528	64	128 GiB	EBS Only	25000 Megabit
m5d.metal	$6.384	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
c5.24xlarge	$5.088	96	192 GiB	EBS Only	25 Gigabit
z1d.12xlarge	$5.064	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
i3en.6xlarge	$3.00	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
c6gd.16xlarge	$3.072	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
r5d.24xlarge	$7.776	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
c5d.18xlarge	$4.32	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
m5d.24xlarge	$6.384	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
r5.metal	$6.72	96	768 GiB	EBS Only	25 Gigabit
m6g.16xlarge	$2.8672	64	256 GiB	EBS Only	25 Gigabit
m6gd.16xlarge	$3.392	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6g.16xlarge	$3.584	64	512 GiB	EBS Only	25 Gigabit
c5.18xlarge	$3.816	72	144 GiB	EBS Only	25 Gigabit
c5d.24xlarge	$5.76	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
m5.metal	$5.376	96	384 GiB	EBS Only	25 Gigabit
inf1.6xlarge	$1.418	24	48 GiB	EBS Only	25 Gigabit
c6g.metal	$2.7136	64	128 GiB	EBS Only	25 Gigabit
c6g.16xlarge	$2.7136	64	128 GiB	EBS Only	25 Gigabit
r5d.metal	$7.776	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
c5.metal	$5.088	96	192 GiB	EBS Only	25 Gigabit
m6g.metal	$2.8672	64	256 GiB	EBS Only	25 Gigabit
m5.24xlarge	$5.376	96	384 GiB	EBS Only	25 Gigabit
r5n.8xlarge	$2.704	32	256 GiB	EBS Only	25 Gigabit
c5d.metal	$5.76	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
m6gd.metal	$3.392	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
c6gd.metal	$3.072	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6gd.metal	$4.16	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
r6gd.16xlarge	$4.16	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
z1d.metal	$5.064	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
r5.24xlarge	$6.72	96	768 GiB	EBS Only	25 Gigabit
r6g.metal	$3.584	64	512 GiB	EBS Only	25 Gigabit
i3.metal	$5.504	72	512 GiB	8 x 1900 NVMe SSD	25 Gigabit
x2iedn.8xlarge	$8.67	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
c6gn.4xlarge	$0.864	16	32 GiB	EBS Only	25 Gigabit
c7gd.12xlarge	$2.7216	48	96 GiB	2 x 1425 NVMe SSD	22500 Megabit
m7gd.12xlarge	$3.0164	48	192 GiB	2 x 1425 NVMe SSD	22500 Megabit
r7g.12xlarge	$2.856	48	384 GiB	EBS Only	22500 Megabit
r7gd.12xlarge	$3.6742	48	384 GiB	2 x 1425 NVMe SSD	22500 Megabit
c7g.12xlarge	$2.1624	48	96 GiB	EBS Only	22500 Megabit
m7g.12xlarge	$2.2848	48	192 GiB	EBS Only	22500 Megabit
m6in.32xlarge	$10.39616	128	512 GiB	EBS Only	200000 Megabit
c6in.metal	$9.072	128	256 GiB	EBS Only	200000 Megabit
m6idn.32xlarge	$11.74016	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6in.metal	$10.39616	128	512 GiB	EBS Only	200000 Megabit
c6in.32xlarge	$9.072	128	256 GiB	EBS Only	200000 Megabit
m6idn.metal	$11.74016	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
r5ad.24xlarge	$7.104	96	768 GiB	4 x 900 NVMe SSD	20 Gigabit
g3.16xlarge	$6.136	64	488 GiB	EBS Only	20 Gigabit
m5ad.24xlarge	$5.856	96	384 GiB	4 x 900 NVMe SSD	20 Gigabit
m6gd.12xlarge	$2.544	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
c6g.12xlarge	$2.0352	48	96 GiB	EBS Only	20 Gigabit
m5a.24xlarge	$4.848	96	384 GiB	EBS Only	20 Gigabit
r5d.16xlarge	$5.184	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
m5.16xlarge	$3.584	64	256 GiB	EBS Only	20 Gigabit
c5a.16xlarge	$3.04	64	128 GiB	EBS Only	20 Gigabit
r5.16xlarge	$4.48	64	512 GiB	EBS Only	20 Gigabit
i3.16xlarge	$5.504	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
r4.16xlarge	$4.7424	64	488 GiB	EBS Only	20 Gigabit
r6gd.12xlarge	$3.12	48	384 GiB	2 x 1425 NVMe SSD	20 Gigabit
r6g.12xlarge	$2.688	48	384 GiB	EBS Only	20 Gigabit
m4.16xlarge	$3.744	64	256 GiB	EBS Only	20 Gigabit
c6gd.12xlarge	$2.304	48	96 GiB	2 x 1425 NVMe SSD	20 Gigabit
r5a.24xlarge	$6.048	96	768 GiB	EBS Only	20 Gigabit
m5d.16xlarge	$4.256	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
c5a.24xlarge	$4.56	96	192 GiB	EBS Only	20 Gigabit
m6g.12xlarge	$2.1504	48	192 GiB	EBS Only	20 Gigabit
c6a.12xlarge	$2.2896	48	96 GiB	EBS Only	18750 Megabit
r6i.12xlarge	$3.36	48	384 GiB	EBS Only	18750 Megabit
c6i.12xlarge	$2.544	48	96 GiB	EBS Only	18750 Megabit
r6a.12xlarge	$3.024	48	384 GiB	EBS Only	18750 Megabit
m6a.12xlarge	$2.4192	48	192 GiB	EBS Only	18750 Megabit
c7i.12xlarge	$2.6712	48	96 GiB	EBS Only	18750 Megabit
m7i.12xlarge	$2.8224	48	192 GiB	EBS Only	18750 Megabit
m6i.12xlarge	$2.688	48	192 GiB	EBS Only	18750 Megabit
i4i.8xlarge	$3.027	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
r7i.12xlarge	$3.528	48	384 GiB	EBS Only	18750 Megabit
c6in.24xlarge	$6.804	96	192 GiB	EBS Only	150000 Megabit
m6in.24xlarge	$7.79712	96	384 GiB	EBS Only	150000 Megabit
m6idn.24xlarge	$8.80512	96	384 GiB	4 x 1425 NVMe SSD	150000 Megabit
m7gd.8xlarge	$2.011	32	128 GiB	1 x 1900 NVMe SSD	15 Gigabit
m7g.8xlarge	$1.5232	32	128 GiB	EBS Only	15 Gigabit
r7gd.8xlarge	$2.4494	32	256 GiB	1 x 1900 NVMe SSD	15 Gigabit
r7g.8xlarge	$1.904	32	256 GiB	EBS Only	15 Gigabit
c7gd.8xlarge	$1.8144	32	64 GiB	1 x 1900 NVMe SSD	15 Gigabit
c7g.8xlarge	$1.4416	32	64 GiB	EBS Only	15 Gigabit
m6i.8xlarge	$1.792	32	128 GiB	EBS Only	12500 Megabit
r6a.8xlarge	$2.016	32	256 GiB	EBS Only	12500 Megabit
m7i.8xlarge	$1.8816	32	128 GiB	EBS Only	12500 Megabit
m6a.8xlarge	$1.6128	32	128 GiB	EBS Only	12500 Megabit
c6a.8xlarge	$1.5264	32	64 GiB	EBS Only	12500 Megabit
r6i.8xlarge	$2.24	32	256 GiB	EBS Only	12500 Megabit
c7i.8xlarge	$1.7808	32	64 GiB	EBS Only	12500 Megabit
r7i.8xlarge	$2.352	32	256 GiB	EBS Only	12500 Megabit
c6i.8xlarge	$1.696	32	64 GiB	EBS Only	12500 Megabit
m6gd.8xlarge	$1.696	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
c5d.12xlarge	$2.88	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
m6g.8xlarge	$1.4336	32	128 GiB	EBS Only	12 Gigabit
c5a.12xlarge	$2.28	48	96 GiB	EBS Only	12 Gigabit
r6gd.8xlarge	$2.08	32	256 GiB	1 x 1900 NVMe SSD	12 Gigabit
r6g.8xlarge	$1.792	32	256 GiB	EBS Only	12 Gigabit
m5ad.16xlarge	$3.904	64	256 GiB	4 x 600 NVMe SSD	12 Gigabit
m5a.16xlarge	$3.232	64	256 GiB	EBS Only	12 Gigabit
c5.12xlarge	$2.544	48	96 GiB	EBS Only	12 Gigabit
r5a.16xlarge	$4.032	64	512 GiB	EBS Only	12 Gigabit
c6g.8xlarge	$1.3568	32	64 GiB	EBS Only	12 Gigabit
r5ad.16xlarge	$4.736	64	512 GiB	4 x 600 NVMe SSD	12 Gigabit
c6gd.8xlarge	$1.536	32	64 GiB	1 x 1900 NVMe SSD	12 Gigabit
c6in.16xlarge	$4.536	64	128 GiB	EBS Only	100000 Megabit
m6in.16xlarge	$5.19808	64	256 GiB	EBS Only	100000 Megabit
m6idn.16xlarge	$5.87008	64	256 GiB	2 x 1900 NVMe SSD	100000 Megabit
inf1.24xlarge	$5.671	96	192 GiB	EBS Only	100 Gigabit
x2iedn.32xlarge	$34.68	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2iedn.metal	$34.68	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
c6gn.16xlarge	$3.456	64	128 GiB	EBS Only	100 Gigabit
r5n.metal	$8.112	96	768 GiB	EBS Only	100 Gigabit
r5n.24xlarge	$8.112	96	768 GiB	EBS Only	100 Gigabit
g4dn.metal	$9.389	96	384 GiB	2 x 900 GB NVMe SSD	100 Gigabit
m5zn.12xlarge	$4.6248	48	192 GiB	EBS Only	100 Gigabit
c5n.18xlarge	$4.86	72	192 GiB	EBS Only	100 Gigabit
x2idn.metal	$17.34	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
m5zn.metal	$4.6248	48	192 GiB	EBS Only	100 Gigabit
x2idn.32xlarge	$17.34	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
i3en.24xlarge	$12.00	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
c5n.metal	$4.86	72	192 GiB	EBS Only	100 Gigabit
i3en.metal	$12.00	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
m5ad.12xlarge	$2.928	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
c5d.9xlarge	$2.16	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
i3.8xlarge	$2.752	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
m5d.12xlarge	$3.192	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
g3.8xlarge	$3.068	32	244 GiB	EBS Only	10 Gigabit
r5.12xlarge	$3.36	48	384 GiB	EBS Only	10 Gigabit
m5d.8xlarge	$2.128	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
r5.8xlarge	$2.24	32	256 GiB	EBS Only	10 Gigabit
m5.12xlarge	$2.688	48	192 GiB	EBS Only	10 Gigabit
z1d.6xlarge	$2.532	24	192 GiB	1 x 900 NVMe SSD	10 Gigabit
m4.10xlarge	$2.34	40	160 GiB	EBS Only	10 Gigabit
c4.8xlarge	$1.993	36	60 GiB	EBS Only	10 Gigabit
r4.8xlarge	$2.3712	32	244 GiB	EBS Only	10 Gigabit
r5d.8xlarge	$2.592	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
r5d.12xlarge	$3.888	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
r5ad.12xlarge	$3.552	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
c5a.8xlarge	$1.52	32	64 GiB	EBS Only	10 Gigabit
m5a.12xlarge	$2.424	48	192 GiB	EBS Only	10 Gigabit
c5.9xlarge	$1.908	36	72 GiB	EBS Only	10 Gigabit
r5a.12xlarge	$3.024	48	384 GiB	EBS Only	10 Gigabit
m5.8xlarge	$1.792	32	128 GiB	EBS Only	10 Gigabit
