r6idn.4xlarge	$1.56312	16	128 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
r6in.4xlarge	$1.39464	16	128 GiB	EBS Only	Up to 50000 Megabit
m6idn.4xlarge	$1.27296	16	64 GiB	1 x 950 NVMe SSD	Up to 50000 Megabit
m6in.4xlarge	$1.11384	16	64 GiB	EBS Only	Up to 50000 Megabit
c6in.4xlarge	$0.9072	16	32 GiB	EBS Only	Up to 50000 Megabit
c7gn.2xlarge	$0.4992	8	16 GiB	EBS Only	Up to 50 Gigabit
t4g.xlarge	$0.1344	4	16 GiB	EBS Only	Up to 5 Gigabit
t3.nano	$0.0052	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t3.2xlarge	$0.3328	8	32 GiB	EBS Only	Up to 5 Gigabit
t3.medium	$0.0416	2	4 GiB	EBS Only	Up to 5 Gigabit
t3a.nano	$0.0047	2	0.5 GiB	EBS Only	Up to 5 Gigabit
t4g.micro	$0.0084	2	1 GiB	EBS Only	Up to 5 Gigabit
t3a.medium	$0.0376	2	4 GiB	EBS Only	Up to 5 Gigabit
t3.large	$0.0832	2	8 GiB	EBS Only	Up to 5 Gigabit
t3a.large	$0.0752	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.small	$0.0208	2	2 GiB	EBS Only	Up to 5 Gigabit
t4g.2xlarge	$0.2688	8	32 GiB	EBS Only	Up to 5 Gigabit
t3a.small	$0.0188	2	2 GiB	EBS Only	Up to 5 Gigabit
t3a.xlarge	$0.1504	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.small	$0.0168	2	2 GiB	EBS Only	Up to 5 Gigabit
t3a.micro	$0.0094	2	1 GiB	EBS Only	Up to 5 Gigabit
t3.micro	$0.0104	2	1 GiB	EBS Only	Up to 5 Gigabit
t3a.2xlarge	$0.3008	8	32 GiB	EBS Only	Up to 5 Gigabit
t4g.large	$0.0672	2	8 GiB	EBS Only	Up to 5 Gigabit
t3.xlarge	$0.1664	4	16 GiB	EBS Only	Up to 5 Gigabit
t4g.medium	$0.0336	2	4 GiB	EBS Only	Up to 5 Gigabit
t4g.nano	$0.0042	2	0.5 GiB	EBS Only	Up to 5 Gigabit
m6in.2xlarge	$0.55692	8	32 GiB	EBS Only	Up to 40000 Megabit
m6idn.2xlarge	$0.63648	8	32 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
r6in.2xlarge	$0.69732	8	64 GiB	EBS Only	Up to 40000 Megabit
r6idn.2xlarge	$0.78156	8	64 GiB	1 x 474 NVMe SSD	Up to 40000 Megabit
c6in.2xlarge	$0.4536	8	16 GiB	EBS Only	Up to 40000 Megabit
c7gn.xlarge	$0.2496	4	8 GiB	EBS Only	Up to 40 Gigabit
m6in.xlarge	$0.27846	4	16 GiB	EBS Only	Up to 30000 Megabit
r6idn.xlarge	$0.39078	4	32 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
c6in.xlarge	$0.2268	4	8 GiB	EBS Only	Up to 30000 Megabit
r6in.xlarge	$0.34866	4	32 GiB	EBS Only	Up to 30000 Megabit
m6idn.xlarge	$0.31824	4	16 GiB	1 x 237 NVMe SSD	Up to 30000 Megabit
c7gn.large	$0.1248	2	4 GiB	EBS Only	Up to 30 Gigabit
r6in.large	$0.17433	2	16 GiB	EBS Only	Up to 25000 Megabit
m6in.large	$0.13923	2	8 GiB	EBS Only	Up to 25000 Megabit
c6in.large	$0.1134	2	4 GiB	EBS Only	Up to 25000 Megabit
r6idn.large	$0.19539	2	16 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
m6idn.large	$0.15912	2	8 GiB	1 x 118 NVMe SSD	Up to 25000 Megabit
is4gen.large	$0.28815	2	12 GiB	1 x 1875 SSD	Up to 25 Gigabit
r5dn.4xlarge	$1.336	16	128 GiB	2 x 300 NVMe SSD	Up to 25 Gigabit
m5zn.xlarge	$0.3303	4	16 GiB	EBS Only	Up to 25 Gigabit
m5zn.large	$0.1652	2	8 GiB	EBS Only	Up to 25 Gigabit
is4gen.medium	$0.14408	1	6 GiB	1 x 937 SSD	Up to 25 Gigabit
r5n.large	$0.149	2	16 GiB	EBS Only	Up to 25 Gigabit
c7gn.medium	$0.0624	1	2 GiB	EBS Only	Up to 25 Gigabit
i3en.large	$0.226	2	16 GiB	1 x 1250 NVMe SSD	Up to 25 Gigabit
g4dn.2xlarge	$0.752	8	32 GiB	225 GB NVMe SSD	Up to 25 Gigabit
g4dn.xlarge	$0.526	4	16 GiB	125 GB NVMe SSD	Up to 25 Gigabit
im4gn.large	$0.1819	2	8 GiB	1 x 937 SSD	Up to 25 Gigabit
i3en.3xlarge	$1.356	12	96 GiB	1 x 7500 NVMe SSD	Up to 25 Gigabit
x2iedn.2xlarge	$1.66725	8	256 GiB	1 x 237 NVMe SSD	Up to 25 Gigabit
x2iedn.4xlarge	$3.3345	16	512 GiB	1 x 475 NVMe SSD	Up to 25 Gigabit
x2iedn.xlarge	$0.83363	4	128 GiB	1 x 118 NVMe SSD	Up to 25 Gigabit
g4dn.4xlarge	$1.204	16	64 GiB	225 GB NVMe SSD	Up to 25 Gigabit
im4gn.2xlarge	$0.72758	8	32 GiB	1 x 3750 SSD	Up to 25 Gigabit
i4i.4xlarge	$1.373	16	128 GiB	1 x 3750 NVMe SSD	Up to 25 Gigabit
c5n.4xlarge	$0.864	16	42 GiB	EBS Only	Up to 25 Gigabit
is4gen.2xlarge	$1.1526	8	48 GiB	1 x 7500 SSD	Up to 25 Gigabit
im4gn.xlarge	$0.36379	4	16 GiB	1 x 1875 SSD	Up to 25 Gigabit
m5dn.4xlarge	$1.088	16	64 GiB	2 x 300 NVMe SSD	Up to 25 Gigabit
r5n.xlarge	$0.298	4	32 GiB	EBS Only	Up to 25 Gigabit
i3en.2xlarge	$0.904	8	64 GiB	2 x 2500 NVMe SSD	Up to 25 Gigabit
r5dn.2xlarge	$0.668	8	64 GiB	1 x 300 NVMe SSD	Up to 25 Gigabit
m5zn.3xlarge	$0.991	12	48 GiB	EBS Only	Up to 25 Gigabit
c6gn.medium	$0.0432	1	2 GiB	EBS Only	Up to 25 Gigabit
m5n.large	$0.119	2	8 GiB	EBS Only	Up to 25 Gigabit
x2iezn.4xlarge	$3.336	16	512 GiB	EBS Only	Up to 25 Gigabit
c6gn.large	$0.0864	2	4 GiB	EBS Only	Up to 25 Gigabit
d3en.2xlarge	$1.051	8	32 GiB	4 x 14000 HDD	Up to 25 Gigabit
i3en.xlarge	$0.452	4	32 GiB	1 x 2500 NVMe SSD	Up to 25 Gigabit
m5dn.2xlarge	$0.544	8	32 GiB	1 x 300 NVMe SSD	Up to 25 Gigabit
x2iezn.2xlarge	$1.668	8	256 GiB	EBS Only	Up to 25 Gigabit
c5n.large	$0.108	2	5.25 GiB	EBS Only	Up to 25 Gigabit
i4g.4xlarge	$1.23552	16	128 GiB	1 x 3750 SSD	Up to 25 Gigabit
c5n.2xlarge	$0.432	8	21 GiB	EBS Only	Up to 25 Gigabit
m5zn.2xlarge	$0.6607	8	32 GiB	EBS Only	Up to 25 Gigabit
r5dn.large	$0.167	2	16 GiB	1 x 75 NVMe SSD	Up to 25 Gigabit
r5dn.xlarge	$0.334	4	32 GiB	1 x 150 NVMe SSD	Up to 25 Gigabit
m5dn.large	$0.136	2	8 GiB	1 x 75 NVMe SSD	Up to 25 Gigabit
m5dn.xlarge	$0.272	4	16 GiB	1 x 150 NVMe SSD	Up to 25 Gigabit
r5n.4xlarge	$1.192	16	128 GiB	EBS Only	Up to 25 Gigabit
c5n.xlarge	$0.216	4	10.5 GiB	EBS Only	Up to 25 Gigabit
m5n.2xlarge	$0.476	8	32 GiB	EBS Only	Up to 25 Gigabit
inf2.8xlarge	$1.96786	32	128 GiB	EBS Only	Up to 25 Gigabit
d3en.xlarge	$0.526	4	16 GiB	2 x 14000 HDD	Up to 25 Gigabit
c6gn.2xlarge	$0.3456	8	16 GiB	EBS Only	Up to 25 Gigabit
c6gn.xlarge	$0.1728	4	8 GiB	EBS Only	Up to 25 Gigabit
g5.4xlarge	$1.624	16	64 GiB	1 x 600 GB NVMe SSD	Up to 25 Gigabit
m5n.4xlarge	$0.952	16	64 GiB	EBS Only	Up to 25 Gigabit
inf1.xlarge	$0.228	4	8 GiB	EBS Only	Up to 25 Gigabit
m5n.xlarge	$0.238	4	16 GiB	EBS Only	Up to 25 Gigabit
inf1.2xlarge	$0.362	8	16 GiB	EBS Only	Up to 25 Gigabit
is4gen.xlarge	$0.5763	4	24 GiB	1 x 3750 SSD	Up to 25 Gigabit
r5n.2xlarge	$0.596	8	64 GiB	EBS Only	Up to 25 Gigabit
r7g.2xlarge	$0.4284	8	64 GiB	EBS Only	Up to 15 Gigabit
m7g.4xlarge	$0.6528	16	64 GiB	EBS Only	Up to 15 Gigabit
d3.4xlarge	$1.998	16	128 GiB	12 x 2000 HDD	Up to 15 Gigabit
m7gd.2xlarge	$0.4271	8	32 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
c7g.4xlarge	$0.58	16	32 GiB	EBS Only	Up to 15 Gigabit
r7g.4xlarge	$0.8568	16	128 GiB	EBS Only	Up to 15 Gigabit
m7g.2xlarge	$0.3264	8	32 GiB	EBS Only	Up to 15 Gigabit
c7gd.2xlarge	$0.3629	8	16 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
d3.xlarge	$0.499	4	32 GiB	3 x 2000 HDD	Up to 15 Gigabit
c7gd.4xlarge	$0.7258	16	32 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
r7gd.2xlarge	$0.5443	8	64 GiB	1 x 475 NVMe SSD	Up to 15 Gigabit
inf2.xlarge	$0.7582	4	16 GiB	EBS Only	Up to 15 Gigabit
d3.2xlarge	$0.999	8	64 GiB	6 x 2000 HDD	Up to 15 Gigabit
c7g.2xlarge	$0.29	8	16 GiB	EBS Only	Up to 15 Gigabit
r7gd.4xlarge	$1.0886	16	128 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
m7gd.4xlarge	$0.8543	16	64 GiB	1 x 950 NVMe SSD	Up to 15 Gigabit
c6a.xlarge	$0.153	4	8 GiB	EBS Only	Up to 12500 Megabit
c7gd.xlarge	$0.1814	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
r7g.large	$0.1071	2	16 GiB	EBS Only	Up to 12500 Megabit
r7a.xlarge	$0.3043	4	32 GiB	EBS Only	Up to 12500 Megabit
r7iz.large	$0.186	2	16 GiB	EBS Only	Up to 12500 Megabit
r6id.xlarge	$0.3024	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
c6id.4xlarge	$0.8064	16	32 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
c7i.large	$0.08925	2	4 GiB	EBS Only	Up to 12500 Megabit
r6a.large	$0.1134	2	16 GiB	EBS Only	Up to 12500 Megabit
m6a.2xlarge	$0.3456	8	32 GiB	EBS Only	Up to 12500 Megabit
c6id.large	$0.1008	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c6i.2xlarge	$0.34	8	16 GiB	EBS Only	Up to 12500 Megabit
r7i.4xlarge	$1.0584	16	128 GiB	EBS Only	Up to 12500 Megabit
m7gd.large	$0.1068	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c7i.2xlarge	$0.357	8	16 GiB	EBS Only	Up to 12500 Megabit
m6i.2xlarge	$0.384	8	32 GiB	EBS Only	Up to 12500 Megabit
r7a.4xlarge	$1.2172	16	128 GiB	EBS Only	Up to 12500 Megabit
r7a.large	$0.15215	2	16 GiB	EBS Only	Up to 12500 Megabit
m7i.2xlarge	$0.4032	8	32 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.4xlarge	$0.76608	16	64 GiB	EBS Only	Up to 12500 Megabit
r6i.2xlarge	$0.504	8	64 GiB	EBS Only	Up to 12500 Megabit
m6a.large	$0.0864	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.2xlarge	$0.38304	8	32 GiB	EBS Only	Up to 12500 Megabit
m6i.xlarge	$0.192	4	16 GiB	EBS Only	Up to 12500 Megabit
c6a.4xlarge	$0.612	16	32 GiB	EBS Only	Up to 12500 Megabit
c7a.medium	$0.05132	1	2 GiB	EBS Only	Up to 12500 Megabit
m6id.2xlarge	$0.4746	8	32 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
r6i.large	$0.126	2	16 GiB	EBS Only	Up to 12500 Megabit
c7g.xlarge	$0.145	4	8 GiB	EBS Only	Up to 12500 Megabit
m7a.4xlarge	$0.92736	16	64 GiB	EBS Only	Up to 12500 Megabit
r7gd.medium	$0.068	1	8 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
r7gd.xlarge	$0.2722	4	32 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7i-flex.8xlarge	$1.53216	32	128 GiB	EBS Only	Up to 12500 Megabit
c6id.xlarge	$0.2016	4	8 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7a.large	$0.11592	2	8 GiB	EBS Only	Up to 12500 Megabit
m6i.large	$0.096	2	8 GiB	EBS Only	Up to 12500 Megabit
m6id.large	$0.11865	2	8 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
m6a.xlarge	$0.1728	4	16 GiB	EBS Only	Up to 12500 Megabit
m7i-flex.large	$0.09576	2	8 GiB	EBS Only	Up to 12500 Megabit
c7i.4xlarge	$0.714	16	32 GiB	EBS Only	Up to 12500 Megabit
m7i.large	$0.1008	2	8 GiB	EBS Only	Up to 12500 Megabit
m7i.4xlarge	$0.8064	16	64 GiB	EBS Only	Up to 12500 Megabit
r7a.2xlarge	$0.6086	8	64 GiB	EBS Only	Up to 12500 Megabit
m6a.4xlarge	$0.6912	16	64 GiB	EBS Only	Up to 12500 Megabit
m6i.4xlarge	$0.768	16	64 GiB	EBS Only	Up to 12500 Megabit
c7a.large	$0.10264	2	4 GiB	EBS Only	Up to 12500 Megabit
c7i.xlarge	$0.1785	4	8 GiB	EBS Only	Up to 12500 Megabit
c6a.large	$0.0765	2	4 GiB	EBS Only	Up to 12500 Megabit
r7iz.2xlarge	$0.744	8	64 GiB	EBS Only	Up to 12500 Megabit
m7gd.xlarge	$0.2136	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7i-flex.xlarge	$0.19152	4	16 GiB	EBS Only	Up to 12500 Megabit
r7a.medium	$0.07608	1	8 GiB	EBS Only	Up to 12500 Megabit
r6i.4xlarge	$1.008	16	128 GiB	EBS Only	Up to 12500 Megabit
c6id.2xlarge	$0.4032	8	16 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
r6id.2xlarge	$0.6048	8	64 GiB	1 x 474 NVMe SSD	Up to 12500 Megabit
r7i.xlarge	$0.2646	4	32 GiB	EBS Only	Up to 12500 Megabit
r6id.large	$0.1512	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
r7g.medium	$0.0536	1	8 GiB	EBS Only	Up to 12500 Megabit
c7a.2xlarge	$0.41056	8	16 GiB	EBS Only	Up to 12500 Megabit
r7g.xlarge	$0.2142	4	32 GiB	EBS Only	Up to 12500 Megabit
r7gd.large	$0.1361	2	16 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c7g.medium	$0.0363	1	2 GiB	EBS Only	Up to 12500 Megabit
r7iz.xlarge	$0.372	4	32 GiB	EBS Only	Up to 12500 Megabit
c7gd.large	$0.0907	2	4 GiB	1 x 118 NVMe SSD	Up to 12500 Megabit
c6a.2xlarge	$0.306	8	16 GiB	EBS Only	Up to 12500 Megabit
r6i.xlarge	$0.252	4	32 GiB	EBS Only	Up to 12500 Megabit
m7g.large	$0.0816	2	8 GiB	EBS Only	Up to 12500 Megabit
c7a.4xlarge	$0.82112	16	32 GiB	EBS Only	Up to 12500 Megabit
c6i.large	$0.085	2	4 GiB	EBS Only	Up to 12500 Megabit
r7i.2xlarge	$0.5292	8	64 GiB	EBS Only	Up to 12500 Megabit
c7gd.medium	$0.0454	1	2 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
m7g.xlarge	$0.1632	4	16 GiB	EBS Only	Up to 12500 Megabit
c6i.4xlarge	$0.68	16	32 GiB	EBS Only	Up to 12500 Megabit
m7a.xlarge	$0.23184	4	16 GiB	EBS Only	Up to 12500 Megabit
m7g.medium	$0.0408	1	4 GiB	EBS Only	Up to 12500 Megabit
r6a.4xlarge	$0.9072	16	128 GiB	EBS Only	Up to 12500 Megabit
r6a.2xlarge	$0.4536	8	64 GiB	EBS Only	Up to 12500 Megabit
m7i.xlarge	$0.2016	4	16 GiB	EBS Only	Up to 12500 Megabit
m7a.2xlarge	$0.46368	8	32 GiB	EBS Only	Up to 12500 Megabit
m6id.4xlarge	$0.9492	16	64 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
m6id.xlarge	$0.2373	4	16 GiB	1 x 237 NVMe SSD	Up to 12500 Megabit
m7a.medium	$0.05796	1	4 GiB	EBS Only	Up to 12500 Megabit
r7iz.4xlarge	$1.488	16	128 GiB	EBS Only	Up to 12500 Megabit
c7g.large	$0.0725	2	4 GiB	EBS Only	Up to 12500 Megabit
c6i.xlarge	$0.17	4	8 GiB	EBS Only	Up to 12500 Megabit
r6id.4xlarge	$1.2096	16	128 GiB	1 x 950 NVMe SSD	Up to 12500 Megabit
c7a.xlarge	$0.20528	4	8 GiB	EBS Only	Up to 12500 Megabit
r7i.large	$0.1323	2	16 GiB	EBS Only	Up to 12500 Megabit
m7gd.medium	$0.0534	1	4 GiB	1 x 59 NVMe SSD	Up to 12500 Megabit
r6a.xlarge	$0.2268	4	32 GiB	EBS Only	Up to 12500 Megabit
i4g.2xlarge	$0.61776	8	64 GiB	1 x 1875 SSD	Up to 12 Gigabit
g5g.8xlarge	$1.372	32	64 GiB	EBS Only	Up to 12 Gigabit
i4i.2xlarge	$0.686	8	64 GiB	1 x 1875 NVMe SSD	Up to 12 Gigabit
r6g.4xlarge	$0.8064	16	128 GiB	EBS Only	Up to 10 Gigabit
m6gd.xlarge	$0.1808	4	16 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
z1d.xlarge	$0.372	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5d.xlarge	$0.226	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
r5ad.4xlarge	$1.048	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
m6gd.large	$0.0904	2	8 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
r6g.medium	$0.0504	1	8 GiB	EBS Only	Up to 10 Gigabit
h1.4xlarge	$0.936	16	64 GiB	2 x 2000 HDD	Up to 10 Gigabit
r5d.2xlarge	$0.576	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r4.xlarge	$0.266	4	30.5 GiB	EBS Only	Up to 10 Gigabit
m6g.xlarge	$0.154	4	16 GiB	EBS Only	Up to 10 Gigabit
c6gd.large	$0.0768	2	4 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
c5ad.4xlarge	$0.688	16	32 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
g4ad.xlarge	$0.37853	4	16 GiB	150 GB NVMe SSD	Up to 10 Gigabit
r4.2xlarge	$0.532	8	61 GiB	EBS Only	Up to 10 Gigabit
i4i.large	$0.172	2	16 GiB	1 x 468 NVMe SSD	Up to 10 Gigabit
r6gd.2xlarge	$0.4608	8	64 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
m5d.large	$0.113	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
m5d.2xlarge	$0.452	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
r5ad.8xlarge	$2.096	32	256 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
c5d.large	$0.096	2	4 GiB	1 x 50 NVMe SSD	Up to 10 Gigabit
c5ad.xlarge	$0.172	4	8 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
g5g.xlarge	$0.42	4	8 GiB	EBS Only	Up to 10 Gigabit
c6g.medium	$0.034	1	2 GiB	EBS Only	Up to 10 Gigabit
r5.4xlarge	$1.008	16	128 GiB	EBS Only	Up to 10 Gigabit
x2gd.2xlarge	$0.668	8	128 GiB	1 x 474 SSD	Up to 10 Gigabit
m6g.medium	$0.0385	1	4 GiB	EBS Only	Up to 10 Gigabit
r5ad.2xlarge	$0.524	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
c6gd.4xlarge	$0.6144	16	32 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
c5ad.large	$0.086	2	4 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
c5d.4xlarge	$0.768	16	32 GiB	1 x 400 NVMe SSD	Up to 10 Gigabit
c5a.xlarge	$0.154	4	8 GiB	EBS Only	Up to 10 Gigabit
c6g.4xlarge	$0.544	16	32 GiB	EBS Only	Up to 10 Gigabit
m5a.xlarge	$0.172	4	16 GiB	EBS Only	Up to 10 Gigabit
i4i.xlarge	$0.343	4	32 GiB	1 x 937 NVMe SSD	Up to 10 Gigabit
r5a.large	$0.113	2	16 GiB	EBS Only	Up to 10 Gigabit
r5a.8xlarge	$1.808	32	256 GiB	EBS Only	Up to 10 Gigabit
r5d.4xlarge	$1.152	16	128 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
r6gd.xlarge	$0.2304	4	32 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
g5g.4xlarge	$0.828	16	32 GiB	EBS Only	Up to 10 Gigabit
m5ad.xlarge	$0.206	4	16 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
g5.2xlarge	$1.212	8	32 GiB	1 x 450 GB NVMe SSD	Up to 10 Gigabit
x1e.8xlarge	$6.672	32	976 GiB	1 x 960 SSD	Up to 10 Gigabit
c5.4xlarge	$0.68	16	32 GiB	EBS Only	Up to 10 Gigabit
c5d.xlarge	$0.192	4	8 GiB	1 x 100 NVMe SSD	Up to 10 Gigabit
m6gd.2xlarge	$0.3616	8	32 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
i3.4xlarge	$1.248	16	122 GiB	2 x 1900 NVMe SSD	Up to 10 Gigabit
g4ad.2xlarge	$0.54117	8	32 GiB	300 GB NVMe SSD	Up to 10 Gigabit
m6gd.medium	$0.0452	1	4 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
r5b.xlarge	$0.298	4	32 GiB	EBS Only	Up to 10 Gigabit
m6g.2xlarge	$0.308	8	32 GiB	EBS Only	Up to 10 Gigabit
r5a.2xlarge	$0.452	8	64 GiB	EBS Only	Up to 10 Gigabit
i3.2xlarge	$0.624	8	61 GiB	1 x 1900 NVMe SSD	Up to 10 Gigabit
c5a.2xlarge	$0.308	8	16 GiB	EBS Only	Up to 10 Gigabit
c5ad.2xlarge	$0.344	8	16 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
x1e.4xlarge	$3.336	16	488 GiB	1 x 480 SSD	Up to 10 Gigabit
r6gd.4xlarge	$0.9216	16	128 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
x2gd.xlarge	$0.334	4	64 GiB	1 x 237 SSD	Up to 10 Gigabit
m5a.8xlarge	$1.376	32	128 GiB	EBS Only	Up to 10 Gigabit
m6g.4xlarge	$0.616	16	64 GiB	EBS Only	Up to 10 Gigabit
r5b.4xlarge	$1.192	16	128 GiB	EBS Only	Up to 10 Gigabit
r6gd.large	$0.1152	2	16 GiB	1 x 118 NVMe SSD	Up to 10 Gigabit
m6g.large	$0.077	2	8 GiB	EBS Only	Up to 10 Gigabit
c6gd.medium	$0.0384	1	2 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
g3.4xlarge	$1.14	16	122 GiB	EBS Only	Up to 10 Gigabit
p3.2xlarge	$3.06	8	61 GiB	EBS Only	Up to 10 Gigabit
x2gd.large	$0.167	2	32 GiB	1 x 118 SSD	Up to 10 Gigabit
i4g.xlarge	$0.30888	4	32 GiB	1 x 937 SSD	Up to 10 Gigabit
r5d.xlarge	$0.288	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
i3.xlarge	$0.312	4	30.5 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
r6g.2xlarge	$0.4032	8	64 GiB	EBS Only	Up to 10 Gigabit
r4.4xlarge	$1.064	16	122 GiB	EBS Only	Up to 10 Gigabit
m5.xlarge	$0.192	4	16 GiB	EBS Only	Up to 10 Gigabit
m5a.2xlarge	$0.344	8	32 GiB	EBS Only	Up to 10 Gigabit
m5.large	$0.096	2	8 GiB	EBS Only	Up to 10 Gigabit
r5a.4xlarge	$0.904	16	128 GiB	EBS Only	Up to 10 Gigabit
m5ad.4xlarge	$0.824	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
x1e.xlarge	$0.834	4	122 GiB	1 x 120 SSD	Up to 10 Gigabit
m6gd.4xlarge	$0.7232	16	64 GiB	1 x 950 NVMe SSD	Up to 10 Gigabit
c5a.4xlarge	$0.616	16	32 GiB	EBS Only	Up to 10 Gigabit
i4g.large	$0.15444	2	16 GiB	1 x 468 SSD	Up to 10 Gigabit
m5ad.large	$0.103	2	8 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5.2xlarge	$0.504	8	64 GiB	EBS Only	Up to 10 Gigabit
r5.xlarge	$0.252	4	32 GiB	EBS Only	Up to 10 Gigabit
c6gd.xlarge	$0.1536	4	8 GiB	1 x 237 NVMe SSD	Up to 10 Gigabit
x2gd.medium	$0.0835	1	16 GiB	1 x 59 SSD	Up to 10 Gigabit
m5.4xlarge	$0.768	16	64 GiB	EBS Only	Up to 10 Gigabit
c6g.large	$0.068	2	4 GiB	EBS Only	Up to 10 Gigabit
r5ad.large	$0.131	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
z1d.3xlarge	$1.116	12	96 GiB	1 x 450 NVMe SSD	Up to 10 Gigabit
g4ad.4xlarge	$0.867	16	64 GiB	600 GB NVMe SSD	Up to 10 Gigabit
x2gd.4xlarge	$1.336	16	256 GiB	1 x 950 SSD	Up to 10 Gigabit
c6gd.2xlarge	$0.3072	8	16 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
g5g.2xlarge	$0.556	8	16 GiB	EBS Only	Up to 10 Gigabit
m5ad.2xlarge	$0.412	8	32 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
g5.xlarge	$1.006	4	16 GiB	1 x 250 GB NVMe SSD	Up to 10 Gigabit
i3.large	$0.156	2	15.25 GiB	1 x 475 NVMe SSD	Up to 10 Gigabit
f1.2xlarge	$1.65	8	122 GiB	1 x 470 NVMe SSD	Up to 10 Gigabit
m5.2xlarge	$0.384	8	32 GiB	EBS Only	Up to 10 Gigabit
c6g.xlarge	$0.136	4	8 GiB	EBS Only	Up to 10 Gigabit
c6g.2xlarge	$0.272	8	16 GiB	EBS Only	Up to 10 Gigabit
r6gd.medium	$0.0576	1	8 GiB	1 x 59 NVMe SSD	Up to 10 Gigabit
z1d.large	$0.186	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r4.large	$0.133	2	15.25 GiB	EBS Only	Up to 10 Gigabit
r5b.large	$0.149	2	16 GiB	EBS Only	Up to 10 Gigabit
r6g.xlarge	$0.2016	4	32 GiB	EBS Only	Up to 10 Gigabit
r5.large	$0.126	2	16 GiB	EBS Only	Up to 10 Gigabit
m5ad.8xlarge	$1.648	32	128 GiB	2 x 600 NVMe SSD	Up to 10 Gigabit
c5.xlarge	$0.17	4	8 GiB	EBS Only	Up to 10 Gigabit
c5.2xlarge	$0.34	8	16 GiB	EBS Only	Up to 10 Gigabit
c5.large	$0.085	2	4 GiB	EBS Only	Up to 10 Gigabit
r5a.xlarge	$0.226	4	32 GiB	EBS Only	Up to 10 Gigabit
c5d.2xlarge	$0.384	8	16 GiB	1 x 200 NVMe SSD	Up to 10 Gigabit
h1.2xlarge	$0.468	8	32 GiB	1 x 2000 HDD	Up to 10 Gigabit
r6g.large	$0.1008	2	16 GiB	EBS Only	Up to 10 Gigabit
r5d.large	$0.144	2	16 GiB	1 x 75 NVMe SSD	Up to 10 Gigabit
r5ad.xlarge	$0.262	4	32 GiB	1 x 150 NVMe SSD	Up to 10 Gigabit
m5a.4xlarge	$0.688	16	64 GiB	EBS Only	Up to 10 Gigabit
r5b.2xlarge	$0.596	8	64 GiB	EBS Only	Up to 10 Gigabit
m5d.4xlarge	$0.904	16	64 GiB	2 x 300 NVMe SSD	Up to 10 Gigabit
c5a.large	$0.077	2	4 GiB	EBS Only	Up to 10 Gigabit
x1e.2xlarge	$1.668	8	244 GiB	1 x 240 SSD	Up to 10 Gigabit
z1d.2xlarge	$0.744	8	64 GiB	1 x 300 NVMe SSD	Up to 10 Gigabit
m5a.large	$0.086	2	8 GiB	EBS Only	Up to 10 Gigabit
c4.large	$0.10	2	3.75 GiB	EBS Only	Moderate
t2.xlarge	$0.1856	4	16 GiB	EBS Only	Moderate
t2.2xlarge	$0.3712	8	32 GiB	EBS Only	Moderate
m4.large	$0.10	2	8 GiB	EBS Only	Moderate
t2.micro	$0.0116	1	1 GiB	EBS Only	Low to Moderate
t2.large	$0.0928	2	8 GiB	EBS Only	Low to Moderate
t2.small	$0.023	1	2 GiB	EBS Only	Low to Moderate
t2.medium	$0.0464	2	4 GiB	EBS Only	Low to Moderate
t2.nano	$0.0058	1	0.5 GiB	EBS Only	Low
m4.4xlarge	$0.80	16	64 GiB	EBS Only	High
m4.2xlarge	$0.40	8	32 GiB	EBS Only	High
c4.xlarge	$0.199	4	7.5 GiB	EBS Only	High
c4.2xlarge	$0.398	8	15 GiB	EBS Only	High
p2.xlarge	$0.90	4	61 GiB	EBS Only	High
x1.16xlarge	$6.669	64	976 GiB	1 x 1920 SSD	High
m4.xlarge	$0.20	4	16 GiB	EBS Only	High
x1.32xlarge	$13.338	128	1952 GiB	2 x 1920 SSD	High
c4.4xlarge	$0.796	16	30 GiB	EBS Only	High
trn1.32xlarge	$21.50	128	512 GiB	4 x 1900 NVMe SSD	800 Gigabit
c6in.12xlarge	$2.7216	48	96 GiB	EBS Only	75000 Megabit
i4i.metal	$10.982	128	1024 GiB	8 x 3750 NVMe SSD	75000 Megabit
r6idn.12xlarge	$4.68936	48	384 GiB	2 x 1425 NVMe SSD	75000 Megabit
m6idn.12xlarge	$3.81888	48	192 GiB	2 x 1425 NVMe SSD	75000 Megabit
r6in.12xlarge	$4.18392	48	384 GiB	EBS Only	75000 Megabit
i4i.32xlarge	$10.9824	128	1024 GiB	8 x 3750 SSD	75000 Megabit
m6in.12xlarge	$3.34152	48	192 GiB	EBS Only	75000 Megabit
m5dn.16xlarge	$4.352	64	256 GiB	4 x 600 NVMe SSD	75 Gigabit
x2iezn.8xlarge	$6.672	32	1024 GiB	EBS Only	75 Gigabit
x2iedn.24xlarge	$20.007	96	3072 GiB	2 x 1425 NVMe SSD	75 Gigabit
x2idn.24xlarge	$10.0035	96	1536 GiB	2 x 1425 NVMe SSD	75 Gigabit
c6gn.12xlarge	$2.0736	48	96 GiB	EBS Only	75 Gigabit
r5dn.16xlarge	$5.344	64	512 GiB	4 x 600 NVMe SSD	75 Gigabit
d3en.12xlarge	$6.30864	48	192 GiB	24 x 14000 HDD	75 Gigabit
m5n.16xlarge	$3.808	64	256 GiB	EBS Only	75 Gigabit
r5n.16xlarge	$4.768	64	512 GiB	EBS Only	75 Gigabit
vt1.6xlarge	$1.30	24	48 GiB	EBS Only	6250 Megabit
i4i.24xlarge	$8.2368	96	768 GiB	6 x 3750 NVMe SSD	56250 Megabit
m6a.metal	$8.2944	192	768 GiB	EBS Only	50000 Megabit
m6a.48xlarge	$8.2944	192	768 GiB	EBS Only	50000 Megabit
r6id.metal	$9.6768	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
c7a.32xlarge	$6.56896	128	256 GiB	EBS Only	50000 Megabit
m6id.32xlarge	$7.5936	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
r7iz.metal-32xl	$11.904	128	1024 GiB	EBS Only	50000 Megabit
c6a.48xlarge	$7.344	192	384 GiB	EBS Only	50000 Megabit
r6a.32xlarge	$7.2576	128	1024 GiB	EBS Only	50000 Megabit
c6id.32xlarge	$6.4512	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
c6i.32xlarge	$5.44	128	256 GiB	EBS Only	50000 Megabit
r7a.32xlarge	$9.7376	128	1024 GiB	EBS Only	50000 Megabit
m6a.32xlarge	$5.5296	128	512 GiB	EBS Only	50000 Megabit
r7a.48xlarge	$14.6064	192	1536 GiB	EBS Only	50000 Megabit
c6in.8xlarge	$1.8144	32	64 GiB	EBS Only	50000 Megabit
c6id.metal	$6.4512	128	256 GiB	4 x 1900 NVMe SSD	50000 Megabit
m7i.metal-48xl	$9.6768	192	768 GiB	EBS Only	50000 Megabit
m7i.48xlarge	$9.6768	192	768 GiB	EBS Only	50000 Megabit
m7a.32xlarge	$7.41888	128	512 GiB	EBS Only	50000 Megabit
r7iz.32xlarge	$11.904	128	1024 GiB	EBS Only	50000 Megabit
r6i.metal	$8.064	128	1024 GiB	EBS Only	50000 Megabit
m7a.48xlarge	$11.12832	192	768 GiB	EBS Only	50000 Megabit
c7a.48xlarge	$9.85344	192	384 GiB	EBS Only	50000 Megabit
c6a.metal	$7.344	192	384 GiB	EBS Only	50000 Megabit
c7i.48xlarge	$8.568	192	384 GiB	EBS Only	50000 Megabit
m6id.metal	$7.5936	128	512 GiB	4 x 1900 NVMe SSD	50000 Megabit
r6idn.8xlarge	$3.12624	32	256 GiB	1 x 1900 NVMe SSD	50000 Megabit
r6in.8xlarge	$2.78928	32	256 GiB	EBS Only	50000 Megabit
c7a.metal-48xl	$9.85344	192	384 GiB	EBS Only	50000 Megabit
r6id.32xlarge	$9.6768	128	1024 GiB	4 x 1900 NVMe SSD	50000 Megabit
r6a.metal	$10.8864	192	1536 GiB	EBS Only	50000 Megabit
r7i.48xlarge	$12.7008	192	1536 GiB	EBS Only	50000 Megabit
c7i.metal-48xl	$8.568	192	384 GiB	EBS Only	50000 Megabit
c6i.metal	$5.44	128	256 GiB	EBS Only	50000 Megabit
r7a.metal-48xl	$14.6064	192	1536 GiB	EBS Only	50000 Megabit
m6idn.8xlarge	$2.54592	32	128 GiB	1 x 1900 NVMe SSD	50000 Megabit
c6a.32xlarge	$4.896	128	256 GiB	EBS Only	50000 Megabit
r6a.48xlarge	$10.8864	192	1536 GiB	EBS Only	50000 Megabit
m6i.metal	$6.144	128	512 GiB	EBS Only	50000 Megabit
r7i.metal-48xl	$12.7008	192	1536 GiB	EBS Only	50000 Megabit
m6i.32xlarge	$6.144	128	512 GiB	EBS Only	50000 Megabit
m7a.metal-48xl	$11.12832	192	768 GiB	EBS Only	50000 Megabit
m6in.8xlarge	$2.22768	32	128 GiB	EBS Only	50000 Megabit
r6i.32xlarge	$8.064	128	1024 GiB	EBS Only	50000 Megabit
x2iezn.6xlarge	$5.004	24	768 GiB	EBS Only	50 Gigabit
c7gn.4xlarge	$0.9984	16	32 GiB	EBS Only	50 Gigabit
d3en.8xlarge	$4.20576	32	128 GiB	16 x 14000 HDD	50 Gigabit
r5n.12xlarge	$3.576	48	384 GiB	EBS Only	50 Gigabit
g4dn.16xlarge	$4.352	64	256 GiB	900 GB NVMe SSD	50 Gigabit
is4gen.8xlarge	$4.6104	32	192 GiB	4 x 7500 SSD	50 Gigabit
x2idn.16xlarge	$6.669	64	1024 GiB	1 x 1900 NVMe SSD	50 Gigabit
u-3tb1.56xlarge	$27.30	224	3072 GiB	EBS Only	50 Gigabit
g5.24xlarge	$8.144	96	384 GiB	1 x 3800 GB NVMe SSD	50 Gigabit
r5dn.12xlarge	$4.008	48	384 GiB	2 x 900 GB NVMe SSD	50 Gigabit
g4dn.8xlarge	$2.176	32	128 GiB	900 GB NVMe SSD	50 Gigabit
x2iedn.16xlarge	$13.338	64	2048 GiB	1 x 1900 NVMe SSD	50 Gigabit
c5n.9xlarge	$1.944	36	96 GiB	EBS Only	50 Gigabit
im4gn.8xlarge	$2.91034	32	128 GiB	2 x 7500 SSD	50 Gigabit
g4dn.12xlarge	$3.912	48	192 GiB	900 GB NVMe SSD	50 Gigabit
m5n.12xlarge	$2.856	48	192 GiB	EBS Only	50 Gigabit
c6gn.8xlarge	$1.3824	32	64 GiB	EBS Only	50 Gigabit
m5dn.12xlarge	$3.264	48	192 GiB	2 x 900 GB NVMe SSD	50 Gigabit
inf2.24xlarge	$6.49063	96	384 GiB	EBS Only	50 Gigabit
i3en.12xlarge	$5.424	48	384 GiB	4 x 7500 NVMe SSD	50 Gigabit
m5zn.6xlarge	$1.982	24	96 GiB	EBS Only	50 Gigabit
p4d.24xlarge	$32.7726	96	1152 GiB	8 x 1000 SSD	400 Gigabit
dl1.24xlarge	$13.10904	96	768 GiB	4 x 1000 GB NVMe SSD	400 Gigabit
p4de.24xlarge	$40.96575	96	1152 GiB	8 x 1000 SSD	400 Gigabit
g5.12xlarge	$5.672	48	192 GiB	1 x 3800 GB NVMe SSD	40 Gigabit
d3en.6xlarge	$3.154	24	96 GiB	12 x 14000 HDD	40 Gigabit
c7i.24xlarge	$4.284	96	192 GiB	EBS Only	37500 Megabit
c7i.metal-24xl	$4.284	96	192 GiB	EBS Only	37500 Megabit
r7i.metal-24xl	$6.3504	96	768 GiB	EBS Only	37500 Megabit
c7a.24xlarge	$4.92672	96	192 GiB	EBS Only	37500 Megabit
m7i.24xlarge	$4.8384	96	384 GiB	EBS Only	37500 Megabit
r7i.24xlarge	$6.3504	96	768 GiB	EBS Only	37500 Megabit
m6id.24xlarge	$5.6952	96	384 GiB	4 x 1425 NVMe SSD	37500 Megabit
r6a.24xlarge	$5.4432	96	768 GiB	EBS Only	37500 Megabit
r7a.24xlarge	$7.3032	96	768 GiB	EBS Only	37500 Megabit
m7a.24xlarge	$5.56416	96	384 GiB	EBS Only	37500 Megabit
c6i.24xlarge	$4.08	96	192 GiB	EBS Only	37500 Megabit
c6id.24xlarge	$4.8384	96	192 GiB	4 x 1425 NVMe SSD	37500 Megabit
r6i.24xlarge	$6.048	96	768 GiB	EBS Only	37500 Megabit
r6id.24xlarge	$7.2576	96	768 GiB	4 x 1425 NVMe SSD	37500 Megabit
m6i.24xlarge	$4.608	96	384 GiB	EBS Only	37500 Megabit
i4g.16xlarge	$4.94208	64	512 GiB	4 x 3750 SSD	37500 Megabit
c6a.24xlarge	$3.672	96	192 GiB	EBS Only	37500 Megabit
m6a.24xlarge	$4.1472	96	384 GiB	EBS Only	37500 Megabit
m7i.metal-24xl	$4.8384	96	384 GiB	EBS Only	37500 Megabit
i4i.16xlarge	$5.491	64	512 GiB	4 x 3750 NVMe SSD	35000 Megabit
p5.48xlarge	$98.32	192	2048 GiB	8 x 3840 GB SSD	3200 Gigabit
vt1.3xlarge	$0.65	12	24 GiB	EBS Only	3125 Megabit
c7g.16xlarge	$2.32	64	128 GiB	EBS Only	30 Gigabit
m7g.metal	$2.6112	64	256 GiB	EBS Only	30 Gigabit
c7g.metal	$2.32	64	128 GiB	EBS Only	30 Gigabit
r7g.16xlarge	$3.4272	64	512 GiB	EBS Only	30 Gigabit
m7g.16xlarge	$2.6112	64	256 GiB	EBS Only	30 Gigabit
r7gd.16xlarge	$4.3546	64	512 GiB	2 x 1900 NVMe SSD	30 Gigabit
m7gd.16xlarge	$3.4171	64	256 GiB	2 x 1900 NVMe SSD	30 Gigabit
r7g.metal	$3.4272	64	512 GiB	EBS Only	30 Gigabit
c7gd.16xlarge	$2.903	64	128 GiB	2 x 1900 NVMe SSD	30 Gigabit
i4i.12xlarge	$4.118	48	384 GiB	3 x 3750 NVMe SSD	28125 Megabit
r7a.16xlarge	$4.8688	64	512 GiB	EBS Only	25000 Megabit
vt1.24xlarge	$5.20	96	192 GiB	EBS Only	25000 Megabit
m6id.16xlarge	$3.7968	64	256 GiB	2 x 1900 NVMe SSD	25000 Megabit
r7iz.12xlarge	$4.464	48	384 GiB	EBS Only	25000 Megabit
m7a.16xlarge	$3.70944	64	256 GiB	EBS Only	25000 Megabit
r7iz.metal-16xl	$5.952	64	512 GiB	EBS Only	25000 Megabit
m6i.16xlarge	$3.072	64	256 GiB	EBS Only	25000 Megabit
r6i.16xlarge	$4.032	64	512 GiB	EBS Only	25000 Megabit
c6a.16xlarge	$2.448	64	128 GiB	EBS Only	25000 Megabit
r7iz.16xlarge	$5.952	64	512 GiB	EBS Only	25000 Megabit
m7i.16xlarge	$3.2256	64	256 GiB	EBS Only	25000 Megabit
r7i.16xlarge	$4.2336	64	512 GiB	EBS Only	25000 Megabit
c7a.16xlarge	$3.28448	64	128 GiB	EBS Only	25000 Megabit
r6a.16xlarge	$3.6288	64	512 GiB	EBS Only	25000 Megabit
c7i.16xlarge	$2.856	64	128 GiB	EBS Only	25000 Megabit
m6a.16xlarge	$2.7648	64	256 GiB	EBS Only	25000 Megabit
c6id.16xlarge	$3.2256	64	128 GiB	2 x 1900 NVMe SSD	25000 Megabit
r6id.16xlarge	$4.8384	64	512 GiB	2 x 1900 NVMe SSD	25000 Megabit
c6i.16xlarge	$2.72	64	128 GiB	EBS Only	25000 Megabit
g5.16xlarge	$4.096	64	256 GiB	1 x 1900 GB NVMe SSD	25 Gigabit
c6g.metal	$2.176	64	128 GiB	EBS Only	25 Gigabit
x2gd.metal	$5.344	64	1024 GiB	2 x 1900 SSD	25 Gigabit
g5g.metal	$2.744	64	128 GiB	EBS Only	25 Gigabit
d3en.4xlarge	$2.103	16	64 GiB	8 x 14000 HDD	25 Gigabit
m5.24xlarge	$4.608	96	384 GiB	EBS Only	25 Gigabit
i3en.6xlarge	$2.712	24	192 GiB	2 x 7500 NVMe SSD	25 Gigabit
r5dn.8xlarge	$2.672	32	256 GiB	2 x 600 NVMe SSD	25 Gigabit
inf1.6xlarge	$1.18	24	48 GiB	EBS Only	25 Gigabit
r5n.8xlarge	$2.384	32	256 GiB	EBS Only	25 Gigabit
c5d.24xlarge	$4.608	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
m6g.metal	$2.464	64	256 GiB	EBS Only	25 Gigabit
r6g.metal	$3.2256	64	512 GiB	EBS Only	25 Gigabit
x1e.32xlarge	$26.688	128	3904 GiB	2 x 1920 SSD	25 Gigabit
m5d.metal	$5.424	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
m6g.16xlarge	$2.464	64	256 GiB	EBS Only	25 Gigabit
g5g.16xlarge	$2.744	64	128 GiB	EBS Only	25 Gigabit
x2gd.16xlarge	$5.344	64	1024 GiB	2 x 1900 SSD	25 Gigabit
is4gen.4xlarge	$2.3052	16	96 GiB	2 x 7500 SSD	25 Gigabit
g4ad.16xlarge	$3.468	64	256 GiB	2400 GB NVMe SSD	25 Gigabit
r5b.24xlarge	$7.152	96	768 GiB	EBS Only	25 Gigabit
c5d.metal	$4.608	96	192 GiB	4 x 900 NVMe SSD	25 Gigabit
d3.8xlarge	$3.99552	32	256 GiB	24 x 2000 HDD	25 Gigabit
r6gd.metal	$3.6864	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5.24xlarge	$4.08	96	192 GiB	EBS Only	25 Gigabit
r6g.16xlarge	$3.2256	64	512 GiB	EBS Only	25 Gigabit
m6gd.16xlarge	$2.8928	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
g5.8xlarge	$2.448	32	128 GiB	1 x 900 GB NVMe SSD	25 Gigabit
r6gd.16xlarge	$3.6864	64	512 GiB	2 x 1900 NVMe SSD	25 Gigabit
c6gd.16xlarge	$2.4576	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5.18xlarge	$3.06	72	144 GiB	EBS Only	25 Gigabit
i3.metal	$4.992	72	512 GiB	8 x 1900 NVMe SSD	25 Gigabit
r5d.metal	$6.912	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
m5n.8xlarge	$1.904	32	128 GiB	EBS Only	25 Gigabit
m5.metal	$4.608	96	384 GiB	EBS Only	25 Gigabit
r5.24xlarge	$6.048	96	768 GiB	EBS Only	25 Gigabit
f1.16xlarge	$13.20	64	976 GiB	4 x 940 NVMe SSD	25 Gigabit
c6gn.4xlarge	$0.6912	16	32 GiB	EBS Only	25 Gigabit
c6gd.metal	$2.4576	64	128 GiB	2 x 1900 NVMe SSD	25 Gigabit
c5d.18xlarge	$3.456	72	144 GiB	2 x 900 NVMe SSD	25 Gigabit
im4gn.4xlarge	$1.45517	16	64 GiB	1 x 7500 SSD	25 Gigabit
m6gd.metal	$2.8928	64	256 GiB	2 x 1900 NVMe SSD	25 Gigabit
h1.16xlarge	$3.744	64	256 GiB	8 x 2000 HDD	25 Gigabit
p3.16xlarge	$24.48	64	488 GiB	EBS Only	25 Gigabit
z1d.12xlarge	$4.464	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
r5.metal	$6.048	96	768 GiB	EBS Only	25 Gigabit
x2iedn.8xlarge	$6.669	32	1024 GiB	1 x 950 NVMe SSD	25 Gigabit
r5b.metal	$7.152	96	768 GiB	EBS Only	25 Gigabit
c6g.16xlarge	$2.176	64	128 GiB	EBS Only	25 Gigabit
r5d.24xlarge	$6.912	96	768 GiB	4 x 900 NVMe SSD	25 Gigabit
m5d.24xlarge	$5.424	96	384 GiB	4 x 900 NVMe SSD	25 Gigabit
m5dn.8xlarge	$2.176	32	128 GiB	2 x 600 NVMe SSD	25 Gigabit
c5.metal	$4.08	96	192 GiB	EBS Only	25 Gigabit
z1d.metal	$4.464	48	384 GiB	2 x 900 NVMe SSD	25 Gigabit
m7g.12xlarge	$1.9584	48	192 GiB	EBS Only	22500 Megabit
m7gd.12xlarge	$2.5628	48	192 GiB	2 x 1425 NVMe SSD	22500 Megabit
r7g.12xlarge	$2.5704	48	384 GiB	EBS Only	22500 Megabit
c7g.12xlarge	$1.74	48	96 GiB	EBS Only	22500 Megabit
r7gd.12xlarge	$3.2659	48	384 GiB	2 x 1425 NVMe SSD	22500 Megabit
c7gd.12xlarge	$2.1773	48	96 GiB	2 x 1425 NVMe SSD	22500 Megabit
r6in.metal	$11.15712	128	1024 GiB	EBS Only	200000 Megabit
r6idn.metal	$12.50496	128	1024 GiB	4 x 1900 NVMe SSD	200000 Megabit
r6idn.32xlarge	$12.50496	128	1024 GiB	4 x 1900 NVMe SSD	200000 Megabit
c6in.32xlarge	$7.2576	128	256 GiB	EBS Only	200000 Megabit
c6in.metal	$7.2576	128	256 GiB	EBS Only	200000 Megabit
m6in.metal	$8.91072	128	512 GiB	EBS Only	200000 Megabit
r6in.32xlarge	$11.15712	128	1024 GiB	EBS Only	200000 Megabit
m6idn.32xlarge	$10.18368	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6idn.metal	$10.18368	128	512 GiB	4 x 1900 NVMe SSD	200000 Megabit
m6in.32xlarge	$8.91072	128	512 GiB	EBS Only	200000 Megabit
c7gn.16xlarge	$3.9936	64	128 GiB	EBS Only	200 Gigabit
c5a.16xlarge	$2.464	64	128 GiB	EBS Only	20 Gigabit
r4.16xlarge	$4.256	64	488 GiB	EBS Only	20 Gigabit
g3.16xlarge	$4.56	64	488 GiB	EBS Only	20 Gigabit
r5ad.24xlarge	$6.288	96	768 GiB	4 x 900 NVMe SSD	20 Gigabit
c5ad.16xlarge	$2.752	64	128 GiB	2 x 1200 NVMe SSD	20 Gigabit
m5.16xlarge	$3.072	64	256 GiB	EBS Only	20 Gigabit
r5a.24xlarge	$5.424	96	768 GiB	EBS Only	20 Gigabit
c6g.12xlarge	$1.632	48	96 GiB	EBS Only	20 Gigabit
m6g.12xlarge	$1.848	48	192 GiB	EBS Only	20 Gigabit
r5b.16xlarge	$4.768	64	512 GiB	EBS Only	20 Gigabit
m5ad.24xlarge	$4.944	96	384 GiB	4 x 900 NVMe SSD	20 Gigabit
p2.16xlarge	$14.40	64	732 GiB	EBS Only	20 Gigabit
i3.16xlarge	$4.992	64	488 GiB	8 x 1900 NVMe SSD	20 Gigabit
m5a.24xlarge	$4.128	96	384 GiB	EBS Only	20 Gigabit
r5.16xlarge	$4.032	64	512 GiB	EBS Only	20 Gigabit
m4.16xlarge	$3.20	64	256 GiB	EBS Only	20 Gigabit
c5a.24xlarge	$3.696	96	192 GiB	EBS Only	20 Gigabit
m5d.16xlarge	$3.616	64	256 GiB	4 x 600 NVMe SSD	20 Gigabit
r5d.16xlarge	$4.608	64	512 GiB	4 x 600 NVMe SSD	20 Gigabit
c5ad.24xlarge	$4.128	96	192 GiB	2 x 1900 NVMe SSD	20 Gigabit
r6gd.12xlarge	$2.7648	48	384 GiB	2 x 1425 NVMe SSD	20 Gigabit
x2gd.12xlarge	$4.008	48	768 GiB	2 x 1425 SSD	20 Gigabit
c6gd.12xlarge	$1.8432	48	96 GiB	2 x 1425 NVMe SSD	20 Gigabit
m6gd.12xlarge	$2.1696	48	192 GiB	2 x 1425 NVMe SSD	20 Gigabit
r6g.12xlarge	$2.4192	48	384 GiB	EBS Only	20 Gigabit
c6i.12xlarge	$2.04	48	96 GiB	EBS Only	18750 Megabit
m6id.12xlarge	$2.8476	48	192 GiB	2 x 1425 NVMe SSD	18750 Megabit
r6a.12xlarge	$2.7216	48	384 GiB	EBS Only	18750 Megabit
c7a.12xlarge	$2.46336	48	96 GiB	EBS Only	18750 Megabit
i4i.8xlarge	$2.746	32	256 GiB	2 x 3750 NVMe SSD	18750 Megabit
c6a.12xlarge	$1.836	48	96 GiB	EBS Only	18750 Megabit
c7i.12xlarge	$2.142	48	96 GiB	EBS Only	18750 Megabit
c6id.12xlarge	$2.4192	48	96 GiB	2 x 1425 NVMe SSD	18750 Megabit
m7i.12xlarge	$2.4192	48	192 GiB	EBS Only	18750 Megabit
r7i.12xlarge	$3.1752	48	384 GiB	EBS Only	18750 Megabit
m7a.12xlarge	$2.78208	48	192 GiB	EBS Only	18750 Megabit
i4g.8xlarge	$2.47104	32	256 GiB	2 x 3750 SSD	18750 Megabit
r7a.12xlarge	$3.6516	48	384 GiB	EBS Only	18750 Megabit
r6id.12xlarge	$3.6288	48	384 GiB	2 x 1425 NVMe SSD	18750 Megabit
m6a.12xlarge	$2.0736	48	192 GiB	EBS Only	18750 Megabit
m6i.12xlarge	$2.304	48	192 GiB	EBS Only	18750 Megabit
r6i.12xlarge	$3.024	48	384 GiB	EBS Only	18750 Megabit
trn1n.32xlarge	$24.78	128	512 GiB	4 x 1900 NVMe SSD	1600 Gigabit
c6in.24xlarge	$5.4432	96	192 GiB	EBS Only	150000 Megabit
r6idn.24xlarge	$9.37872	96	768 GiB	4 x 1425 NVMe SSD	150000 Megabit
m6in.24xlarge	$6.68304	96	384 GiB	EBS Only	150000 Megabit
m6idn.24xlarge	$7.63776	96	384 GiB	4 x 1425 NVMe SSD	150000 Megabit
r6in.24xlarge	$8.36784	96	768 GiB	EBS Only	150000 Megabit
c7gn.12xlarge	$2.9952	48	96 GiB	EBS Only	150 Gigabit
m7gd.8xlarge	$1.7086	32	128 GiB	1 x 1900 NVMe SSD	15 Gigabit
c7g.8xlarge	$1.16	32	64 GiB	EBS Only	15 Gigabit
m7g.8xlarge	$1.3056	32	128 GiB	EBS Only	15 Gigabit
g4ad.8xlarge	$1.734	32	128 GiB	1200 GB NVMe SSD	15 Gigabit
c7gd.8xlarge	$1.4515	32	64 GiB	1 x 1900 NVMe SSD	15 Gigabit
r7gd.8xlarge	$2.1773	32	256 GiB	1 x 1900 NVMe SSD	15 Gigabit
r7g.8xlarge	$1.7136	32	256 GiB	EBS Only	15 Gigabit
c6i.8xlarge	$1.36	32	64 GiB	EBS Only	12500 Megabit
c6id.8xlarge	$1.6128	32	64 GiB	1 x 1900 NVMe SSD	12500 Megabit
m6a.8xlarge	$1.3824	32	128 GiB	EBS Only	12500 Megabit
m6i.8xlarge	$1.536	32	128 GiB	EBS Only	12500 Megabit
m7a.8xlarge	$1.85472	32	128 GiB	EBS Only	12500 Megabit
m6id.8xlarge	$1.8984	32	128 GiB	1 x 1900 NVMe SSD	12500 Megabit
c7i.8xlarge	$1.428	32	64 GiB	EBS Only	12500 Megabit
r6id.8xlarge	$2.4192	32	256 GiB	1 x 1900 NVMe SSD	12500 Megabit
r7a.8xlarge	$2.4344	32	256 GiB	EBS Only	12500 Megabit
c7a.8xlarge	$1.64224	32	64 GiB	EBS Only	12500 Megabit
r7i.8xlarge	$2.1168	32	256 GiB	EBS Only	12500 Megabit
r6a.8xlarge	$1.8144	32	256 GiB	EBS Only	12500 Megabit
m7i.8xlarge	$1.6128	32	128 GiB	EBS Only	12500 Megabit
c6a.8xlarge	$1.224	32	64 GiB	EBS Only	12500 Megabit
trn1.2xlarge	$1.34375	8	32 GiB	1 x 475 NVMe SSD	12500 Megabit
r6i.8xlarge	$2.016	32	256 GiB	EBS Only	12500 Megabit
r7iz.8xlarge	$2.976	32	256 GiB	EBS Only	12500 Megabit
c6g.8xlarge	$1.088	32	64 GiB	EBS Only	12 Gigabit
m5a.16xlarge	$2.752	64	256 GiB	EBS Only	12 Gigabit
m6g.8xlarge	$1.232	32	128 GiB	EBS Only	12 Gigabit
r6gd.8xlarge	$1.8432	32	256 GiB	1 x 1900 NVMe SSD	12 Gigabit
r5ad.16xlarge	$4.192	64	512 GiB	4 x 600 NVMe SSD	12 Gigabit
m5ad.16xlarge	$3.296	64	256 GiB	4 x 600 NVMe SSD	12 Gigabit
c5ad.12xlarge	$2.064	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
m6gd.8xlarge	$1.4464	32	128 GiB	1 x 1900 NVMe SSD	12 Gigabit
x2gd.8xlarge	$2.672	32	512 GiB	1 x 1900 SSD	12 Gigabit
c5.12xlarge	$2.04	48	96 GiB	EBS Only	12 Gigabit
r5a.16xlarge	$3.616	64	512 GiB	EBS Only	12 Gigabit
c6gd.8xlarge	$1.2288	32	64 GiB	1 x 1900 NVMe SSD	12 Gigabit
r6g.8xlarge	$1.6128	32	256 GiB	EBS Only	12 Gigabit
c5d.12xlarge	$2.304	48	96 GiB	2 x 900 NVMe SSD	12 Gigabit
c5a.12xlarge	$1.848	48	96 GiB	EBS Only	12 Gigabit
c6in.16xlarge	$3.6288	64	128 GiB	EBS Only	100000 Megabit
m6idn.16xlarge	$5.09184	64	256 GiB	2 x 1900 NVMe SSD	100000 Megabit
r6idn.16xlarge	$6.25248	64	512 GiB	2 x 1900 NVMe SSD	100000 Megabit
r6in.16xlarge	$5.57856	64	512 GiB	EBS Only	100000 Megabit
m6in.16xlarge	$4.45536	64	256 GiB	EBS Only	100000 Megabit
u-9tb1.112xlarge	$81.90	448	9216 GiB	EBS Only	100 Gigabit
inf2.48xlarge	$12.98127	192	768 GiB	EBS Only	100 Gigabit
u-6tb1.56xlarge	$46.40391	224	6144 GiB	EBS Only	100 Gigabit
x2iezn.metal	$10.008	48	1536 GiB	EBS Only	100 Gigabit
g4dn.metal	$7.824	96	384 GiB	2 x 900 GB NVMe SSD	100 Gigabit
g5.48xlarge	$16.288	192	768 GiB	2 x 3800 GB NVMe SSD	100 Gigabit
i3en.24xlarge	$10.848	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
r5n.metal	$7.152	96	768 GiB	EBS Only	100 Gigabit
x2iedn.metal	$26.676	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
c6gn.16xlarge	$2.7648	64	128 GiB	EBS Only	100 Gigabit
c5n.metal	$3.888	72	192 GiB	EBS Only	100 Gigabit
x2idn.metal	$13.338	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
inf1.24xlarge	$4.721	96	192 GiB	EBS Only	100 Gigabit
m5zn.12xlarge	$3.9641	48	192 GiB	EBS Only	100 Gigabit
u-18tb1.112xlarge	$163.80	448	18432 GiB	EBS Only	100 Gigabit
m5zn.metal	$3.9641	48	192 GiB	EBS Only	100 Gigabit
im4gn.16xlarge	$5.82067	64	256 GiB	4 x 7500 SSD	100 Gigabit
c5n.18xlarge	$3.888	72	192 GiB	EBS Only	100 Gigabit
r5dn.24xlarge	$8.016	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
x2iedn.32xlarge	$26.676	128	4096 GiB	2 x 1900 NVMe SSD	100 Gigabit
x2idn.32xlarge	$13.338	128	2048 GiB	2 x 1900 NVMe SSD	100 Gigabit
u-12tb1.112xlarge	$109.20	448	12288 GiB	EBS Only	100 Gigabit
u-6tb1.112xlarge	$54.60	448	6144 GiB	EBS Only	100 Gigabit
m5dn.metal	$6.528	96	384 GiB	4 x 900 NVMe SSD	100 Gigabit
x2iezn.12xlarge	$10.008	48	1536 GiB	EBS Only	100 Gigabit
m5dn.24xlarge	$6.528	96	384 GiB	4 x 900 NVMe SSD	100 Gigabit
dl2q.24xlarge	$8.9194	96	768 GiB	EBS Only	100 Gigabit
p3dn.24xlarge	$31.212	96	768 GiB	2 x 900 NVMe SSD	100 Gigabit
c7gn.8xlarge	$1.9968	32	64 GiB	EBS Only	100 Gigabit
i3en.metal	$10.848	96	768 GiB	8 x 7500 NVMe SSD	100 Gigabit
m5n.metal	$5.712	96	384 GiB	EBS Only	100 Gigabit
m5n.24xlarge	$5.712	96	384 GiB	EBS Only	100 Gigabit
r5n.24xlarge	$7.152	96	768 GiB	EBS Only	100 Gigabit
u-24tb1.112xlarge	$218.40	448	24576 GiB	EBS Only	100 Gigabit
r5dn.metal	$8.016	96	768 GiB	4 x 900 NVMe SSD	100 Gigabit
x1e.16xlarge	$13.344	64	1952 GiB	1 x 1920 SSD	10 Gigabit
h1.8xlarge	$1.872	32	128 GiB	4 x 2000 HDD	10 Gigabit
m5.12xlarge	$2.304	48	192 GiB	EBS Only	10 Gigabit
r5d.12xlarge	$3.456	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
r4.8xlarge	$2.128	32	244 GiB	EBS Only	10 Gigabit
r5.12xlarge	$3.024	48	384 GiB	EBS Only	10 Gigabit
z1d.6xlarge	$2.232	24	192 GiB	1 x 900 NVMe SSD	10 Gigabit
c5d.9xlarge	$1.728	36	72 GiB	1 x 900 NVMe SSD	10 Gigabit
m5d.8xlarge	$1.808	32	128 GiB	2 x 600 NVMe SSD	10 Gigabit
m4.10xlarge	$2.00	40	160 GiB	EBS Only	10 Gigabit
m5ad.12xlarge	$2.472	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
c5a.8xlarge	$1.232	32	64 GiB	EBS Only	10 Gigabit
r5b.12xlarge	$3.576	48	384 GiB	EBS Only	10 Gigabit
f1.4xlarge	$3.30	16	244 GiB	1 x 940 NVMe SSD	10 Gigabit
g3s.xlarge	$0.75	4	30.5 GiB	EBS Only	10 Gigabit
m5d.12xlarge	$2.712	48	192 GiB	2 x 900 NVMe SSD	10 Gigabit
g3.8xlarge	$2.28	32	244 GiB	EBS Only	10 Gigabit
p3.8xlarge	$12.24	32	244 GiB	EBS Only	10 Gigabit
r5d.8xlarge	$2.304	32	256 GiB	2 x 600 NVMe SSD	10 Gigabit
c4.8xlarge	$1.591	36	60 GiB	EBS Only	10 Gigabit
r5.8xlarge	$2.016	32	256 GiB	EBS Only	10 Gigabit
i3.8xlarge	$2.496	32	244 GiB	4 x 1900 NVMe SSD	10 Gigabit
m5.8xlarge	$1.536	32	128 GiB	EBS Only	10 Gigabit
p2.8xlarge	$7.20	32	488 GiB	EBS Only	10 Gigabit
c5.9xlarge	$1.53	36	72 GiB	EBS Only	10 Gigabit
r5b.8xlarge	$2.384	32	256 GiB	EBS Only	10 Gigabit
c5ad.8xlarge	$1.376	32	64 GiB	2 x 600 NVMe SSD	10 Gigabit
r5ad.12xlarge	$3.144	48	384 GiB	2 x 900 NVMe SSD	10 Gigabit
m5a.12xlarge	$2.064	48	192 GiB	EBS Only	10 Gigabit
r5a.12xlarge	$2.712	48	384 GiB	EBS Only	10 Gigabit
